OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Kalender",
    "%s has published the calendar \"%s\"" : "%s het die kalender “%s” gepubliseer",
    "Error connecting to remote server" : "Probleem om met nie lokale bediener te konnekteer",
    "Individual" : "Individueel",
    "Group" : "Groep",
    "Resource" : "Hulpbron",
    "Room" : "Vertrek",
    "Unknown" : "Onbekend",
    "Required" : "Vereis",
    "Optional" : "Opsioneel",
    "Does not attend" : "Woon nie by nie",
    "{name} ({email})" : "{name} ({email})",
    "You are in an unknown timezone ({tz}), falling back to UTC" : "U is in ’n onbekende tydsone ({tz}), val tans terug na UTC",
    "Please create a calendar first." : "Skep asb. eers ’n kalender.",
    "Email has been sent." : "E-pos is gestuur.",
    "group" : "groep",
    "Details" : "Details",
    "Attendees" : "Bywoners",
    "Reminders" : "Herinneringe",
    "Repeating" : "Herhalend",
    "Confirmed" : "Bevestig",
    "Tentative" : "Tentatief",
    "Cancelled" : "Gekanselleer",
    "Please add a title." : "Voeg ’n titel toe.",
    "Please select a calendar." : "Kies asb. ’n kalender.",
    "None" : "Geen",
    "Never" : "Nooit",
    "Daily" : "Daagliks",
    "Weekly on {weekday}" : "weekliks op {weeksdag}",
    "Monthly on {day}" : "maandeliks op {dag}",
    "Yearly on {day} of {month}" : "Jaarliks op {dag} van {maand}",
    "Custom" : "Pasgemaak",
    "First" : "eerste",
    "Second" : "tweede",
    "Third" : "derde",
    "Fourth" : "vierde",
    "Last" : "laaste",
    "5 minutes before" : "5 minute voor",
    "10 minutes before" : "10 minute voor",
    "15 minutes before" : "15 minute voor",
    "30 minutes before" : "30 minute voor",
    "1 hour before" : "1 uur voor",
    "2 hours before" : "2 uur voor",
    "Audio" : "Oudio",
    "Email" : "E-pos",
    "Pop-up" : "Opwip",
    "sec" : "sek",
    "min" : "min",
    "hours" : "uur",
    "days" : "dae",
    "week" : "week",
    "before" : "voor",
    "after" : "na",
    "start" : "begin",
    "end" : "einde",
    "Week {number} of {year}" : "Week {number} van {year}",
    "Successfully imported" : "Suksesvol ingevoer",
    "Partially imported, 1 failure" : "Gedeeltelik ingevoer, 1 mislukking",
    "Partially imported, {n} failures" : "Gedeeltelik ingevoer, {n} mislukkings",
    "{calendar} shared by {owner}" : "{calendar} gedeel deur {owner}",
    "Title of the Event" : "Gebeurtenistitel",
    "Starts" : "Begin",
    "Ends" : "Eindig",
    "All day Event" : "Heeldaagse Gebeurtenis",
    "Delete" : "Skrap",
    "Delete all" : "Wis alles uit",
    "Cancel" : "Kanselleer",
    "More ..." : "Nog …",
    "Create" : "Skep",
    "Update" : "Werk By",
    "Close" : "Sluit",
    "Location" : "Ligging",
    "Description" : "Beskrywing",
    "Event status" : "Gebeurtenisstatus",
    "Visibility when sharing" : "Sigbaarheid tydens deling",
    "Export" : "Stuur Uit",
    "%s has published the calendar %s" : "%s het die kalender %s gepubliseer",
    "Hello," : "Dag,",
    "We wanted to inform you that %s has published the calendar {boldstart}%s{boldend}." : "Ons wil u graag inlig dat %s die kalender {boldstart}%s{boldend} gepubliseer het.",
    "Click here to access it" : "Klik hier vir toegang daartoe",
    "Cheers!" : "Groete!",
    "We wanted to inform you that %s has published the calendar %s." : "Ons wil u graag inlig dat %s die kalender %s gepubliseer het.",
    "Click on the link below to access it" : "Klik op die onderstaande skakel vir toegang daartoe",
    "Day" : "Dag",
    "Week" : "Week",
    "Month" : "Maand",
    "Today" : "Vandag",
    "Some events in this calendar are broken. Please check the JS console for more info." : "Sommige gebeure in hierdie kalender is gebreek. Gaan die JS-konsole na vir meer inligting.",
    "Share Calendar" : "Deel Kalender",
    "Shared" : "Gedeel",
    "More" : "Nog",
    "Edit" : "Wysig",
    "Link" : "Skakel",
    "iCal link" : "iCal-skakel",
    "Download" : "Laai Af",
    "Share with users or groups" : "Deel met gebruikers of groepe",
    "can edit" : "kan wysig",
    "Share link" : "Deel skakel",
    "Public access" : "Openbare toegang",
    "Email link to person" : "E-pos skakel aan persoon",
    "Send" : "Stuur",
    "New Calendar" : "Nuwe Kalender",
    "Name" : "Naam",
    "New Subscription" : "Nuwe Intekening",
    "Go back" : "Gaan terug",
    "Go forward" : "Vaan vorentoe",
    "Calendar does not exist" : "Kalender bestaan nie",
    "Maybe you got a wrong link or the calendar was unshared?" : "Dalk het u die verkeerde skakel of die kalenderdeling is herroep?",
    "Edit event" : "Wysig gebeurtenis",
    "Delete Event" : "Skrap Gebeurtenis",
    "Save Event" : "Bewaar Gebeurtenis",
    "Time" : "Tyd",
    "Type" : "Tipe",
    "Relative" : "Relatief",
    "Absolute" : "Absoluut",
    "Repeat" : "Herhaal",
    "times every" : "keer elke",
    "Add" : "Voeg by",
    "Email address of attendee" : "E-posadres van bywoner",
    "Please add your email address in the personal settings in order to add attendees." : "Voeg asb. u e-posadres in persoonlike instellings in sodat u bywoners kan toevoeg.",
    "from" : "van",
    "to" : "aan",
    "Reset repeating rule" : "Herstel herhaalreël",
    "Repeat on:" : "herhaal op",
    "Repeat on every:" : "herhaal op elke",
    "of each month" : " an elke maand",
    "End:" : "be-eindig",
    "never" : "nooit",
    "event(s)" : "gebeure(tenisse)",
    "on" : "op",
    "Import Calendars" : "Voer Kalenders In",
    "Import canceled" : "Invoer gekanselleer",
    "Analyzing calendar" : "Ontleed kalender",
    "The file contains objects incompatible with the selected calendar" : "Die lêer bevat voorwerpe wat nie met die gekose kalender versoenbaar is nie",
    "New calendar" : "Nuwe kalender",
    "File is empty" : "Lêer is leeg",
    "Import scheduled" : "Invoer geskeduleer",
    "%s shared the calendar <strong>%s</strong> with you" : "%s het die kalender <strong>%s</strong> met u gedeel",
    "Embed" : "Bed In",
    "Publish URL" : "Publiseer Bronadres",
    "Settings & import" : "Instellings & invoer",
    "Show week numbers" : "Toon weeknommers",
    "Import calendar" : "Voer kalender in",
    "Primary CalDAV address" : "Primêre CalDAV-adres",
    "iOS/OS X CalDAV address" : "iOS/OS X CalDAV-adres",
    "Subscribe" : "Teken In"
},
"nplurals=2; plural=(n != 1);");
