OC.L10N.register(
    "calendar",
    {
    "Calendar" : "التقويم",
    "%s has published the calendar \"%s\"" : "%s نشر التقويم \"%s\"",
    "Too many redirects. Aborting ..." : "عدد كبير للغاية من عمليات إعادة التوجيه. جارٍ الإلغاء ...",
    "The remote server did not give us access to the calendar (HTTP {%s} error)" : "لم يمنحنا الخادم البعيد الوصول إلى التقويم (خطأ HTTP {%s})",
    "Error connecting to remote server" : "خطأ في الاتصال بالخادم البعيد",
    "Error requesting resource on remote server. This could possibly be related to a certificate mismatch" : "خطأ في طلب المصدر على الخادم البعيد. يمكن أن يتعلق ذلك بعدم تطابق الشهادة",
    "Error requesting resource on remote server" : "خطأ في طلب المورد على الخادم البعيد",
    "Individual" : "فرد",
    "Group" : "مجموعة",
    "Resource" : "مصدر",
    "Room" : "مساحة",
    "Unknown" : "غير معروف",
    "Required" : "مطلوب",
    "Optional" : "اختياري",
    "Does not attend" : "لا يوجد حضور",
    "{name} ({email})" : "{name} ({email})",
    "You are in an unknown timezone ({tz}), falling back to UTC" : "أنت في منطقة زمنية ({tz}) غير معروفة، سيتم الرجوع إلى توقيت UTC",
    "Please create a calendar first." : "يُرجى إنشاء تقويم أولًا.",
    "New event" : "حدث جديد",
    "CalDAV address for clients" : "عنوان CalDAV للعملاء",
    "Error saving WebCal-calendar" : "خطأ أثناء حفظ تقويم WebCal",
    "WebDAV address for subscriptions" : "عنوان WebDAV للاشتراكات",
    "Email has been sent." : "تم إرسال رسالة بريد إلكتروني.",
    "There was an issue while sending your email." : "حدثت مشكلة أثناء إرسال رسالة البريد الإلكتروني.",
    "group" : "مجموعة",
    "Details" : "التفاصيل",
    "Attendees" : "الحضور",
    "Reminders" : "رسائل تذكير",
    "Repeating" : "تكرار",
    "When shared show full event" : "عند المشاركة يُعرض الحدث كاملًا",
    "When shared show only busy" : "عند المشاركة يُعرض المشغول فقط",
    "When shared hide this event" : "عند المشاركة يتم إخفاء هذا الحدث",
    "Confirmed" : "تم التأكيد",
    "Tentative" : "تمت الموافقة المبدئية",
    "Cancelled" : "تم الإلغاء",
    "Please add a title." : "يُرجى إضافة عنوان.",
    "Please select a calendar." : "يُرجى تحديد تقويم.",
    "The event can not end before it starts." : "لا يمكن إنهاء الحدث قبل بدئه.",
    "Global" : "عام",
    "None" : "لا يوجد",
    "Never" : "أبدًا",
    "Daily" : "يوميًا",
    "Weekly on {weekday}" : "أسبوعيًا يوم {weekday}",
    "Monthly on {day}" : "شهريًا يوم {day}",
    "Yearly on {day} of {month}" : "سنويًا يوم {day} شهر {month}",
    "Custom" : "مخصص",
    "Day(s)" : "يوم (أيام)",
    "Week(s)" : "أسبوع (أسابيع)",
    "Month(s)" : "شهر (أشهر)",
    "Year(s)" : "عام (أعوام)",
    "First" : "الأول",
    "Second" : "الثاني",
    "Third" : "الثالث",
    "Fourth" : "الرابع",
    "Last" : "الأخير",
    "How about getting started by importing some calendars?" : "ماذا عن البدء عن طريق استيراد بعض التقاويم؟",
    "At time of event" : "في وقت الحدث",
    "5 minutes before" : "قبل الحدث بـ 5 دقائق",
    "10 minutes before" : "قبل الحدث بـ 10 دقائق",
    "15 minutes before" : "قبل الحدث بـ 15 دقيقة",
    "30 minutes before" : "قبل الحدث بـ 30 دقيقة",
    "1 hour before" : "قبل الحدث بساعة واحدة",
    "2 hours before" : "قبل الحدث بساعتين",
    "Audio" : "صوت",
    "Email" : "البريد الإلكتروني",
    "Pop-up" : "نافذة منبثقة",
    "sec" : "ثانية",
    "min" : "دقيقة",
    "hours" : "ساعات",
    "days" : "أيام",
    "week" : "أسبوع",
    "before" : "قبل",
    "after" : "بعد",
    "start" : "بداية",
    "end" : "نهاية",
    "Editing reminders of unknown type not supported." : "تحرير رسائل التذكير من النوع غير المعروف غير مدعوم.",
    "Hour" : "ساعة",
    "Minute" : "دقيقة",
    "Now" : "الآن",
    "Week {number} of {year}" : "أسبوع {number} من {year}",
    "Successfully imported" : "تم الاستيراد بنجاح",
    "Partially imported, 1 failure" : "استيراد جزئي، عملية فشل واحدة",
    "Partially imported, {n} failures" : "استيراد جزئي، {n} عملية فشل",
    "Audio alarm" : "تذكير صوتي",
    "{type} {time} before the event starts" : "{type} {time} قبل بدء الحدث",
    "{type} {time} before the event ends" : "{type} {time} قبل انتهاء الحدث",
    "{type} {time} after the event starts" : "{type} {time} بعد بدء الحدث",
    "{type} {time} after the event ends" : "{type} {time} بعد انتهاء الحدث",
    "{type} at the event's start" : "{type} عند بدء الحدث",
    "{type} at the event's end" : "{type} عند انتهاء الحدث",
    "{type} at {time}" : "{type} في {time}",
    "{calendar} shared by {owner}" : "تمت مشاركة {calendar} بواسطة {owner}",
    "Please enter a valid WebCal-URL" : "يُرجى إدخال عنوان WebCal-URL صالح",
    "Severe error in webcal proxy. Please contact administrator for more information." : "خطأ حاد في وكيل webcal. يُرجى الاتصال بالمسؤول لمزيد من المعلومات.",
    "Title of the Event" : "عنوان الحدث",
    "Starts" : "يبدأ في",
    "Ends" : "ينتهي في",
    "All day Event" : "حدث طيلة اليوم",
    "Delete" : "حذف",
    "Delete all" : "حذف الكل",
    "Delete this event " : "حذف هذا الحدث",
    "Cancel" : "إلغاء",
    "More ..." : "المزيد ...",
    "Create" : "إنشاء",
    "Update" : "تحديث",
    "Close" : "إغلاق",
    "Location" : "المكان",
    "Description" : "الوصف",
    "Event status" : "حالة الحدث",
    "Visibility when sharing" : "مدى الظهور عند المشاركة",
    "Export" : "تصدير",
    "%s has published the calendar %s" : "%s نشر التقويم %s",
    "Hello," : "مرحبًا،",
    "We wanted to inform you that %s has published the calendar {boldstart}%s{boldend}." : "نود أن نبلغك بأن %s نشر التقويم {boldstart}%s{boldend}.",
    "Click here to access it" : "انقر هنا للوصول إليه",
    "Cheers!" : "هتاف!",
    "We wanted to inform you that %s has published the calendar %s." : "نود أن نبلغك بأن %s نشر التقويم %s.",
    "Click on the link below to access it" : "انقر فوق الرابط أدناه للوصول إليه",
    "Due to an upstream bug, the calendar is currently not able to provide support for the asset pipeline feature." : "بسبب حدوث خطأ في انتقال البيانات إلى الخادم، لا يتمكن التقويم حاليًا من تقديم دعم ميزة أنابيب الأصول.",
    "Please contact your administrator and ask them to disable the \"asset-pipeline.enabled\" config option." : "يُرجى الاتصال بمسؤولك ومطالبته بتعطيل خيار تكوين \"asset-pipeline.enabled\".",
    "Day" : "يوم",
    "Week" : "أسبوع",
    "Month" : "شهر",
    "Today" : "اليوم",
    "Some events in this calendar are broken. Please check the JS console for more info." : "تم إيقاف بعض الأحداث في هذا التقويم. يُرجى التحقق من وحدة التحكم JS لمزيد من المعلومات.",
    "Share Calendar" : "مشاركة التقويم",
    "Shared" : "تمت المشاركة",
    "More" : "المزيد",
    "Edit" : "تحرير",
    "Link" : "رابط",
    "iCal link" : "رابط iCal",
    "Download" : "تنزيل",
    "Share with users or groups" : "مشاركة مع المستخدمين أو المجموعات",
    "can edit" : "يمكن تحرير",
    "Share link" : "مشاركة الرابط",
    "Public access" : "وصول عام",
    "Email link to person" : "إرسال الرابط بالبريد الإلكتروني إلى صديق",
    "Send" : "إرسال",
    "New Calendar" : "تقويم جديد",
    "Name" : "الاسم",
    "New Subscription" : "اشتراك جديد",
    "Go back" : "العودة إلى الخلف",
    "Go forward" : "الانتقال إلى الأمام",
    "Calendar does not exist" : "التقويم غير موجود",
    "Maybe you got a wrong link or the calendar was unshared?" : "ربما تكون قد حصلت على رابط خاطئ أو لم تتم مشاركة التقويم؟",
    "Edit event" : "تعديل الحدث",
    "Delete Event" : "حذف الحدث",
    "Save Event" : "حفظ الحدث",
    "Time" : "وقت",
    "Type" : "نوع",
    "Relative" : "مرتبط",
    "Absolute" : "مستقل",
    "Repeat" : "تكرار",
    "times every" : "مرة كل",
    "Add" : "إضافة",
    "Email address of attendee" : "عنوان البريد الإلكتروني للشخص الحاضر",
    "Please add your email address in the personal settings in order to add attendees." : "يُرجى إضافة عنوان البريد الإلكتروني في الإعدادات الشخصية لإضافة حضور.",
    "from" : "من",
    "to" : "إلى",
    "This event's repeating rule is not supported yet." : "قاعدة تكرار هذا الحدث غير مدعومة حتى الآن.",
    "Support for advanced rules will be added with subsequent updates." : "ستتم إضافة دعم القواعد المتقدمة في التحديثات التالية.",
    "Reset repeating rule" : "إعادة تعيين قاعدة التكرار",
    "Repeat every:" : "تكرار كل:",
    "Repeat on:" : "تكرار في:",
    "Repeat on every:" : "تكرار في كل:",
    "of each month" : "من كل شهر",
    "End:" : "النهاية:",
    "never" : "أبدًا",
    "event(s)" : "حدث (أحداث)",
    "on" : "في",
    "Import Calendars" : "استيراد تقاويم",
    "Import canceled" : "تم إلغاء الاستيراد",
    "Analyzing calendar" : "تحليل التقويم",
    "The file contains objects incompatible with the selected calendar" : "يحتوي الملف على كائنات غير متوافقة مع التقويم المحدد",
    "New calendar" : "تقويم جديد",
    "File is empty" : "الملف فارغ",
    "Import scheduled" : "تمت جدولة الاستيراد",
    "%s shared the calendar <strong>%s</strong> with you" : "%s شارك التقويم <strong>%s</strong> معك",
    "Embed" : "تضمين",
    "Iframe to integrate" : "Iframe لتكامل",
    "Publish URL" : "نشر عنوان URL",
    "Settings & import" : "الإعدادات والاستيراد",
    "Skip simple event editor" : "تجاوز محرر الحدث البسيط",
    "Show week numbers" : "عرض أرقام الأسبوع",
    "Import calendar" : "استيراد التقويم",
    "No Calendars selected for import" : "لم يتم تحديد أي تقويمات للاستيراد",
    "Primary CalDAV address" : "عناوين CalDAV الرئيسية",
    "iOS/OS X CalDAV address" : "عنوان CalDAV لأنظمة التشغيل iOS/OS X",
    "Subscribe" : "اشتراك"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
