OC.L10N.register(
    "calendar",
    {
    "Calendar" : "المفكرة",
    "Individual" : "فرد",
    "Group" : "مجموعة",
    "Resource" : "مصدر",
    "Room" : "غرفة",
    "Unknown" : "غير معرف",
    "Required" : "مطلوب",
    "Optional" : "اختياري",
    "Does not attend" : "لا يحضر",
    "{name} ({email})" : "{name} ({email}) الإسم (البريد الإلكتروني)",
    "You are in an unknown timezone ({tz}), falling back to UTC" : "المنطقة الزمنية التي أنت فيها ({tz}) غير معروفة ، سيتم الرجوع إلى توقيت UTC",
    "Please create a calendar first." : "في البدء أنشئ تقويماً من فضلك",
    "New event" : "حدث جديد",
    "CalDAV address for clients" : "عنوان CalDAV للمستفيدين",
    "Error saving WebCal-calendar" : "خطأ أثناء حفظ تقويم WebCal",
    "WebDAV address for subscriptions" : "عنوان WebDAV للاشتراك",
    "Email has been sent." : "تم إرسال البريد الإلكتروني.",
    "There was an issue while sending your email." : "حدثت مشكلة أثناء إرسال البريد الإلكتروني الخاص بك.",
    "group" : "مجموعة",
    "Details" : "تفاصيل",
    "Attendees" : "المشاركون",
    "Reminders" : "تذكيرات",
    "Repeating" : "التكرار",
    "When shared show full event" : "عرض الحدث كاملاً عند مشاركته",
    "When shared show only busy" : "عرض مشغول عند مشاركة الحدث",
    "When shared hide this event" : "إخفاء الحدث عند مشاركته",
    "Confirmed" : "مؤكَّد",
    "Tentative" : "مبدئي",
    "Cancelled" : "ملغي",
    "Please add a title." : "أضف عنواناً من فضلك.",
    "Please select a calendar." : "فضلاً اختر تقويماً.",
    "The event can not end before it starts." : "لايمكن للحدث أن ينتهي قبل أن يبدأ.",
    "Global" : "عالمي",
    "None" : "لا شيء",
    "Never" : "أبدا",
    "Daily" : "يومي",
    "Custom" : "مخصّص",
    "How about getting started by importing some calendars?" : "هل ترغب الشروع باستيراد بعض التقويمات؟",
    "At time of event" : "عند وقت الحدث",
    "5 minutes before" : "قبل الحدث بـ 5 دقائق",
    "10 minutes before" : "قبل الحدث بـ 10 دقائق",
    "15 minutes before" : "قبل الحدث بـ 15 دقيقة",
    "30 minutes before" : "قبل الحدث بـ 30 دقيقة",
    "1 hour before" : "قبل الحدث بـ  1 ساعة",
    "2 hours before" : "قبل الحدث بـ  2 ساعتين",
    "Audio" : "صوت",
    "Email" : "البريد الإلكترونى",
    "Pop-up" : "نافذة منبثقة",
    "sec" : "ثانية",
    "min" : "دقيقة",
    "hours" : "ساعات",
    "days" : "أيام",
    "week" : "إسبوع",
    "before" : "قبل",
    "after" : "بعد",
    "start" : "بداية",
    "end" : "نهاية",
    "Editing reminders of unknown type not supported." : "النظام لا يدعم تحرير التذكيرات ذات النوع غير المعروف.",
    "Week {number} of {year}" : "الأسبوع {number} من {year}",
    "Successfully imported" : "تم الاستيراد",
    "Partially imported, 1 failure" : "استيراد جزء فقط ، فشل 1",
    "Partially imported, {n} failures" : "استيراد جزء فقط ، فشل {n}",
    "Audio alarm" : "تذكير صوتي",
    "{type} {time} before the event starts" : "{time} {type} قبل بدء الحدث",
    "{type} {time} before the event ends" : "{time} {type} قبل انتهاء الحدث",
    "{type} {time} after the event starts" : "{time} {type} بعد بدء الحدث",
    "{type} {time} after the event ends" : "{time} {type} بعد انتهاء الحدث",
    "{type} at the event's start" : "{type} عند بدء الحدث",
    "{type} at the event's end" : "{type} عند انتهاء الحدث",
    "{type} at {time}" : "{type} في {time}",
    "{calendar} shared by {owner}" : "شارك {owner} {calendar}",
    "Please enter a valid WebCal-URL" : "فضلاً أدخل عنوان URL تقويم WebCal صالح",
    "Title of the Event" : "عنوان الحدث",
    "Starts" : "يبدأ في",
    "Ends" : "ينتهي في",
    "All day Event" : "حدث طيلة اليوم",
    "Delete" : "حذف ",
    "Delete all" : "حذف الكل",
    "Cancel" : "إلغاء",
    "More ..." : "المزيد ...",
    "Create" : "انشئ",
    "Update" : "حدث",
    "Close" : "إغلاق",
    "Location" : "المكان",
    "Description" : "الوصف",
    "Event status" : "حال الحدث",
    "Visibility when sharing" : "نوع الظهور عند المشاركة",
    "Export" : "تصدير",
    "%s has published the calendar %s" : "لقد نشر %s التقويم %s",
    "Hello," : "مرحباً،",
    "Due to an upstream bug, the calendar is currently not able to provide support for the asset pipeline feature." : "لا يمكن للتقويم حالياً دعم ميزة asset pipeline نظراً لوجود علّة في مكوّن برمجي صاعد.",
    "Please contact your administrator and ask them to disable the \"asset-pipeline.enabled\" config option." : "فضلاً اتصل بمدير النظام واطلب منه تعطيل خيار \"asset-pipeline.enabled\" في الإعدادات.",
    "Day" : "يوم",
    "Week" : "أسبوع",
    "Month" : "شهر",
    "Today" : "اليوم",
    "Share Calendar" : "مشاركة المفكرة",
    "Shared" : "مشارك",
    "More" : "المزيد",
    "Edit" : "تعديل",
    "Link" : "الرابط",
    "Download" : "تحميل",
    "Share with users or groups" : "شارِك مع مستخدمين أو مجموعات",
    "can edit" : "يمكن التحرير",
    "Share link" : "شارك الرابط",
    "Email link to person" : "ارسل الرابط بالبريد الى صديق",
    "Send" : "أرسل",
    "New Calendar" : "مفكرة جديدة",
    "Name" : "الاسم",
    "New Subscription" : "اشتراك جديد",
    "Edit event" : "تعديل الحدث",
    "Delete Event" : "حذف الحدث",
    "Save Event" : "حفظ الحدث",
    "Time" : "إلى وقت",
    "Type" : "نوع",
    "Relative" : "مرتبط",
    "Absolute" : "مستقل",
    "Repeat" : "التكرار",
    "times every" : "مرة كل",
    "Add" : "اضف",
    "Email address of attendee" : "البريد الإلكتروني للحاضر",
    "Please add your email address in the personal settings in order to add attendees." : "فضلاً آضف عنوان بريدك الإلكتروني في الإعدادات الشخصية للتمكن من إضافة الحاضرين.",
    "from" : "من",
    "to" : "إلى",
    "This event's repeating rule is not supported yet." : "قاعدة تكرار هذا الحدث غير مدعومة حتى الآن.",
    "Support for advanced rules will be added with subsequent updates." : "دعم القواعد المتقدمة ستتم إضافته في التحديثات التالية.",
    "Reset repeating rule" : "إعادة ضبط قاعدة التكرار",
    "never" : "بتاتاً",
    "Import Calendars" : "استيراد تقاويم",
    "Import canceled" : "أُلغي الاستيراد",
    "Analyzing calendar" : "تحليل التقويم جارٍ",
    "The file contains objects incompatible with the selected calendar" : "يحوي الملف كائنات غير متوافقة مع التقويم المختار",
    "New calendar" : "مفكرة جديدة",
    "File is empty" : "الملف فارغ",
    "Import scheduled" : "الاستيراد مُجدوَل",
    "Embed" : "تضمين",
    "Settings & import" : "الإعدادات والاستيراد",
    "Import calendar" : "استيراد التقويم",
    "No Calendars selected for import" : "لم تختر تقويمات للاستيراد",
    "Primary CalDAV address" : "الرئيسية CalDAV عناوين",
    "iOS/OS X CalDAV address" : "لأنظمة التشغيل الماك/الآيفون CalDAV عناوين",
    "Subscribe" : "إشترك"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
