OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Календар",
    "%s has published the calendar \"%s\"" : "%s публикува в календара \"%s\"",
    "Too many redirects. Aborting ..." : "Твърде много пренасочвания. Прекъсване ...",
    "The remote server did not give us access to the calendar (HTTP {%s} error)" : "Отдалечният сървър не даде достъп до календара (HTTP {%s} грешка)",
    "Error connecting to remote server" : "Грешка при свързване с отдалечен сървър",
    "Error requesting resource on remote server. This could possibly be related to a certificate mismatch" : "Грешка при заявяване на ресурс към отдалечения сървър. Това може да е свързано с несъответствие на сертификата",
    "Error requesting resource on remote server" : "Грешка при заявяване на ресурс към отдалечен сървър",
    "Individual" : "Индивидуално",
    "Group" : "Група",
    "Resource" : "Ресурс",
    "Room" : "Стая",
    "Unknown" : "Неизвестно",
    "Required" : "Задължително",
    "Optional" : "По избор",
    "Does not attend" : "Без присъствие",
    "{name} ({email})" : "{name} ({email})",
    "You are in an unknown timezone ({tz}), falling back to UTC" : "Вие сте в непозната времева зона ({tz}), ще се върнете към UTC",
    "Please create a calendar first." : "Моля, първо създайте календар.",
    "New event" : "Ново събитие",
    "CalDAV address for clients" : "CalDAV адрес за клиенти",
    "Error saving WebCal-calendar" : "Грешка при запаметяването на WebCal-календара",
    "WebDAV address for subscriptions" : "WebDAV адрес и абонаменти",
    "Email has been sent." : "Имейлът е изпратен.",
    "There was an issue while sending your email." : "При изпращането на имейла възникна проблем.",
    "group" : "група",
    "Details" : "Подробности",
    "Attendees" : "Присъстващи",
    "Reminders" : "Напомняния",
    "Repeating" : "Повторение",
    "When shared show full event" : "При споделяне да се показва цялото събитие",
    "When shared show only busy" : "При споделяне да се показва само като заето",
    "When shared hide this event" : "При споделяне да се скрива събитието",
    "Confirmed" : "Потвърдено",
    "Tentative" : "Предварително",
    "Cancelled" : "Отменено",
    "Please add a title." : "Моля, добавете заглавие.",
    "Please select a calendar." : "Моля, изберете календар.",
    "The event can not end before it starts." : "Събитието не може да приключи преди да е започнaло.",
    "Global" : "Глобално",
    "None" : "Няма",
    "Never" : "Никога",
    "Daily" : "Ежедневно",
    "Weekly on {weekday}" : "Ежеседмично в {weekday}",
    "Monthly on {day}" : "Месечно в {day}",
    "Yearly on {day} of {month}" : "Годишно в {day} от {month}",
    "Custom" : "Персонализирано",
    "Day(s)" : "Ден(и)",
    "Week(s)" : "Седмица(и)",
    "Month(s)" : "Месец(и)",
    "Year(s)" : "Година(и)",
    "First" : "Първо",
    "Second" : "Второ",
    "Third" : "Трето",
    "Fourth" : "Четвърто",
    "Last" : "Последно",
    "How about getting started by importing some calendars?" : "Какво ще кажете да започнете с импортирането на някои календари?",
    "At time of event" : "По време на събитието",
    "5 minutes before" : "5 минути преди",
    "10 minutes before" : "10 минути преди ",
    "15 minutes before" : "15 минути преди",
    "30 minutes before" : "30 минути преди ",
    "1 hour before" : "1  час преди ",
    "2 hours before" : "2 часа преди ",
    "Audio" : "Аудио",
    "Email" : "Имейл",
    "Pop-up" : "Изкачащ прозорец",
    "sec" : "сек.",
    "min" : "мин.",
    "hours" : "часа",
    "days" : "дни",
    "week" : "седмица",
    "before" : "преди",
    "after" : "след",
    "start" : "начало",
    "end" : "край",
    "Editing reminders of unknown type not supported." : "Не се поддържа редакция на напомняния от непознат тип.",
    "Hour" : "Час",
    "Minute" : "Минута",
    "Now" : "Сега",
    "Week {number} of {year}" : "Седмица {number} от {year}",
    "Successfully imported" : "Успешно импортирано",
    "Partially imported, 1 failure" : "Частично импортирано, 1 грешка",
    "Partially imported, {n} failures" : "Частично импортирано, {n} грешки",
    "Audio alarm" : "Звукова аларма",
    "{type} {time} before the event starts" : "{type} {time} преди началото на събитието",
    "{type} {time} before the event ends" : "{type} {time} преди края на събитието",
    "{type} {time} after the event starts" : "{type} {time} след началото на събитието",
    "{type} {time} after the event ends" : "{type} {time} след края на събитието",
    "{type} at the event's start" : "{type} в началото на събитието",
    "{type} at the event's end" : "{type} в края на събитието",
    "{type} at {time}" : "{type} в {time}",
    "{calendar} shared by {owner}" : "{calendar} е споделен от {owner}",
    "Please enter a valid WebCal-URL" : "Моля, въведете валиден WebCal адрес",
    "Severe error in webcal proxy. Please contact administrator for more information." : "Сериозна грешка в прокси сървъра на Webcal. Моля, свържете се с администратор за повече информация.",
    "Title of the Event" : "Заглавие на събитието",
    "Starts" : "Започва",
    "Ends" : "Завършва",
    "All day Event" : "Целодневно събитие",
    "Delete" : "Изтриване",
    "Delete all" : "Изриване на всичко",
    "Delete this event " : "Изтриване на това събитие",
    "Cancel" : "Отказ",
    "More ..." : "Още ...",
    "Create" : "Създаване",
    "Update" : "Актуализация",
    "Close" : "Затваряне",
    "Location" : "Местоположение",
    "Description" : "Описание",
    "Event status" : "Статус на събитието",
    "Visibility when sharing" : "Видимост при споделяне",
    "Export" : "Експорт",
    "%s has published the calendar %s" : "%s публикува в календара \"%s\"",
    "Hello," : "Здравейте,",
    "We wanted to inform you that %s has published the calendar {boldstart}%s{boldend}." : "Искаме да ви информираме, че %s публикува календара {boldstart}%s{boldend}.",
    "Click here to access it" : "Натиснете тук, за да получите достъп до него",
    "Cheers!" : "Поздрави!",
    "We wanted to inform you that %s has published the calendar %s." : "Искаме да ви информираме, че %s публикува календара %s.",
    "Click on the link below to access it" : "Последвайте връзката по-долу за да го разгледате",
    "Due to an upstream bug, the calendar is currently not able to provide support for the asset pipeline feature." : "Поради грешка нагоре по веригата календарът в момента не може да осигури поддръжка на функцията за свързване на активи.",
    "Please contact your administrator and ask them to disable the \"asset-pipeline.enabled\" config option." : "Свържете се с вашия администратор и го помолете да деактивира възможността за конфигуриране на \"asset-pipeline.enabled\".",
    "Day" : "Ден",
    "Week" : "Седмица",
    "Month" : "Месец",
    "Today" : "Днес",
    "Some events in this calendar are broken. Please check the JS console for more info." : "Някои събития в този календар са повредени. Моля, проверете конзолата на JS за повече информация.",
    "Share Calendar" : "Споделяне на календар",
    "Shared" : "Споделено",
    "More" : "Още",
    "Edit" : "Редакция",
    "Link" : "Връзка",
    "iCal link" : "iCal връзка",
    "Download" : "Изтегляне",
    "Share with users or groups" : "Споделяне с потребители или групи",
    "can edit" : "може да редактира",
    "Share link" : "Връзка за споделяне",
    "Public access" : "Публичен достъп",
    "Email link to person" : "Връзка по имейл до лицето",
    "Send" : "Изпращане",
    "New Calendar" : "Нов календар",
    "Name" : "Име",
    "New Subscription" : "Нов абонамент",
    "Go back" : "Назад",
    "Go forward" : "Напред",
    "Calendar does not exist" : "Календарът не съществува",
    "Maybe you got a wrong link or the calendar was unshared?" : "Може би сте получили грешна връзка или календарът не е бил споделен?",
    "Edit event" : "Редактиране на събитие",
    "Delete Event" : "Изтриване на събитието",
    "Save Event" : "Запазване на събитие",
    "Time" : "Време",
    "Type" : "Тип",
    "Relative" : "Относително",
    "Absolute" : "Абсолютно",
    "Repeat" : "Повтаряне",
    "times every" : "пъти на всеки",
    "Add" : "Добавяне",
    "Email address of attendee" : "Имейл адрес на участника",
    "Please add your email address in the personal settings in order to add attendees." : "Добавете имейл адрес в личните си настройки, за да можете да добавяте участници.",
    "from" : "от",
    "to" : "до",
    "This event's repeating rule is not supported yet." : "Все още не се поддържа правилото за повторение на това събитие.",
    "Support for advanced rules will be added with subsequent updates." : "Поддръжката на разширени правила ще бъде добавена с последващи актуализации.",
    "Reset repeating rule" : "Възстановяване на правилото за повторение",
    "Repeat every:" : "Повтаряне всеки път:",
    "Repeat on:" : "Повтаряне на:",
    "Repeat on every:" : "Повтаряне на всеки:",
    "of each month" : "на всеки месец",
    "End:" : "Край:",
    "never" : "никога",
    "event(s)" : "събитие(я)",
    "on" : "на",
    "Import Calendars" : "Импортиране на календари",
    "Import canceled" : "Импортът е прекратен",
    "Analyzing calendar" : "Анализиране на календара",
    "The file contains objects incompatible with the selected calendar" : "Файлът съдържа обекти, несъвместими с избрания календар",
    "New calendar" : "Нов календар",
    "File is empty" : "Файлът е празен",
    "Import scheduled" : "Планирано импортиране",
    "%s shared the calendar <strong>%s</strong> with you" : "%s сподели с вас календара <strong>%s</strong>",
    "Embed" : "Вграждане",
    "Iframe to integrate" : "Вградена рамка за интеграция",
    "Publish URL" : "Публикуване на URL адрес",
    "Settings & import" : "Настройки и импортиране",
    "Skip simple event editor" : "Пропускане на опростения редактор на събития",
    "Show week numbers" : "Показване на номерата на седмиците",
    "Import calendar" : "Импортиране на календар",
    "No Calendars selected for import" : "Няма избрани календари за импортиране",
    "Primary CalDAV address" : "Основен CalDAV адрес",
    "iOS/OS X CalDAV address" : "iOS/OS X CalDAV адрес",
    "Subscribe" : "Абонамент"
},
"nplurals=2; plural=(n != 1);");
