OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Kalendář",
    "%s has published the calendar \"%s\"" : "%s zveřejnil(a) kalendář \"%s\"",
    "Too many redirects. Aborting ..." : "Příliš mnoho přesměrování. Odvolávám ...",
    "The remote server did not give us access to the calendar (HTTP {%s} error)" : "Vzdálený server nám nepovolil přístup ke kalendáři (HTTP {%s} chyba)",
    "Error connecting to remote server" : "Chyba při připojování ke vzdálenému serveru",
    "Error requesting resource on remote server. This could possibly be related to a certificate mismatch" : "Chyba při zažádání zdroje na vzdáleném serveru. Toto by mohlo být způsobeno záměnou certifikátu.",
    "Error requesting resource on remote server" : "Chyba při zažádání zdroje na vzdáleném serveru.",
    "Individual" : "Individuální",
    "Group" : "Skupina",
    "Resource" : "Zdroj",
    "Room" : "Místnost",
    "Unknown" : "Neznámý",
    "Required" : "Vyžadován",
    "Optional" : "Nepovinně",
    "Does not attend" : "Neúčastní se",
    "{name} ({email})" : "{name} ({email})",
    "You are in an unknown timezone ({tz}), falling back to UTC" : "Nacházíte se v neznámé časové zóně ({tz}), použije se UTC",
    "Please create a calendar first." : "Nejdříve prosím vytvořte kalendář.",
    "New event" : "Nová událost",
    "CalDAV address for clients" : "CalDAV adresa pro klientské aplikace",
    "Error saving WebCal-calendar" : "Chyba při ukládání WebCal kalendáře",
    "WebDAV address for subscriptions" : "WebDAV adresa pro odběry",
    "Email has been sent." : "Email byl odeslán.",
    "There was an issue while sending your email." : "Došlo k chybě při odesílání vašeho emailu.",
    "group" : "skupina",
    "Details" : "Podrobnosti",
    "Attendees" : "Účastníci",
    "Reminders" : "Připomínky",
    "Repeating" : "Opakování",
    "When shared show full event" : "Po nasdílení zobrazit celou událost",
    "When shared show only busy" : "Po nasdílení zobrazit jako zaneprázdněné",
    "When shared hide this event" : "Po nasdílení skrýt tuto událost",
    "Confirmed" : "Potvrzeno",
    "Tentative" : "Dočasně",
    "Cancelled" : "Zrušeno",
    "Please add a title." : "Zadejte prosím název.",
    "Please select a calendar." : "Vyberte prosím kalendář.",
    "The event can not end before it starts." : "Událost nemůže končit před svým zahájením.",
    "Global" : "Globální",
    "None" : "Žádné",
    "Never" : "Nikdy",
    "Daily" : "Denně",
    "Weekly on {weekday}" : "Každý týden v {weekday}",
    "Monthly on {day}" : "Každý měsíc v {day}",
    "Custom" : "Vlastní",
    "Day(s)" : "dní",
    "Week(s)" : "týdnů",
    "Month(s)" : "měsíc(ů)",
    "Year(s)" : "rok(ů)",
    "First" : "První",
    "Second" : "Druhý",
    "Third" : "Třetí",
    "Fourth" : "Čtvrtý",
    "Last" : "Poslední",
    "How about getting started by importing some calendars?" : "Co takhle začít importováním nějakých kalendářů?",
    "At time of event" : "V čase události",
    "5 minutes before" : "5 minut předem",
    "10 minutes before" : "10 minut předem",
    "15 minutes before" : "15 minut předem",
    "30 minutes before" : "30 minut předem",
    "1 hour before" : "1 hodinu předem",
    "2 hours before" : "2 hodiny předem",
    "Audio" : "Audio",
    "Email" : "Email",
    "Pop-up" : "Vyskakovací",
    "sec" : "sek",
    "min" : "min",
    "hours" : "hodiny",
    "days" : "dnech",
    "week" : "týden",
    "before" : "před",
    "after" : "po",
    "start" : "začátek",
    "end" : "konec",
    "Editing reminders of unknown type not supported." : "Úprava upozornění neznámého typu není podporována.",
    "Week {number} of {year}" : "Týden {number} rok {year}",
    "Successfully imported" : "Úspěšně importován",
    "Partially imported, 1 failure" : "Částečně importován, 1 chyba",
    "Partially imported, {n} failures" : "Částečně importován, {n} chyb",
    "Audio alarm" : "Zvuková upomínka",
    "{type} {time} before the event starts" : "{type} {time} před začátkem události",
    "{type} {time} before the event ends" : "{type} {time} před koncem události",
    "{type} {time} after the event starts" : "{type} {time} po začátku události",
    "{type} {time} after the event ends" : "{type} {time} po konci události",
    "{type} at the event's start" : "{type} při začátku události",
    "{type} at the event's end" : "{type} při konci události",
    "{type} at {time}" : "{type} v {time}",
    "{calendar} shared by {owner}" : "{calendar} sdílen uživatelem {owner}",
    "Please enter a valid WebCal-URL" : "Zadejte prosím platnout WebCal URL",
    "Severe error in webcal proxy. Please contact administrator for more information." : "Chyba na serveru ve webcal proxy. Kontaktujte prosím administrátora pro více informací.",
    "Title of the Event" : "Název události",
    "Starts" : "Začíná",
    "Ends" : "Končí",
    "All day Event" : "Celodenní událost",
    "Delete" : "Smazat",
    "Delete all" : "Smazat vše",
    "Delete this event " : "Smazat událost",
    "Cancel" : "Zrušit",
    "More ..." : "Více ...",
    "Create" : "Vytvořit",
    "Update" : "Aktualizovat",
    "Close" : "Zavřít",
    "Location" : "Umístění",
    "Description" : "Popis",
    "Event status" : "Stav události",
    "Visibility when sharing" : "Viditelnost při sdílení",
    "Export" : "Exportovat",
    "%s has published the calendar %s" : "%s zveřejnil(a) kalendář %s",
    "Hello," : "Ahoj,",
    "We wanted to inform you that %s has published the calendar {boldstart}%s{boldend}." : "Rádi oznamujeme, že %s zveřejnil(a) kalendář {boldstart}%s{boldend}.",
    "Click here to access it" : "Klikněte sem pro jeho otevření",
    "Cheers!" : "Ať slouží!",
    "We wanted to inform you that %s has published the calendar %s." : "Rádi oznamujeme, že %s zveřejnil(a) kalendář %s.",
    "Click on the link below to access it" : "Kliknutím na odkaz níže ho otevřete",
    "Due to an upstream bug, the calendar is currently not able to provide support for the asset pipeline feature." : "Kalendář v současné chvíli nemůže nabídnout podporu pro funkci \"asset pipeline\" (spojení a komprese css a js souborů).",
    "Please contact your administrator and ask them to disable the \"asset-pipeline.enabled\" config option." : "Kontaktujte prosím svého administrátora a zeptejte se ho na zrušení funkce \"asset-pipeline.enabled\" v konfiguračním souboru.",
    "Day" : "Den",
    "Week" : "Týden",
    "Month" : "Měsíc",
    "Today" : "Dnes",
    "Some events in this calendar are broken. Please check the JS console for more info." : "V tomto kalendáři jsou některé události poškozené. Pro více informací prosím nahlédněte do JS konzole.",
    "Share Calendar" : "Sdílet kalendář",
    "Shared" : "Sdílené",
    "More" : "Více",
    "Edit" : "Upravit",
    "Link" : "Odkaz",
    "iCal link" : "iCal odkaz",
    "Download" : "Stáhnout",
    "Share with users or groups" : "Sdílet s uživateli nebo skupinami",
    "can edit" : "lze upravovat",
    "Share link" : "Sdílet odkaz",
    "Public access" : "Veřejný přístup",
    "Email link to person" : "Odeslat osobě odkaz emailem",
    "Send" : "Odeslat",
    "New Calendar" : "Nový kalendář",
    "Name" : "Název",
    "New Subscription" : "Nový odběr",
    "Go back" : "Jít zpět",
    "Go forward" : "Jít vpřed",
    "Calendar does not exist" : "Kalendář neexistuje",
    "Maybe you got a wrong link or the calendar was unshared?" : "Možná máte špatný odkaz, nebo byl kalendář odsdílen?",
    "Edit event" : "Upravit událost",
    "Delete Event" : "Smazat událost",
    "Save Event" : "Uložit událost",
    "Time" : "Čas",
    "Type" : "Typ",
    "Relative" : "Relativní",
    "Absolute" : "Absolutní",
    "Repeat" : "Opakovat",
    "times every" : "krát každých",
    "Add" : "Přidat",
    "Email address of attendee" : "Emailová adresa účastníka",
    "Please add your email address in the personal settings in order to add attendees." : "Zadejte prosím svou emailovou adresu v osobním nastavení, abyste mohli přidávat účastníky.",
    "from" : "od",
    "to" : "do",
    "This event's repeating rule is not supported yet." : "Pravidlo opakování této události není ještě podporováno.",
    "Support for advanced rules will be added with subsequent updates." : "Podpora pokročilých pravidel bude přidána v následujících aktualizacích.",
    "Reset repeating rule" : "Resetovat pravidlo opakování",
    "Repeat every:" : "Opakovat každý:",
    "of each month" : "každého měsíce",
    "End:" : "Konec:",
    "never" : "nikdy",
    "event(s)" : "událost(i)",
    "Import Calendars" : "Importovat kalendáře",
    "Import canceled" : "Import zrušen",
    "Analyzing calendar" : "Analýza kalendáře",
    "The file contains objects incompatible with the selected calendar" : "Soubor obsahuje objekty nekompatibilní s vybraným kalendářem",
    "New calendar" : "Nový kalendář",
    "File is empty" : "Soubor je prázdný",
    "Import scheduled" : "Import načasován",
    "%s shared the calendar <strong>%s</strong> with you" : "%s s vámi nasdílel kalendář <strong>%s</strong>",
    "Embed" : "Vložený",
    "Iframe to integrate" : "Iframe pro vložení",
    "Publish URL" : "Zveřejnit URL",
    "Settings & import" : "Nastavení & Import",
    "Skip simple event editor" : "Přeskočit jednoduchý editor události",
    "Show week numbers" : "Zobrazit čísla týdnů",
    "Import calendar" : "Importovat kalendář",
    "No Calendars selected for import" : "Nebyl vybrán kalendář k importu",
    "Primary CalDAV address" : "Primární adresa CalDAV",
    "iOS/OS X CalDAV address" : "iOS/OS X CalDAV adresa",
    "Subscribe" : "Odebírat"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
