OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Ημερολόγιο",
    "%s has published the calendar \"%s\"" : "%s το ημερολόγιο έχει δημοσιοποιηθεί \"%s\"",
    "Too many redirects. Aborting ..." : "Πάρα πολλές ανακατευθύνσεις. Άρχισε ...",
    "Individual" : "Προσωπικό",
    "Group" : "Ομάδα",
    "Resource" : "Πόρος",
    "Room" : "Δωμάτιο",
    "Unknown" : "Άγνωστο",
    "Required" : "Απαιτείται",
    "Optional" : "Προαιρετικό",
    "Does not attend" : "Μη επαναλαμβανόμενο",
    "You are in an unknown timezone ({tz}), falling back to UTC" : "Είστε σε μια άγνωστη ζώνη ώρας ({tz}), επιστροφή πάλι στο UTC",
    "Please create a calendar first." : "Παρακαλώ πρώτα δημιουργήστε ένα ημερολόγιο",
    "New event" : "Νέο συμβάν",
    "CalDAV address for clients" : "Διεύθυνση CaIDAV για τους πελάτες",
    "Error saving WebCal-calendar" : "Σφάλμα αποθήκευσης ημερολογίου WebCal",
    "WebDAV address for subscriptions" : "Διεύθυνση WebDAV για εγγραφή",
    "Email has been sent." : "Το Email απεστάλη.",
    "group" : "ομάδα",
    "Details" : "Λεπτομέρειες",
    "Attendees" : "Συμμετέχοντες",
    "Reminders" : "Υπενθυμίσεις",
    "Repeating" : "Επαναλαμβανόμενο",
    "When shared show full event" : "Προβολή πλήρους συμβάντος, όταν κοινοποιείται",
    "When shared show only busy" : "Προβολή μόνο απασχολημένων, όταν κοινοποιείται",
    "When shared hide this event" : "Απόκρυψη αυτού του συμβάντος, όταν κοινοποιείται",
    "Confirmed" : "Επιβεβαιώθηκε",
    "Tentative" : "Δοκιμαστικό",
    "Cancelled" : "Ακυρώθηκε",
    "Global" : "Καθολικό",
    "None" : "Τίποτα",
    "Every day" : "Κάθε μέρα",
    "Every week" : "Κάθε εβδομάδα",
    "Every month" : "Κάθε μήνα",
    "Every year" : "Κάθε χρόνο",
    "never" : "ποτέ",
    "after" : "μετά",
    "At time of event" : "Την ώρα του συνβάντος",
    "5 minutes before" : "πριν 5 λεπτά",
    "10 minutes before" : "πριν 10 λεπτά",
    "15 minutes before" : "πριν 15 λεπτά",
    "30 minutes before" : "πριν 30 λεπτά",
    "1 hour before" : "πριν 1 ώρα",
    "2 hours before" : "πριν 2 ώρες",
    "Custom" : "Προσαρμοσμένο",
    "Audio" : "Ήχος",
    "Email" : "Ηλ. ταχυδρομείο",
    "Pop-up" : "Αναδυόμενο",
    "sec" : "δευτ",
    "min" : "ελάχιστη",
    "hours" : "ώρες",
    "days" : "ημέρες",
    "week" : "εβδομάδα",
    "before" : "πριν",
    "start" : "έναρξη",
    "end" : "τέλος",
    "Editing reminders of unknown type not supported." : "Υπενθυμίσεις επεξεργασίας από αγνώστου τύπου δεν υποστηρίζεται.",
    "Week {number} of {year}" : "Εβδομάδα {number} του {year}",
    "Successfully imported" : "Εισήχθη επιτυχώς",
    "Partially imported, 1 failure" : "Μερικώς εισαχθέντα, 1 αποτυχία",
    "Partially imported, {n} failures" : "Μερικώς εισαχθέντα, {n} αποτυχία",
    "Audio alarm" : "Ηχητκή ειδοποίηση",
    "{type} {time} before the event starts" : "{type} {time} πριν την έναρξη του συμβάντος",
    "{type} {time} before the event ends" : "{type} {time} πριν τη λήξη του συμβάντος",
    "{type} {time} after the event starts" : "{type} {time} μετά την έναρξη του συμβάντος",
    "{type} {time} after the event ends" : "{type} {time} μετά τη λήξη του συμβάντος",
    "{type} at the event's start" : "{type} κατά την έναρξη της συμβάντος",
    "{type} at the event's end" : "{type} κατά την λήξη του συμβάντος",
    "{type} at {time}" : "{type} σε {time}",
    "{calendar} shared by {owner}" : "{calendar} διαμοιράστηκε από τον/την {owner}",
    "Please enter a valid WebCal-URL" : "Παρακαλώ εισάγετε ένα έγκυρο WebCal-URL",
    "Title of the Event" : "Τίτλος συμβάντος",
    "All day Event" : "Ολοήμερο συμβάν",
    "Delete" : "Διαγραφή",
    "Cancel" : "Άκυρο",
    "More ..." : "Περισσότερα ...",
    "Create" : "Δημιουργία",
    "Update" : "Ενημέρωση",
    "Close" : "Κλείσιμο",
    "Location" : "Τοποθεσία",
    "Description" : "Περιγραφή",
    "Event status" : "Κατάσταση συμβάντος",
    "Visibility when sharing" : "Ορατότητα κατά τον διαμοιρασμό",
    "Export" : "Εξαγωγή",
    "%s has published the calendar %s" : "%s έχει δημοσιεύσει το ημερολόγιο  %s",
    "Hello," : "Γεια σας,",
    "We wanted to inform you that %s has published the calendar {boldstart}%s{boldend}." : "Θα θέλαμε να σας πληροφορήσουμε ότι ο %s δημοσίευσε το ημερολόγιο {boldstart}%s{boldend}.",
    "Click here to access it" : "Κάντε κλικ εδώ για πρόσβαση",
    "Cheers!" : "Χαιρετισμούς!",
    "We wanted to inform you that %s has published the calendar %s." : "Θα θέλαμε να σας πληροφορήσουμε ότι ο %s δημοσίευσε το ημερολόγιο %s.",
    "Click on the link below to access it" : "Κάντε κλικ στον σύνδεσμο παρακάτω για να έχετε πρόσβαση",
    "Due to an upstream bug, the calendar is currently not able to provide support for the asset pipeline feature." : "Εξαιτίας ενός σφάλματος, το ημερολόγιο δεν είναι διαθέσιμο αυτή την στιγμή για παροχή υποστήριξης για το υπάρχον χαρακτηριστικό",
    "Please contact your administrator and ask them to disable the \"asset-pipeline.enabled\" config option." : "Παρακαλούμε επικοινωνήστε με τον διαχειριστή σας και ζητήστε του να απενεργοποιήσει το \"asset-pipeline.enabled\" config option.",
    "Day" : "Ημέρα",
    "Week" : "Εβδομάδα",
    "Month" : "Μήνας",
    "Today" : "Σήμερα",
    "Some events in this calendar are broken. Please check the JS console for more info." : "Κάποιες δραστηριότητες στο ημερολόγιο είναι σπασμένες.Παρακαλούμε ελέγξτε το  JSconsole για περισσότερες πληροφορίες",
    "Share Calendar" : "Διαμοιράστε ένα ημερολόγιο",
    "Shared" : "Κοινόχρηστα",
    "More" : "Περισσότερα",
    "Edit" : "Επεξεργασία",
    "Link" : "Σύνδεσμος",
    "Download" : "Λήψη",
    "Share with users or groups" : "Διαμοιρασμός με χρήστες ή ομάδες",
    "can edit" : "δυνατότητα επεξεργασίας",
    "Share link" : "Διαμοιρασμός συνδέσμου",
    "Public access" : "Δημόσια πρόσβαση",
    "Email link to person" : "Αποστολή συνδέσμου με email ",
    "Send" : "Αποστολή",
    "New Calendar" : "Νέο Ημερολόγιο",
    "Name" : "Όνομα",
    "New Subscription" : "Νέα συνδρομή",
    "Go back" : "Μετακίνηση πίσω",
    "Go forward" : "Μεταβείτε μπροστά",
    "Edit event" : "Επεξεργασία συμβάντος",
    "Delete Event" : "Διαγραφή συμβάντος",
    "Save Event" : "Αποθήκευση συμβάντος",
    "Time" : "Ώρα",
    "Type" : "Τύπος",
    "Relative" : "Σχετικό",
    "Absolute" : "Απολύτως",
    "Repeat" : "Επανάληψη",
    "times every" : "φορές κάθε",
    "Add" : "Προσθήκη",
    "Please add your email address in the personal settings in order to add attendees." : "Παρακαλώ προσθέστε την διεύθυνση ηλεκτρονικού ταχυδρομείου στις προσωπικές ρυθμίσεις για να προσθέστε συμμετέχοντες",
    "from" : "από",
    "to" : "προς",
    "This event's repeating rule is not supported yet." : "Αυτός ο κανόνας επανάληψης του συμβάντος δεν υποστηρίζεται ακόμα.",
    "Support for advanced rules will be added with subsequent updates." : "Υποστήριξη κανόνων για προχωρημένους θα προστεθούν με επόμενες αναπροσαρμογές",
    "Reset repeating rule" : "Επαναφορά του επαναλαμβανόμενου κανόνα",
    "Repeat every ..." : "Επανάληψη κάθε ...",
    "end repeat ..." : "Τέλος επανάληψης....",
    "times" : "φορές",
    "Import Calendars" : "Εισαγωγή ημερολογίων",
    "Import canceled" : "Η εισαγωγή ακυρώθηκε",
    "Analyzing calendar" : "Ανάλυση ημερολογίου",
    "The file contains objects incompatible with the selected calendar" : "Το αρχείο περιέχει αντικείμενα ασύμβατα με το επιλεγμένο ημερολόγιο",
    "New calendar" : "Νέο ημερολόγιο",
    "File is empty" : "Το αρχείο είναι κενό",
    "Import scheduled" : "Προγραμματισμένη εισαγωγή",
    "Iframe to integrate" : "Iframe για να ενσωματώσει",
    "Publish URL" : "Δημοσίευση URL",
    "Skip simple event editor" : "Παράλειψη απλού επεξεργαστή συμβάντων",
    "Show week numbers" : "Εμφάνιση αριθμού εβδομάδας",
    "Import calendar" : "Εισαγωγή ημερολογίου",
    "No Calendars selected for import" : "Δεν επιλέχτηκε ημερολόγιο για εισαγωγή",
    "Primary CalDAV address" : "Κύρια διεύθυνση CalDAV",
    "iOS/OS X CalDAV address" : "Διεύθυνση CalDAV για iOS/OS X",
    "Subscribe" : "Συνδρομή"
},
"nplurals=2; plural=(n != 1);");
