OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Calendario",
    "%s has published the calendar \"%s\"" : "%s ha publicado el calendario %s",
    "Too many redirects. Aborting ..." : "Demasiadas redirecciones. Abortando...",
    "The remote server did not give us access to the calendar (HTTP {%s} error)" : "El servidor remoto no permite el acceso al calendario (HTTP {%s} error)",
    "Error connecting to remote server" : "Error al conectarse al servidor remoto",
    "Error requesting resource on remote server. This could possibly be related to a certificate mismatch" : "Error a la peticionar el recurso en el servidor remoto. Esto podría estar relacionado con una falta de concordancia del certificado",
    "Error requesting resource on remote server" : "Error al solicitar el recurso en el servidor remoto",
    "Individual" : "Individual",
    "Group" : "Grupo",
    "Resource" : "Recurso",
    "Room" : "Habitación",
    "Unknown" : "Desconocido",
    "Required" : "Requerido",
    "Optional" : "Opcional",
    "Does not attend" : "No asistir",
    "{name} ({email})" : "{name} ({email})",
    "You are in an unknown timezone ({tz}), falling back to UTC" : "Está en una zona horaria desconocida ({tz}), volviendo a UTC",
    "Please create a calendar first." : "Por favor, cree primero un calendario.",
    "New event" : "Nuevo evento",
    "CalDAV address for clients" : "Dirección CalDAV para los clientes",
    "Error saving WebCal-calendar" : "Error salvando Calendario-WebCal",
    "WebDAV address for subscriptions" : "Dirección WebDAV para subcripciones",
    "Email has been sent." : "El correo electrónico ha sido enviado.",
    "There was an issue while sending your email." : "Ha ocurrido un error al enviar su email.",
    "group" : "grupo",
    "Details" : "Detalles",
    "Attendees" : "Asistentes",
    "Reminders" : "Recordatorios",
    "Repeating" : "Repetición",
    "When shared show full event" : "Mostrar el evento completo al compartir",
    "When shared show only busy" : "Mostrar solamente ocupado al compartir",
    "When shared hide this event" : "Ocultar este evento al compartir",
    "Confirmed" : "Confirmado",
    "Tentative" : "Tentativo",
    "Cancelled" : "Cancelado",
    "Please add a title." : "Por favor, añada un título.",
    "Please select a calendar." : "Por favor seleccione un calendario.",
    "The event can not end before it starts." : "La fecha de finalización no puede ser anterior a la de inicio.",
    "Global" : "Global",
    "None" : "Ninguno",
    "Never" : "Nunca",
    "Daily" : "Diariamente",
    "Weekly on {weekday}" : "Semanalmente el dia {weekday}",
    "Monthly on {day}" : "Mensualmente el {day}",
    "Yearly on {day} of {month}" : "Anuelmente el {day} del {month}",
    "Custom" : "Personal",
    "Day(s)" : "Dia(s)",
    "Week(s)" : "Semana(s)",
    "Month(s)" : "Mes(es)",
    "Year(s)" : "año(s)",
    "First" : "Primero",
    "Second" : "Segundo",
    "Third" : "Tercero",
    "Fourth" : "Cuarto",
    "Last" : "Ultimo",
    "How about getting started by importing some calendars?" : "¿Que tal comenzar importando algunos calendarios?",
    "At time of event" : "A la hora del evento",
    "5 minutes before" : "5 minutos antes",
    "10 minutes before" : "10 minutos antes",
    "15 minutes before" : "15 minutos antes",
    "30 minutes before" : "30 minutos antes",
    "1 hour before" : "1 hora antes",
    "2 hours before" : "2 horas antes",
    "Audio" : "Audio",
    "Email" : "Correo electrónico",
    "Pop-up" : "Ventana emergente",
    "sec" : "seg.",
    "min" : "mín.",
    "hours" : "horas",
    "days" : "días",
    "week" : "semana",
    "before" : "antes",
    "after" : "después de",
    "start" : "comienzo",
    "end" : "fin",
    "Editing reminders of unknown type not supported." : "La edición de recordatorios de tipo desconocido no tiene respaldo.",
    "Hour" : "Hora",
    "Minute" : "Minuto",
    "Now" : "Ahora",
    "Week {number} of {year}" : "Semana {number} de {year}",
    "Successfully imported" : "Importado exitosamente",
    "Partially imported, 1 failure" : "Parcialmente importardo, 1 error",
    "Partially imported, {n} failures" : "Parcialmente importado, {n} errores",
    "Audio alarm" : "Sonido de alarma",
    "{type} {time} before the event starts" : "{type} {time} antes de que inicie el evento",
    "{type} {time} before the event ends" : "{type} {time} antes de que termine el evento",
    "{type} {time} after the event starts" : "{type} {time} después de que inicie el evento",
    "{type} {time} after the event ends" : "{type} {time} después de que termine el evento",
    "{type} at the event's start" : "{type} al inicio del evento",
    "{type} at the event's end" : "{type} al final del evento",
    "{type} at {time}" : "{type} a {time}",
    "{calendar} shared by {owner}" : "{calendar} compartido por {owner}",
    "Please enter a valid WebCal-URL" : "Por favor introduzca una URL valida WebCal",
    "Severe error in webcal proxy. Please contact administrator for more information." : "Error severo en el proxy webcal. Por favor contacte con el administrador para más información.",
    "Title of the Event" : "Título del evento",
    "Starts" : "Comienzo",
    "Ends" : "Fin",
    "All day Event" : "Todo el día",
    "Delete" : "Eliminar",
    "Delete all" : "Eliminar todo",
    "Delete this event " : "Borrar este evento",
    "Cancel" : "Cancelar",
    "More ..." : "Más...",
    "Create" : "Crear",
    "Update" : "Actualizar",
    "Close" : "Cerrar",
    "Location" : "Ubicación",
    "Description" : "Descripción",
    "Event status" : "Estado del evento",
    "Visibility when sharing" : "Visibilidad cuando se comparte",
    "Export" : "Exportar",
    "%s has published the calendar %s" : "%s ha publicado el calendario %s",
    "Hello," : "Hola,",
    "We wanted to inform you that %s has published the calendar {boldstart}%s{boldend}." : "Nos complace informarle que %s ha publicado el calendario {boldstart}%s{boldend}.",
    "Click here to access it" : "Haz click aquí para acceder",
    "Cheers!" : "¡Saludos!",
    "We wanted to inform you that %s has published the calendar %s." : "Nos complace informarle que %s ha publicado el calendario %s.",
    "Click on the link below to access it" : "Haz click aquí en el enlace para acceder",
    "Due to an upstream bug, the calendar is currently not able to provide support for the asset pipeline feature." : "Debido a un bug de upstream, el calendario no soporta la funcionalidad de asset pipeline",
    "Please contact your administrator and ask them to disable the \"asset-pipeline.enabled\" config option." : "Por favor contacta con el administrador y proponle que desactive la opción \"asset-pipeline.enabled'.",
    "Day" : "Día",
    "Week" : "Semana",
    "Month" : "Mes",
    "Today" : "Hoy",
    "Some events in this calendar are broken. Please check the JS console for more info." : "Algunos eventos de este calendario están rotos. Por favor revise la consola JavaScript para más información.",
    "Share Calendar" : "Compartir calendario",
    "Shared" : "Compartido",
    "More" : "Más",
    "Edit" : "Editar",
    "Link" : "Enlace",
    "iCal link" : "iCal link",
    "Download" : "Descargar",
    "Share with users or groups" : "Compartir con usuarios o grupos",
    "can edit" : "puede editar",
    "Share link" : "Compartir enlace",
    "Public access" : "Acceso publico",
    "Email link to person" : "Enviar enlace por correo electrónico a una persona",
    "Send" : "Enviar",
    "New Calendar" : "Nuevo calendario",
    "Name" : "Nombre",
    "New Subscription" : "Nueva suscripción",
    "Go back" : "Atrás",
    "Go forward" : "Adelante",
    "Calendar does not exist" : "El calendario no existe",
    "Maybe you got a wrong link or the calendar was unshared?" : "Quizas ha proporcionado un enlace no válido o el calendario no está compartido.",
    "Edit event" : "Editar evento",
    "Delete Event" : "Eliminar evento",
    "Save Event" : "Guardar evento",
    "Time" : "Hora",
    "Type" : "Tipo",
    "Relative" : "Relativo",
    "Absolute" : "Absoluto",
    "Repeat" : "Repetir",
    "times every" : "veces cada",
    "Add" : "Añadir",
    "Email address of attendee" : "Dirección de email del asistente",
    "Please add your email address in the personal settings in order to add attendees." : "Por favor indique su correo electrónico en la configuración de su cuenta para agregar asistentes",
    "from" : "desde",
    "to" : "para",
    "This event's repeating rule is not supported yet." : "Esta regla de repetición de eventos aún no está soportada.",
    "Support for advanced rules will be added with subsequent updates." : "El soporte para reglas avanzadas se añadirá en próximas actualizaciones. ",
    "Reset repeating rule" : "Reinicializar regla de repetición",
    "Repeat every:" : "Repetir cada:",
    "Repeat on:" : "Repetir el:",
    "Repeat on every:" : "Repetir cada:",
    "of each month" : "de cada mes",
    "End:" : "Fin:",
    "never" : "nunca",
    "event(s)" : "evento(s)",
    "on" : "en",
    "Import Calendars" : "Importar calendario",
    "Import canceled" : "Importación cancelada",
    "Analyzing calendar" : "Analizando calendario",
    "The file contains objects incompatible with the selected calendar" : "El archivo contiene objetos incompatibles con el calendario seleccionado",
    "New calendar" : "Nuevo calendario",
    "File is empty" : "El archivo está vacío",
    "Import scheduled" : "Importar horario",
    "%s shared the calendar <strong>%s</strong> with you" : "%s ha compartido <strong>%s</strong> contigo",
    "Embed" : "incrustado",
    "Iframe to integrate" : "iframe a integrar",
    "Publish URL" : "Publicar URL",
    "Settings & import" : "Opciones & importación",
    "Skip simple event editor" : "Omitir el editor de evento único",
    "Show week numbers" : "Mostrar numero de semana",
    "Import calendar" : "Importar calendario",
    "No Calendars selected for import" : "No se seleccionó un calendario para importar",
    "Primary CalDAV address" : "Direccion de calendario CalDAV primario",
    "iOS/OS X CalDAV address" : "Direccion de calendario CalDAV iOS/OSX",
    "Subscribe" : "Subscribirse"
},
"nplurals=2; plural=(n != 1);");
