OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Calendario",
    "%s has published the calendar \"%s\"" : "%s ha publicado el calendario \"%s\"",
    "Too many redirects. Aborting ..." : "Han ocurrido muchas redirecciones. Abortando...",
    "The remote server did not give us access to the calendar (HTTP {%s} error)" : "El servidor remoto no concedió acceso al calendario (HTTP {%s} error)",
    "Error connecting to remote server" : "Error conectando al servidor remoto",
    "Error requesting resource on remote server. This could possibly be related to a certificate mismatch" : "Error al solicitar el recurso en el servidor remoto. Esto podría estar relacionado con certificados que no empatan",
    "Error requesting resource on remote server" : "Error recuperando el recurso del servidor remoto",
    "Individual" : "Individual",
    "Group" : "Grupo",
    "Resource" : "Recurso",
    "Room" : "Sala",
    "Unknown" : "Desconocido",
    "Required" : "Obligatorio",
    "Optional" : "Opcional",
    "Does not attend" : "No asistirá",
    "{name} ({email})" : "{name} ({email})",
    "You are in an unknown timezone ({tz}), falling back to UTC" : "Estás en una zona horaria desconocida ({tz}), regresando a UTC",
    "Please create a calendar first." : "Por favor, primero crea un calendario",
    "New event" : "Nuevo evento",
    "CalDAV address for clients" : "Dirección CalDAV para clientes",
    "Error saving WebCal-calendar" : "Error al guardar el calendario WebCal",
    "WebDAV address for subscriptions" : "Dirección WebDAV para suscripciones",
    "Email has been sent." : "El correo ha sido enviado",
    "There was an issue while sending your email." : "Ha ocurrido algo inusual mientras se enviaba tu correo.",
    "group" : "grupo",
    "Details" : "Detalles",
    "Attendees" : "Asistentes",
    "Reminders" : "Recordatorios",
    "Repeating" : "Repetición",
    "When shared show full event" : "Mostrar el evento completo al compartir",
    "When shared show only busy" : "Mostrar solo cuándo estoy ocupado al compartir",
    "When shared hide this event" : "Ocultar este evento al compartir",
    "Confirmed" : "Confirmado",
    "Tentative" : "Tentativo",
    "Cancelled" : "Cancelado",
    "Please add a title." : "Por favor agregue un título",
    "Please select a calendar." : "Por favor selecciona un calendario.",
    "The event can not end before it starts." : "El evento no puede terminar antes de que inicie.",
    "Global" : "Global",
    "None" : "Ninguno",
    "Never" : "Nunca",
    "Daily" : "Diariamente",
    "Weekly on {weekday}" : "Semanalmente {día laboral}",
    "Monthly on {day}" : "Mensualmente {día}",
    "Yearly on {day} of {month}" : "Anualmente {día} de {mes}",
    "Custom" : "Personalizado",
    "Day(s)" : "Día(s)",
    "Week(s)" : "Semana(s)",
    "Month(s)" : "Mes(es)",
    "Year(s)" : "Año(s)",
    "First" : "Primero",
    "Second" : "Segundo",
    "Third" : "Tercero",
    "Fourth" : "Cuarto",
    "Last" : "Ultimo",
    "How about getting started by importing some calendars?" : "¿Que tal si comenzamos importando calendarios?",
    "At time of event" : "A la hora del evento",
    "5 minutes before" : "5 minutos antes",
    "10 minutes before" : "10 minutos antes",
    "15 minutes before" : "15 minutos antes",
    "30 minutes before" : "30 minutos antes",
    "1 hour before" : "1 hora antes",
    "2 hours before" : "2 horas antes",
    "Audio" : "Audio",
    "Email" : "E-mail",
    "Pop-up" : "Ventana emergente",
    "sec" : "seg",
    "min" : "min",
    "hours" : "horas",
    "days" : "días",
    "week" : "semana",
    "before" : "antes",
    "after" : "después",
    "start" : "inicia",
    "end" : "termina",
    "Editing reminders of unknown type not supported." : "No es compatible modificar avisos de tipo desconocido",
    "Hour" : "Hora",
    "Minute" : "Minuto",
    "Now" : "Ahora",
    "Week {number} of {year}" : "Semana {number} de {year}",
    "Successfully imported" : "Se ha importado exitosamente",
    "Partially imported, 1 failure" : "Parcialmente importado, 1 falla",
    "Partially imported, {n} failures" : "Parcialmente importado, {n} fallas",
    "Audio alarm" : "Alarma de audio",
    "{type} {time} before the event starts" : "{type} {time} antes de iniciar el evento",
    "{type} {time} before the event ends" : "{type} {time} antes de terminar el evento",
    "{type} {time} after the event starts" : "{type} {time} después de iniciar el evento",
    "{type} {time} after the event ends" : "{type} {time} después de terminar el evento",
    "{type} at the event's start" : "{type} al inicio del evento",
    "{type} at the event's end" : "{type} al final del evento",
    "{type} at {time}" : "{type} a {time}",
    "{calendar} shared by {owner}" : "{calendar} compartido por {owner}",
    "Please enter a valid WebCal-URL" : "Por favor ingresa una URL WebCal válida",
    "Severe error in webcal proxy. Please contact administrator for more information." : "Error en la llamada al proxy. Contacta al administrador para mas información.",
    "Title of the Event" : "Título del evento",
    "Starts" : "Inicios",
    "Ends" : "Finales",
    "All day Event" : "Evento de todo el día",
    "Delete" : "Eliminar",
    "Delete all" : "Eliminar todo",
    "Delete this event " : "Eliminar este evento",
    "Cancel" : "Cancelar",
    "More ..." : "Más...",
    "Create" : "Crear",
    "Update" : "Actualizar",
    "Close" : "Cerrar",
    "Location" : "Ubicación",
    "Description" : "Descripción",
    "Event status" : "Estado del evento",
    "Visibility when sharing" : "Visibilidad al compartir",
    "Export" : "Exportar",
    "%s has published the calendar %s" : "%s ha publicado el calendario %s",
    "Hello," : "Hola,",
    "We wanted to inform you that %s has published the calendar {boldstart}%s{boldend}." : "Queríamos informarte que %s ha publicado el calendario {boldstart}%s{boldend}.",
    "Click here to access it" : "Haz clic aquí para acceder al calendario.",
    "Cheers!" : "¡Saludos!",
    "We wanted to inform you that %s has published the calendar %s." : "Queríamos informarte que %s ha publicado el calendario %s.",
    "Click on the link below to access it" : "Haz clic en el vínculo debajo para acceder al calendario.",
    "Due to an upstream bug, the calendar is currently not able to provide support for the asset pipeline feature." : "Debido a un error de subida, el calendario no puede proporcionar soporte para la característica de canalización de activos.",
    "Please contact your administrator and ask them to disable the \"asset-pipeline.enabled\" config option." : "Por favor, ponte en contacto con el administrador y pidele desactivar la opción de configuración \"asset-pipeline.enabled\".",
    "Day" : "Día",
    "Week" : "Semana",
    "Month" : "Mes",
    "Today" : "Hoy",
    "Some events in this calendar are broken. Please check the JS console for more info." : "Algunos eventos de este calendario están rotos. Por favor revisa la consola JS para más información.",
    "Share Calendar" : "Compartir calendario",
    "Shared" : "Compartido",
    "More" : "Más",
    "Edit" : "Editar",
    "Link" : "Enlace",
    "iCal link" : "Enlace a iCal",
    "Download" : "Descargar",
    "Share with users or groups" : "Compartir con usuarios o grupos",
    "can edit" : "puede editar",
    "Share link" : "Compartir enlace",
    "Public access" : "Acceso público",
    "Email link to person" : "Enviar enlace por correo electrónico a una persona",
    "Send" : "Enviar",
    "New Calendar" : "Nuevo calendario",
    "Name" : "Nombre",
    "New Subscription" : "Nueva suscripción",
    "Go back" : "Regresar",
    "Go forward" : "Ir adelante",
    "Calendar does not exist" : "El calendario no existe",
    "Maybe you got a wrong link or the calendar was unshared?" : "Tal vez el enlace está roto o el calendario está compartido?",
    "Edit event" : "Editar evento",
    "Delete Event" : "Borrar evento",
    "Save Event" : "Guardar evento",
    "Time" : "Hora",
    "Type" : "Tipo",
    "Relative" : "Relativo",
    "Absolute" : "Absoluto",
    "Repeat" : "Repetir",
    "times every" : "todos los tiempos",
    "Add" : "Añadir",
    "Email address of attendee" : "Dirección de correo del asistente",
    "Please add your email address in the personal settings in order to add attendees." : "Por favor agrega tu dirección de correo electrónico en los ajustes personales con el fin de agregar asistentes",
    "from" : "de",
    "to" : "hasta",
    "This event's repeating rule is not supported yet." : "La regla de repetición de este evento no se admite todavía.",
    "Support for advanced rules will be added with subsequent updates." : "El soporte para reglas avanzadas se añadirá con actualizaciones posteriores.",
    "Reset repeating rule" : "Restablece la regla de repetción",
    "Repeat every:" : "Repite cada:",
    "Repeat on:" : "Repetir en:",
    "Repeat on every:" : "Repetir en cada:",
    "of each month" : "de cada mes",
    "End:" : "Termina:",
    "never" : "nunca",
    "event(s)" : "evento(s)",
    "on" : "en",
    "Import Calendars" : "Importar Calendarios",
    "Import canceled" : "Importación cancelada",
    "Analyzing calendar" : "Analizando calendario",
    "The file contains objects incompatible with the selected calendar" : "El archivo contiene objetos incompatibles con el calendario seleccionado",
    "New calendar" : "Nuevo calendario",
    "File is empty" : "El archivo está vacío",
    "Import scheduled" : "Importación programada",
    "%s shared the calendar <strong>%s</strong> with you" : "%s compartir el calendario <strong>%s</strong> contigo",
    "Embed" : "Embebido",
    "Iframe to integrate" : "Iframe a integrar",
    "Publish URL" : "Publicar URL",
    "Settings & import" : "Configuraciones e importar",
    "Skip simple event editor" : "Saltar editor de eventos simple",
    "Show week numbers" : "Mostrar número de semana",
    "Import calendar" : "Importar calendario",
    "No Calendars selected for import" : "No hay Calendarios para importar",
    "Primary CalDAV address" : "Dirección primaria de CalDAV",
    "iOS/OS X CalDAV address" : "Dirección CalDAV de iOS/OS X",
    "Subscribe" : "Suscribirse"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
