OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Kalender",
    "%s has published the calendar \"%s\"" : "%s avaldas kalendri \"%s\"",
    "Individual" : "Individuaalne",
    "Group" : "Grupp",
    "Resource" : "Ressurss",
    "Room" : "Ruum",
    "Unknown" : "Tundmatu",
    "Required" : "Kohustuslik",
    "Optional" : "Valikuline",
    "Does not attend" : "Ei võta soa",
    "You are in an unknown timezone ({tz}), falling back to UTC" : "Sa oled tundmatus ajavööndis ({tz}), kasutatakse UTC",
    "Please create a calendar first." : "Palun loo esmalt kalender.",
    "New event" : "Uus sündmus",
    "CalDAV address for clients" : "CalDAV aadress klientidele",
    "Error saving WebCal-calendar" : "Tõrge WebCal-kalendri salvestamisel",
    "WebDAV address for subscriptions" : "WebDAV aadress tellimuste jaoks",
    "group" : "grupp",
    "Details" : "Üksikasjad",
    "Attendees" : "Osalejad",
    "Reminders" : "Meelespead",
    "Repeating" : "Kordamine",
    "When shared show full event" : "Kui on jagatud, siis näita kogu sündmust",
    "When shared show only busy" : "Kui on jagatud, siis näita ainult, kas on hõivatud",
    "When shared hide this event" : "Kui on jagatud, siis peida see sündmus",
    "Confirmed" : "Kinnitatud",
    "Cancelled" : "Tühistatud",
    "Global" : "Üldine",
    "None" : "Pole",
    "Every day" : "Iga päev",
    "Every week" : "Iga nädal",
    "Every month" : "Iga kuu",
    "Every year" : "Iga aasta",
    "never" : "mitte kunagi",
    "after" : "pärast",
    "on date" : "kuupäeval",
    "At time of event" : "Sündmuse aeg",
    "5 minutes before" : "5 minutit enne",
    "10 minutes before" : "10 minutit enne",
    "15 minutes before" : "15 minutit enne",
    "30 minutes before" : "30 minutit enne",
    "1 hour before" : "1 tund enne",
    "2 hours before" : "2 tundi enne",
    "Custom" : "Kohandatud",
    "Audio" : "Helid",
    "Email" : "E-post",
    "Pop-up" : "Hüpikaken",
    "sec" : "sek",
    "min" : "min",
    "hours" : "tundi",
    "days" : "päeva",
    "week" : "nädal",
    "before" : "enne",
    "start" : "algus",
    "end" : "lõpp",
    "Editing reminders of unknown type not supported." : "Tundmatu tüübiga meelespeade muutmine pole toetatud.",
    "Week {number} of {year}" : "Nädal nr. {number} aastas {year}",
    "Successfully imported" : "Imporditud",
    "Partially imported, 1 failure" : "Osaliselt imporditud, 1 ebaõnnestus",
    "Partially imported, {n} failures" : "Osaliselt imporditud, {n} ebaõnnestus",
    "Audio alarm" : "Helialarm",
    "{type} {time} before the event starts" : "{type} {time} enne, kui sündmus algab",
    "{type} {time} before the event ends" : "{type} {time} enne, kui sündmus lõpeb",
    "{type} {time} after the event starts" : "{type} {time} pärast ürituse algust",
    "{type} {time} after the event ends" : "{type} {time} pärast sündmuse lõppu",
    "{type} at {time}" : "{type} kell {time}",
    "{calendar} shared by {owner}" : "{calendar} jagas {owner}",
    "Title of the Event" : "Sündmuse pealkiri",
    "All day Event" : "Kogu päeva sündmus",
    "Delete" : "Kustuta",
    "Delete all" : "Kustuta kõik",
    "Cancel" : "Loobu",
    "More ..." : "Veel ...",
    "Create" : "Lisa",
    "Update" : "Uuenda",
    "Close" : "Sulge",
    "Location" : "Asukoht",
    "Description" : "Kirjeldus",
    "Export" : "Ekspordi",
    "Hello," : "Tere,",
    "Click here to access it" : "Selle nägemiseks kliki siia",
    "Cheers!" : "Terekest!",
    "Click on the link below to access it" : "Selle nägemiseks kliki allolevale lingile",
    "Day" : "Päev",
    "Week" : "Nädal",
    "Month" : "Kuu",
    "Today" : "Täna",
    "Share Calendar" : "Jaga kalendrit",
    "Shared" : "Jagatud",
    "More" : "Rohkem",
    "Edit" : "Muuda",
    "Link" : "Link",
    "Download" : "Lae alla",
    "Share with users or groups" : "Jaga kasutajate või gruppidega",
    "can edit" : "saab muuta",
    "Share link" : "Jaga linki",
    "Public access" : "Avalik ligipääs",
    "Email link to person" : "Saada link isikule e-postiga",
    "Send" : "Saada",
    "New Calendar" : "Uus kalender",
    "Name" : "Nimi",
    "New Subscription" : "Uus tellimus",
    "Go back" : "Mine tagasi",
    "Go forward" : "Mine edasi",
    "Edit event" : "Muuda sündmust",
    "Delete Event" : "Kustuta sündmus",
    "Save Event" : "Salvesta sündmus",
    "Time" : "Aeg",
    "Type" : "Tüüp",
    "Relative" : "Suhteline",
    "Absolute" : "Absoluutne",
    "Repeat" : "Korda",
    "times every" : "korda iga",
    "Add" : "Lisa",
    "from" : "alates",
    "to" : "kuni",
    "Reset repeating rule" : "Nulli kordamise reegel",
    "Repeat every ..." : "Korda iga ...",
    "end repeat ..." : "lõpeta kordamine",
    "times" : "korda",
    "Import Calendars" : "Impordi kalendreid",
    "Import canceled" : "Importimine on tühistatud",
    "Analyzing calendar" : "Kalendri analüüsimine",
    "New calendar" : "Uus kalender",
    "Import scheduled" : "Importimine on ajastatud",
    "Show week numbers" : "Näita nädala numbreid",
    "Import calendar" : "Impordi kalender",
    "No Calendars selected for import" : "Pole valitud kalendreid, mida importida",
    "Primary CalDAV address" : "Primaarne CalDAV aadress",
    "iOS/OS X CalDAV address" : "iOS/OS X CalDAV aadress",
    "Subscribe" : "Telli"
},
"nplurals=2; plural=(n != 1);");
