OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Egutegia",
    "%s has published the calendar \"%s\"" : "%s-k \"%s\" egutegia argitaratu du",
    "Too many redirects. Aborting ..." : "Berbideratze gehiegi. Abortatzen...",
    "The remote server did not give us access to the calendar (HTTP {%s} error)" : "Urrutiko zerbitzariak ez digu egutegira sarbidea eman (HTTP {%s} errorea)",
    "Error connecting to remote server" : "Errorea urrutiko zerbitzarira konektatzen",
    "Error requesting resource on remote server" : "Errorea urrutiko zerbizatziaren baliabidea eskatzen",
    "Individual" : "Banakakoa",
    "Group" : "Taldea",
    "Resource" : "Baliabidea",
    "Room" : "Gela",
    "Unknown" : "Ezezaguna",
    "Required" : "Derrigorrezkoa",
    "Optional" : "Hautazkoa",
    "Does not attend" : "Ez da joango",
    "{name} ({email})" : "{name} ({email})",
    "You are in an unknown timezone ({tz}), falling back to UTC" : "Ordu zonalde ezezagunean zaude ({tz}), UTC-ra itzutzen",
    "Please create a calendar first." : "Egutegia sortu lehenago mesedez.",
    "New event" : "Ekitaldi berria",
    "CalDAV address for clients" : "Bezeroentzako CalDAV helbidea",
    "Error saving WebCal-calendar" : "Errorea WebCal-calendarra gordetzen",
    "WebDAV address for subscriptions" : "WebDAV helbidea harpidetzentzako",
    "Email has been sent." : "Posta elektronikoa bidali da.",
    "There was an issue while sending your email." : "Arazo bat egon da zure posta elektronikoa bidaltzerakoan.",
    "group" : "taldea",
    "Details" : "Xehetasunak",
    "Attendees" : "Partaideak",
    "Reminders" : "Abisuak",
    "Repeating" : "Errepikapena",
    "When shared show full event" : "Partekatuta badago bistaratu gertaera osoa",
    "When shared show only busy" : "Partekatuta badago bistaratu bakarrik lanpetuta",
    "When shared hide this event" : "Partekatuta badago ezkutatu gertaera hau",
    "Confirmed" : "Baieztatuta",
    "Cancelled" : "Baztertua",
    "Please add a title." : "Mesedez, izenburu bat gehitu.",
    "Please select a calendar." : "Mesedez, hautatu egutegi bat",
    "The event can not end before it starts." : "Gertaera ezin da bukatu hasi baino lehenago.",
    "None" : "Ezer",
    "Every day" : "Egunero",
    "Every week" : "Astero",
    "Every month" : "Hilabetero",
    "Every year" : "Urtero",
    "never" : "inoiz",
    "after" : "ondoren",
    "How about getting started by importing some calendars?" : "Zer iruditzen zaizu egutegi batzuk inportatuz hasten bagara?",
    "At time of event" : "Gertaeraren unean",
    "5 minutes before" : "5 minutu lehenago",
    "10 minutes before" : "10 minutu lehenago",
    "15 minutes before" : "15 minutu lehenago",
    "30 minutes before" : "30 minutu lehenago",
    "1 hour before" : "ordu 1 lehenago",
    "2 hours before" : "2 ordu lehenago",
    "Audio" : "Audio",
    "Email" : "E-posta",
    "min" : "min",
    "hours" : "ordu",
    "days" : "egun",
    "week" : "aste",
    "Editing reminders of unknown type not supported." : "Mota ezezaguneko gogorarazleak editatzea oraindik ez da posible.",
    "Week {number} of {year}" : "{year}ko {number}. astea",
    "Successfully imported" : "Ongi inportatu da",
    "Partially imported, 1 failure" : "Partzialki inportatuta, huts egite 1",
    "Partially imported, {n} failures" : "Partzialki inportatuta, {n} huts egite",
    "Severe error in webcal proxy. Please contact administrator for more information." : "Errore larria webcal proxyan. Mesedez, harremanetan jarri kudeatzailearekin informazio gehiagorako.",
    "Title of the Event" : "Gertaeraren izenburua",
    "All day Event" : "Egun osoko gertaera",
    "Delete" : "Ezabatu",
    "Cancel" : "Ezeztatu",
    "More ..." : "Gehiago ...",
    "Create" : "Sortu",
    "Update" : "Eguneratu",
    "Close" : "Itxi",
    "Location" : "Kokapena",
    "Description" : "Deskribapena",
    "Event status" : "Gertaeraren egoera",
    "Visibility when sharing" : "Bistaratzea elkarbanatutakoan",
    "Export" : "Esportatu",
    "%s has published the calendar %s" : "%sk %s egutegia argitaratu du",
    "Hello," : "Kaixo,",
    "Click here to access it" : "Klikatu hemen sarbidea izateko",
    "Cheers!" : "Ongi izan!",
    "Click on the link below to access it" : "Klikatu beheko lotura sarbidea izateko",
    "Please contact your administrator and ask them to disable the \"asset-pipeline.enabled\" config option." : "Mesedez, harremanetan jarri zure kudeatzailearekin eta eskatu iezaiozu \"asset-pipeline.enabled\" konfigurazio aukera ezgaitzeko.",
    "Day" : "Eguna",
    "Week" : "Astea",
    "Month" : "Hilabetea",
    "Today" : "Gaur",
    "Share Calendar" : "Elkarbanatu egutegia",
    "Shared" : "Elkarbanatuta",
    "More" : "Gehiago",
    "Edit" : "Editatu",
    "Link" : "Esteka",
    "iCal link" : "iCal lotura",
    "Download" : "Deskargatu",
    "Share with users or groups" : "Partekatu erabiltzaile edo taldeekin.",
    "can edit" : "editatu dezake",
    "Share link" : "Partekatu esteka",
    "Public access" : "Sarbide publikoa",
    "Email link to person" : "Postaz bidali lotura ",
    "Send" : "Bidali",
    "New Calendar" : "Egutegi berria",
    "Name" : "Izena",
    "New Subscription" : "Harpidetza Berria",
    "Go back" : "Atzera",
    "Go forward" : "Aurrera joan",
    "Calendar does not exist" : "Egutegia ez da existitzen",
    "Maybe you got a wrong link or the calendar was unshared?" : "Agian lotura okerra jaso duzu edo egutegia ez zegoen partekatuta?",
    "Edit event" : "Editatu gertaera",
    "Delete Event" : "Ezabatu Gertaera",
    "Save Event" : "Gorde Gertaera",
    "Time" : "Noiz",
    "Type" : "Mota",
    "Repeat" : "Errepikatu",
    "Add" : "Gehitu",
    "from" : "lekua",
    "to" : "Noiz arte",
    "This event's repeating rule is not supported yet." : "Gertaera honen errepikatzeko araua oraindik ez dago onartuta.",
    "Reset repeating rule" : "Errepikatzeko araua berrasieratu",
    "Repeat every ..." : "Errepikatzeko maiztasuna...",
    "end repeat ..." : "errepikapena bukatu...",
    "Import Calendars" : "Egutegiak Inportatu",
    "Analyzing calendar" : "Egutegia aztertzen",
    "The file contains objects incompatible with the selected calendar" : "Hautatutako egutegiarekin bateraezinak diren objektuak dauzka fitxategiak",
    "New calendar" : "Egutegi berria",
    "File is empty" : "Fitxategia hutsik dago",
    "Embed" : "Txertatu",
    "Publish URL" : "Argitaratu URLa",
    "Settings & import" : "Ezarpenak eta inportazioa",
    "Show week numbers" : "Asteen zenbakiak erakutsi",
    "Import calendar" : "Egutegia Inportatu",
    "No Calendars selected for import" : "Ez duzu inportatzeko egutegirik aukeratu",
    "Primary CalDAV address" : "CalDAV helbide nagusia",
    "iOS/OS X CalDAV address" : "iOS/OS X CalDAV helbidea",
    "Subscribe" : "Harpidetu"
},
"nplurals=2; plural=(n != 1);");
