OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Kalenteri",
    "%s has published the calendar \"%s\"" : "%s on julkaissut kalenterin \"%s\"",
    "Too many redirects. Aborting ..." : "Liian monta uudelleenohjausta. Keskeytetään ...",
    "The remote server did not give us access to the calendar (HTTP {%s} error)" : "Etäpalvelin esti pääsyn kalenteriin (HTTP {%s} virhe)",
    "Error connecting to remote server" : "Virhe etäpalvelimeen kytkeytymisessä",
    "Error requesting resource on remote server. This could possibly be related to a certificate mismatch" : "Virhe pyydettäessä resurssia etäpalvelimelta. Tämä saattaa olla yhteydessä varmenteen yhteensopimattomuuteen",
    "Error requesting resource on remote server" : "Virhe etäpalvelimen resurssia pyydettäessä.",
    "Individual" : "Yksilöllinen",
    "Group" : "Ryhmä",
    "Resource" : "Resurssi",
    "Room" : "Huone",
    "Unknown" : "Tuntematon",
    "Required" : "Vaadittu",
    "Optional" : "Valinnainen",
    "Does not attend" : "Ei osallistu",
    "{name} ({email})" : "{name} ({email})",
    "You are in an unknown timezone ({tz}), falling back to UTC" : "Olet tuntemattomalla aikavyöhykkeellä ({tz}), palataan UTC-tilaan",
    "Please create a calendar first." : "Luo ensin kalenteri.",
    "New event" : "Uusi tapahtuma",
    "CalDAV address for clients" : "CalDAV-osoite sovelluksia varten",
    "Error saving WebCal-calendar" : "Virhe tallentaessa WebCal-kalenteria",
    "WebDAV address for subscriptions" : "WebDAV-osoite tilauksia varten",
    "Email has been sent." : "Meili on lähetetty.",
    "There was an issue while sending your email." : "Meilisi lähetyksessä oli häiriö.",
    "group" : "ryhmä",
    "Details" : "Tiedot",
    "Attendees" : "Osallistujat",
    "Reminders" : "Muistutukset",
    "Repeating" : "Toisto",
    "When shared show full event" : "Jaettaessa näytä koko tapahtuma",
    "When shared show only busy" : "Jaettaessa näytä vain varattuna oleminen",
    "When shared hide this event" : "Jaettuna piilota tämä tapahtuma",
    "Confirmed" : "Vahvistettu",
    "Tentative" : "Alustava",
    "Cancelled" : "Peruttu",
    "Please add a title." : "Ole hyvä ja lisää otsikko.",
    "Please select a calendar." : "Ole hyvä ja valitse kalenteri.",
    "The event can not end before it starts." : "Tapajtuma ei voi päättyä ennen kuin on alkanut.",
    "Global" : "Globaali",
    "None" : "Ei mitään",
    "Never" : "Ei koskaan",
    "Daily" : "Päivittäin",
    "Weekly on {weekday}" : "Viikoittain {viikonpäivä}",
    "Monthly on {day}" : "Kuukausittain {viikonpäivä}",
    "Yearly on {day} of {month}" : "Vuosittain {päivä} {kuukaudessa}",
    "Custom" : "Omavalintainen",
    "Day(s)" : "Päivä(ä)",
    "Week(s)" : "Viikko(a)",
    "Month(s)" : "Kuukausi(a)",
    "Year(s)" : "Vuosi(a)",
    "First" : "Ensimmäinen",
    "Second" : "Toinen",
    "Third" : "Kolmas",
    "Fourth" : "Neljäs",
    "Last" : "Viimeinen",
    "How about getting started by importing some calendars?" : "Jospa aloittaisit tuomalla kalenterin?",
    "At time of event" : "Tapahtuman aikaan",
    "5 minutes before" : "5 minuuttia ennen",
    "10 minutes before" : "10 minuuttia ennen",
    "15 minutes before" : "15 minuuttia ennen",
    "30 minutes before" : "30 minuuttia ennen",
    "1 hour before" : "1 tunti ennen",
    "2 hours before" : "2 tuntia ennen",
    "Audio" : "Ääni",
    "Email" : "Sähköpostiosoite",
    "Pop-up" : "Ponnahdusikkuna",
    "sec" : "s",
    "min" : "min",
    "hours" : "tuntia",
    "days" : "päivää",
    "week" : "viikko",
    "before" : "ennen",
    "after" : "jälkeen",
    "start" : "alku",
    "end" : "loppu",
    "Editing reminders of unknown type not supported." : "Tuntematonta muistuslajia ei voi käyttää.",
    "Hour" : "Tunti",
    "Minute" : "Minuutti",
    "Now" : "Nyt",
    "Week {number} of {year}" : "Viikko {number} vuonna {year}",
    "Successfully imported" : "Tuotu onnistuneesti",
    "Partially imported, 1 failure" : "Tuotu osittain, 1 epäonnistui",
    "Partially imported, {n} failures" : "Tuotu osittain, {n} epäonnistui",
    "Audio alarm" : "Äänihälytys",
    "{type} {time} before the event starts" : "{type} {time} ennen tapahtuman alkua",
    "{type} {time} before the event ends" : "{type} {time} ennen tapahtuman loppua",
    "{type} {time} after the event starts" : "{type} {time} tapahtuman alkamisen jälkeen",
    "{type} {time} after the event ends" : "{type} {time} tapahtuman päättymisen jälkeen",
    "{type} at the event's start" : "{type} tapahtuman alkaessa",
    "{type} at the event's end" : "{type} tapahtuman päättyessä",
    "{type} at {time}" : "{type} ajankohtana {time}",
    "{calendar} shared by {owner}" : "{calendar} jakanut {owner}",
    "Please enter a valid WebCal-URL" : "Anna kelvollinen WebCal-osoite",
    "Severe error in webcal proxy. Please contact administrator for more information." : "Vakava virhe webcal-välityspalvelimessa. Ota yhteys järjestelmänvalvojaan lisätietojen saamiseksi.",
    "Title of the Event" : "Tapahtuman otsikko",
    "Starts" : "Alkaa",
    "Ends" : "Loppuu",
    "All day Event" : "Koko päivän tapahtuma",
    "Delete" : "Poista",
    "Delete all" : "Poista kaikki",
    "Delete this event " : "Poista tämä tapahtuma",
    "Cancel" : "Peruuta",
    "More ..." : "Lisää...",
    "Create" : "Luo",
    "Update" : "Päivitä",
    "Close" : "Sulje",
    "Location" : "Sijainti",
    "Description" : "Kuvaus",
    "Event status" : "Tapahtuman tila",
    "Visibility when sharing" : "Näkyvyys jaettaessa",
    "Export" : "Vie",
    "%s has published the calendar %s" : "%s on julkaissut kalenterin %s",
    "Hello," : "Hei",
    "We wanted to inform you that %s has published the calendar {boldstart}%s{boldend}." : "Halusimme ilmoittaa, että %s on julkaissut kalenterin {boldstart}%s{boldend}.",
    "Click here to access it" : "Napsauta tästä käyttääksesi sitä",
    "Cheers!" : "Kiitos!",
    "We wanted to inform you that %s has published the calendar %s." : "Halusimme ilmoittaa, että %s on julkaissut kalenterin %s.",
    "Click on the link below to access it" : "Napsauta alla olevaa linkkiä käyttääksesi kalenteria",
    "Due to an upstream bug, the calendar is currently not able to provide support for the asset pipeline feature." : "Latauksen ohjelmavirheen vuoksi kalenteri ei kykene käyttämään ominaisuuden yhteyskäytävää.",
    "Please contact your administrator and ask them to disable the \"asset-pipeline.enabled\" config option." : "Ota yhteys ylläpitoon ja pyydä poistamaan käytöstä valinta \"asset-pipeline.enabled\" asetustiedostosta.",
    "Day" : "Päivä",
    "Week" : "Viikko",
    "Month" : "Kuukausi",
    "Today" : "Tänään",
    "Some events in this calendar are broken. Please check the JS console for more info." : "Jotkin tapahtumat tässä kalenterisas ovat rikki. Tarkista JS-konsoli saadaksesi lisätietoja.",
    "Share Calendar" : "Jaa kalenteri",
    "Shared" : "Jaettu",
    "More" : "Lisää",
    "Edit" : "Muokkaa",
    "Link" : "Linkki",
    "iCal link" : "iCal linkki",
    "Download" : "Lataa",
    "Share with users or groups" : "Jaa käyttäjien tai ryhmien kanssa",
    "can edit" : "voi muokata",
    "Share link" : "Jaa linkki",
    "Public access" : "Julkinen käyttö",
    "Email link to person" : "Lähetä linkki sähköpostitse",
    "Send" : "Lähetä",
    "New Calendar" : "Uusi kalenteri",
    "Name" : "Nimi",
    "New Subscription" : "Uusi tilaus",
    "Go back" : "Takaisin",
    "Go forward" : "Siirry eteenpäin",
    "Calendar does not exist" : "Kalenteria ei löydy.",
    "Maybe you got a wrong link or the calendar was unshared?" : "Onkohan linkki väärä tai kalenteri ei ole jaettu?",
    "Edit event" : "Muokkaa tapahtumaa",
    "Delete Event" : "Poista tapahtuma",
    "Save Event" : "Tallenna tapahtuma",
    "Time" : "Aika",
    "Type" : "Tyyppi",
    "Relative" : "Suhteellinen",
    "Absolute" : "Absoluuttinen",
    "Repeat" : "Kertaa",
    "times every" : "kertaa joka ",
    "Add" : "Lisää",
    "Email address of attendee" : "Osallistujan meiliosoite",
    "Please add your email address in the personal settings in order to add attendees." : "Lisää sähköpostiosoitteesi henkilökohtaisiin asetuksiin, jotta voit lisätä osallistujia.",
    "from" : "alkaen",
    "to" : "päättyen",
    "This event's repeating rule is not supported yet." : "Tämän tapahtuman toistuva sääntö ei ole vielä tuettu.",
    "Support for advanced rules will be added with subsequent updates." : "Tuki kehittyneille säännöille lisätään myöhemmin julkaistavissa päivityksissä.",
    "Reset repeating rule" : "Nollaa toistuva sääntö",
    "Repeat every:" : "Toista joka:",
    "Repeat on:" : "Toista:",
    "Repeat on every:" : "Toista joka:",
    "of each month" : "joka kuussa",
    "End:" : "Loppu:",
    "never" : "ei koskaan",
    "event(s)" : "tapahtuma(t)",
    "Import Calendars" : "Tuo kalentereita",
    "Import canceled" : "Tuonti peruttu",
    "Analyzing calendar" : "Analysoidaan kalenteria",
    "The file contains objects incompatible with the selected calendar" : "Tiedosto sisältää valitun kalenterin kanssa yhteensopimattomia objekteja",
    "New calendar" : "Uusi kalenteri",
    "File is empty" : "Tiedosto on tyhjä.",
    "Import scheduled" : "Tuonti ajastettu",
    "%s shared the calendar <strong>%s</strong> with you" : "%s jakoi kalenterin <strong>%s</strong> kanssasi",
    "Embed" : "Upota",
    "Iframe to integrate" : "Liittymän kehys",
    "Publish URL" : "Julkaisuosoite",
    "Settings & import" : "Asetukset ja vienti",
    "Skip simple event editor" : "Ohita yksinkertainen tapahtumamuokkain",
    "Show week numbers" : "Näytä viikkonumerot",
    "Import calendar" : "Tuo kalenteri",
    "No Calendars selected for import" : "Kalentereita ei ole valittu tuotavaksi",
    "Primary CalDAV address" : "Ensisijainen CalDAV-osoite",
    "iOS/OS X CalDAV address" : "iOS/OS X CalDAV -osoite",
    "Subscribe" : "Tilaa"
},
"nplurals=2; plural=(n != 1);");
