OC.L10N.register(
    "calendar",
    {
    "Calendar" : "יומן",
    "%s has published the calendar \"%s\"" : "%s פרסם את לוח השנה \"%s\"",
    "Too many redirects. Aborting ..." : "יותר מדי הפניות מחדש. מבצע ביטול...",
    "The remote server did not give us access to the calendar (HTTP {%s} error)" : "השרת המרוחק אינו מאפשר גישה ללוח השנה ( שגיאת HTTP {%s})",
    "Error connecting to remote server" : "שגיאה בחיבור לשרת מרוחק",
    "Error requesting resource on remote server. This could possibly be related to a certificate mismatch" : "שגיאה בקבלת המשאב בשרת המרוחק. כנראה מדובר בחוסר התאמה בין האישורים",
    "Error requesting resource on remote server" : "שגיאה בבקשת משאב בשרת מרוחק",
    "Individual" : "פרט",
    "Group" : "קבוצה",
    "Resource" : "משאב",
    "Room" : "חדר",
    "Unknown" : "לא ידוע",
    "Required" : "נדרש",
    "Optional" : "אופציונלי",
    "Does not attend" : "לא משתתף",
    "{name} ({email})" : "{name} ({email})",
    "You are in an unknown timezone ({tz}), falling back to UTC" : "הנך באזור זמן לא ידוע ({tz}), מעביר חזרה לאזור זמן UTC",
    "Please create a calendar first." : "יש ליצור לוח שנה תחילה.",
    "New event" : "אירוע חדש",
    "CalDAV address for clients" : "כתובת CalDAV ללקוחות",
    "Error saving WebCal-calendar" : "שגיאה בשמירת לוח שנה WebCal",
    "WebDAV address for subscriptions" : "כתובת רישום של WebDAV למנויים",
    "Email has been sent." : "הודעת דואר אלקטרוני נשלחה.",
    "There was an issue while sending your email." : "אירעה בעיה בזמן שליחת הודעת הדואר האלקטרוני שלך.",
    "group" : "קבוצה",
    "Details" : "פרטים",
    "Attendees" : "משתתפים",
    "Reminders" : "תזכורות",
    "Repeating" : "חוזר",
    "When shared show full event" : "כאשר משותף מציג אירוע מלא",
    "When shared show only busy" : "כאשר משותף מציג עסוק בלבד",
    "When shared hide this event" : "כאשר משותף מסתיר אירוע זה",
    "Confirmed" : "מאושר",
    "Tentative" : "אישור טנטטיבי",
    "Cancelled" : "בוטל",
    "Please add a title." : "יש להוסיף כותרת.",
    "Please select a calendar." : "יש לבחור לוח שנה.",
    "The event can not end before it starts." : "האירוע אינו יכול להסתיים לפני שהחל.",
    "Global" : "גלובלי",
    "None" : "כלום",
    "Never" : "לעולם לא",
    "Daily" : "יומי",
    "Weekly on {weekday}" : "שבועי ב- {weekday}",
    "Monthly on {day}" : "חודשי ב- {day}",
    "Yearly on {day} of {month}" : "שנתי ב- {day} ל- {month}",
    "Custom" : "מותאם אישית",
    "Day(s)" : "ימים",
    "Week(s)" : "שבועות",
    "Month(s)" : "חודשים",
    "Year(s)" : "שנים",
    "First" : "ראשון",
    "Second" : "שני",
    "Third" : "שלישי",
    "Fourth" : "רביעי",
    "Last" : "אחרון",
    "How about getting started by importing some calendars?" : "מה דעתך להתחיל ביבוא של לוחות שנה?",
    "At time of event" : "בזמן אירוע",
    "5 minutes before" : "5 דקות לפני",
    "10 minutes before" : "10 דקות לפני",
    "15 minutes before" : "15 דקות לפני",
    "30 minutes before" : "30 דקות לפני",
    "1 hour before" : "1 שעה לפני",
    "2 hours before" : "2 שעות לפני",
    "Audio" : "קובץ שמע",
    "Email" : "דואר אלקטרוני",
    "Pop-up" : "חלון קופץ",
    "sec" : "שניות",
    "min" : "דקות",
    "hours" : "שעות",
    "days" : "ימים",
    "week" : "שבוע",
    "before" : "לפני",
    "after" : "לאחר",
    "start" : "התחלה",
    "end" : "סוף",
    "Editing reminders of unknown type not supported." : "עריכת תזכורות מסוגים לא מוכרים אינה נתמכת.",
    "Hour" : "שעה",
    "Minute" : "דקה",
    "Now" : "עכשיו",
    "Week {number} of {year}" : "שבוע {number} מ- {year}",
    "Successfully imported" : "יובא בהצלחה",
    "Partially imported, 1 failure" : "יובא חלקית, 1 שגיאה",
    "Partially imported, {n} failures" : "יובא חלקית, {n} שגיאות",
    "Audio alarm" : "תזכורת קולית",
    "{type} {time} before the event starts" : "{type} {time} לפני תחילת האירוע",
    "{type} {time} before the event ends" : "{type} {time} לפני סיום האירוע",
    "{type} {time} after the event starts" : "{type} {time} אחרי תחילת האירוע",
    "{type} {time} after the event ends" : "{type} {time} אחרי סיום האירוע",
    "{type} at the event's start" : "{type} בתחילת האירוע",
    "{type} at the event's end" : "{type} בסיום האירוע",
    "{type} at {time}" : "{type} בשעה {time}",
    "{calendar} shared by {owner}" : "{calendar} משותף על ידי {owner}",
    "Please enter a valid WebCal-URL" : "יש להכניס נתיב אינטרנט WebCal חוקי",
    "Severe error in webcal proxy. Please contact administrator for more information." : "שגיאה חמורה בפרוקסי של לוח שנה אינטרנטי. יש ליצור קשר עם מנהל המערכת למידע נוסף.",
    "Title of the Event" : "כותרת האירוע",
    "Starts" : "התחלה",
    "Ends" : "סיום",
    "All day Event" : "אירוע יום מלא",
    "Delete" : "מחיקה",
    "Delete all" : "מחיקת הכול",
    "Delete this event " : "מחיקת אירוע זה",
    "Cancel" : "ביטול",
    "More ..." : "עוד...",
    "Create" : "יצירה",
    "Update" : "עדכון",
    "Close" : "סגירה",
    "Location" : "מיקום",
    "Description" : "תיאור",
    "Event status" : "סטטוס אירוע",
    "Visibility when sharing" : "הרשאות צפייה כשמשתפים",
    "Export" : "ייצוא",
    "%s has published the calendar %s" : "%s פרסם את לוח השנה %s",
    "Hello," : "שלום,",
    "We wanted to inform you that %s has published the calendar {boldstart}%s{boldend}." : "לידיעתך %s פרסם את לוח השנה {boldstart}%s{boldend}.",
    "Click here to access it" : "ניתן ללחוץ כאן לכניסה אליו",
    "Cheers!" : "לחיים!",
    "We wanted to inform you that %s has published the calendar %s." : "לידיעתך %s פרסם את לוח השנה %s.",
    "Click on the link below to access it" : "ניתן ללחוץ על הקישור מטה לכניסה אליו",
    "Due to an upstream bug, the calendar is currently not able to provide support for the asset pipeline feature." : "בשל באג upstream, היומן לא יכול לספק תמיכה לתכונת asset pipeline.",
    "Please contact your administrator and ask them to disable the \"asset-pipeline.enabled\" config option." : "יש ליצור קשר עם המנהל שלך לבקש לנטרל את אפשרות תצורה \"asset-pipeline.enabled\".",
    "Day" : "יום",
    "Week" : "שבוע",
    "Month" : "חודש",
    "Today" : "היום",
    "Some events in this calendar are broken. Please check the JS console for more info." : "אירועים מסויימים בלוח שנה זה פגומים. יש לבדוק את קונסולת ה- JS למידע נוסף.",
    "Share Calendar" : "שיתוף לוח שנה",
    "Shared" : "שותף",
    "More" : "יותר",
    "Edit" : "עריכה",
    "Link" : "קישור",
    "iCal link" : "קישור ל- iCal",
    "Download" : "הורדה",
    "Share with users or groups" : "שיתוף עם משתמשים או קבוצות",
    "can edit" : "ניתן לערוך",
    "Share link" : "קישור לשיתוף",
    "Public access" : "כניסה ציבורית",
    "Email link to person" : "שליחת קישור בדוא״ל למשתמש",
    "Send" : "שליחה",
    "New Calendar" : "לוח שנה חדש",
    "Name" : "שם",
    "New Subscription" : "מנוי חדש",
    "Go back" : "חזרה",
    "Go forward" : "מעבר קדימה",
    "Calendar does not exist" : "לוח שנה אינו קיים",
    "Maybe you got a wrong link or the calendar was unshared?" : "יתכן והקישור שבידך שגוי או שלוח השנה כבר אינו משותף יותר?",
    "Edit event" : "ערוך אירוע",
    "Delete Event" : "מחיקת אירוע",
    "Save Event" : "שמירת אירוע",
    "Time" : "זמן",
    "Type" : "סוג",
    "Relative" : "יחסי",
    "Absolute" : "מוחלט",
    "Repeat" : "חזרה",
    "times every" : "פעמים כל",
    "Add" : "הוספה",
    "Email address of attendee" : "כתובת דואר אלקטרוני של משתתף",
    "Please add your email address in the personal settings in order to add attendees." : "יש להזין את כתובת הדואר האלקטרוני שלך בהגדרות האישיות בכדי להוסיף מוזמנים.",
    "from" : "מאת",
    "to" : "אל",
    "This event's repeating rule is not supported yet." : "כלל חזרה לאירוע זה עדיין אינו נתמך.",
    "Support for advanced rules will be added with subsequent updates." : "תמיכת כללים מתקדמים תתווסף עם עדכונים מאוחרים יותר.",
    "Reset repeating rule" : "איפוס כלל חזרה",
    "Repeat every:" : "חזרה כל:",
    "Repeat on:" : "חזרה ב-:",
    "Repeat on every:" : "חזרה בכל:",
    "of each month" : "בכל חודש",
    "End:" : "סיום:",
    "never" : "לעולם לא",
    "event(s)" : "אירועים",
    "on" : "ב-",
    "Import Calendars" : "יבוא יומנים",
    "Import canceled" : "יבוא בוטל",
    "Analyzing calendar" : "מנתח יומן",
    "The file contains objects incompatible with the selected calendar" : "הקובץ כולל אוביקטים שאינם נתמכים על ידי היומן הנבחר",
    "New calendar" : "לוח שנה חדש",
    "File is empty" : "קובץ ריק",
    "Import scheduled" : "לוח זמנים ליבוא",
    "%s shared the calendar <strong>%s</strong> with you" : "%s שיתף את לוח השנה <strong>%s</strong> אתך",
    "Embed" : "להטמיע",
    "Iframe to integrate" : "מסגרת iframe לשילוב",
    "Publish URL" : "פרסום נתיב אינטרנט",
    "Settings & import" : "הגדרות ויבוא",
    "Skip simple event editor" : "מדלג על עורך אירוע פשוט",
    "Show week numbers" : "הצגת מספרי שבועות",
    "Import calendar" : "יבוא יומן",
    "No Calendars selected for import" : "לא נבחרו יומנים ליבוא",
    "Primary CalDAV address" : "כתובת CalDAV ראשית",
    "iOS/OS X CalDAV address" : "כתובת CalDAV עבור iOS/OS X",
    "Subscribe" : "רישום"
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
