OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Naptár",
    "%s has published the calendar \"%s\"" : "%sközzétételre került \"%s\" naptárt",
    "Too many redirects. Aborting ..." : "Túl sok az átirányítás. Megszakítás ...",
    "The remote server did not give us access to the calendar (HTTP {%s} error)" : "A távoli szerver nem adott hozzáférést a naptárhoz (HTTP {%s} hiba)",
    "Error connecting to remote server" : "Hiba a távoli szerverhez csatlakozáskor",
    "Error requesting resource on remote server. This could possibly be related to a certificate mismatch" : "Hiba az erőforrás lekérdezésében a távoli kiszolgálón. Ez valószínűleg tanúsítvány-eltéréssel függhet össze.",
    "Error requesting resource on remote server" : "Hiba a távoli szerver erőforrásainak elérése során",
    "Individual" : "egyéni",
    "Group" : "Csoport",
    "Resource" : "Forrás",
    "Room" : "Szoba",
    "Unknown" : "Ismeretlen",
    "Required" : "Szükséges",
    "Optional" : "Opcionális",
    "Does not attend" : "Nem vesz részt",
    "{name} ({email})" : "{name} ({email})",
    "You are in an unknown timezone ({tz}), falling back to UTC" : "Ismeretlen időzónában tartózkodik ({tz}), visszaállítás UTC-re",
    "Please create a calendar first." : "Először naptárat készítsen",
    "New event" : "Új esemény",
    "CalDAV address for clients" : "CalDAV cím klienseknek",
    "Error saving WebCal-calendar" : "Hiba történt a WebDAV naptár mentése során",
    "WebDAV address for subscriptions" : "WebDAV cím a feliratkozáshoz",
    "Email has been sent." : "Email elküldve.",
    "There was an issue while sending your email." : "Az email küldése során probléma merült fel",
    "group" : "csoport",
    "Details" : "Részletek",
    "Attendees" : "Résztvevők",
    "Reminders" : "Emlékeztetők",
    "Repeating" : "Ismétlődő",
    "When shared show full event" : "Megosztáskor mutassa a teljes eseményt.",
    "When shared show only busy" : "Megosztáskor csak a foglaltságot mutassa",
    "When shared hide this event" : "Megosztáskor rejtse el ezt az eseményt",
    "Confirmed" : "Megerősített",
    "Tentative" : "Kisérleti",
    "Cancelled" : "Törölve",
    "Please add a title." : "Kérem adj címet",
    "Please select a calendar." : "Kérem válassz egy naptárt ",
    "The event can not end before it starts." : "Az esemény nem fejezõdhet be hamarabb mint kezdõdik",
    "Global" : "Globális",
    "None" : "Egyik sem",
    "Never" : "Soha",
    "Daily" : "naponta",
    "Weekly on {weekday}" : "Hetente ezen a napon {weekday}",
    "Monthly on {day}" : "Havonta ekkor {day}",
    "Yearly on {day} of {month}" : "Évente ekkor {month} napján {day}",
    "Custom" : "egyéni",
    "Day(s)" : "Nap(ok)",
    "Week(s)" : "Hetek",
    "Month(s)" : "Hónap(ok)",
    "Year(s)" : "Év(ek)",
    "First" : "Első",
    "Second" : "Második",
    "Third" : "Harmadik",
    "Fourth" : "Negyedik",
    "Last" : "Utolsó",
    "How about getting started by importing some calendars?" : "Hogyan kezdjen neki a naptárak importálásának?",
    "At time of event" : "az eseménnyel egy időben",
    "5 minutes before" : "5 perccel előtte",
    "10 minutes before" : "10 perccel előtte",
    "15 minutes before" : "15 perccel előtte",
    "30 minutes before" : "30 perccel előtte",
    "1 hour before" : "1 órával előtte",
    "2 hours before" : "2 órával előtte",
    "Audio" : "Hang",
    "Email" : "E-mail",
    "Pop-up" : "Felugró ablak",
    "sec" : "mp",
    "min" : "perc",
    "hours" : "óra",
    "days" : "nap",
    "week" : "hét",
    "before" : "előtte",
    "after" : "után",
    "start" : "kezdet",
    "end" : "vég",
    "Editing reminders of unknown type not supported." : "Ismeretlen típusú emlékeztetős szerkesztése nem támogatott.",
    "Hour" : "Óra",
    "Minute" : "Perc",
    "Now" : "Most",
    "Week {number} of {year}" : "{year} év {number}. hete",
    "Successfully imported" : "Sikeresen importálva!",
    "Partially imported, 1 failure" : "Részben importálva, 1 hiba",
    "Partially imported, {n} failures" : "Részben importálva, {n} hiba",
    "Audio alarm" : "Hangriasztás",
    "{type} {time} before the event starts" : "{type} {time} idő múlva kezdődik az esemény",
    "{type} {time} before the event ends" : "{type} {time} idő múlva végződik az esemény",
    "{type} {time} after the event starts" : "{type} {time} esemény kezdete után",
    "{type} {time} after the event ends" : "{type} {time} esemény vége után",
    "{type} at the event's start" : "{type} az esemény kezdetekor",
    "{type} at the event's end" : "{type} az esemény végén",
    "{type} at {time}" : "{type} ekkor: {time}",
    "{calendar} shared by {owner}" : "{calendar} megosztója: {owner}",
    "Please enter a valid WebCal-URL" : "Érvényes WebCal-URL-t adjon meg",
    "Severe error in webcal proxy. Please contact administrator for more information." : "Súlyos hiba a webcal proxy-ban. További információért lépjen kapcsolatba a rendszergazdával.",
    "Title of the Event" : "Az esemény címe",
    "Starts" : "Elindít",
    "Ends" : "Befejez",
    "All day Event" : "Mindennapos esemény",
    "Delete" : "Törlés",
    "Delete all" : "Összes törlése",
    "Delete this event " : "Esemény törlése",
    "Cancel" : "Mégsem",
    "More ..." : "Bővebben...",
    "Create" : "Létrehozás",
    "Update" : "Frissítés",
    "Close" : "Bezárás",
    "Location" : "Hely",
    "Description" : "Leírás",
    "Event status" : "Esemény álapot",
    "Visibility when sharing" : "Láthatósága az emberek számára akik a következővel osztották meg",
    "Export" : "Exportálás",
    "%s has published the calendar %s" : "%sközzétette a naptárat%s",
    "Hello," : "Szia!",
    "Click here to access it" : "Hozzáféréshez kattintson ide.",
    "Cheers!" : "Üdv.",
    "Day" : "Nap",
    "Week" : "Hét",
    "Month" : "Hónap",
    "Today" : "Ma",
    "Share Calendar" : "A naptár megosztása",
    "Shared" : "Megosztott",
    "More" : "Több",
    "Edit" : "Szerkesztés",
    "Link" : "Hivatkozás",
    "Download" : "Letöltés",
    "Share with users or groups" : "Megosztás felhasználókkal vagy csoportokkal",
    "can edit" : "szerkesztheti",
    "Share link" : "Megosztás hivatkozással",
    "Public access" : "Nyilvános hozzáférés",
    "Email link to person" : "Küldjük el e-mailben",
    "Send" : "Küldés",
    "New Calendar" : "Új naptár",
    "Name" : "Név",
    "New Subscription" : "Új feliratkozás",
    "Go back" : "Vissza",
    "Go forward" : "Előre",
    "Calendar does not exist" : "A naptár nem létezik",
    "Maybe you got a wrong link or the calendar was unshared?" : "Lehetséges hibás a kapott hivatkozás vagy a naptár megosztása lett megszüntetve.",
    "Edit event" : "Esemény szerkesztése",
    "Delete Event" : "Esemény törlése",
    "Save Event" : "Esemény mentése",
    "Time" : "Idő",
    "Type" : "Típus",
    "Relative" : "Relatív",
    "Absolute" : "Abszolút",
    "Repeat" : "Ismétlés",
    "times every" : "mindennyiszer",
    "Add" : "Hozzáadás",
    "Email address of attendee" : "A résztvevő e-mail címe",
    "Please add your email address in the personal settings in order to add attendees." : "Kérem adja meg az email címét a személyes beállításokban, hogy résztvevőket tudjon hozzáadni.",
    "from" : "feladó",
    "to" : "címzett",
    "This event's repeating rule is not supported yet." : "Ennek az eseménynek az ismétlődő szabálya még nem támogatott.",
    "Reset repeating rule" : "Ismétlődő szabály törlése",
    "Repeat every:" : "Ismétlődjön minden: ",
    "End:" : "Befejezés:",
    "never" : "soha",
    "event(s)" : "esemény(ek)",
    "Import Calendars" : "Naptár importálása",
    "Import canceled" : "Importálás megszakítva.",
    "Analyzing calendar" : "Naptár analizálása",
    "The file contains objects incompatible with the selected calendar" : "A fájlban olyan objektumok találhatók amik nem kompatibilisek a naptárral.",
    "New calendar" : "Új naptár",
    "File is empty" : "A fájl üres",
    "Import scheduled" : "Importálás beütemezve",
    "Embed" : "Beágyazás",
    "Publish URL" : "URL közzététele",
    "Settings & import" : "Beállitás és import",
    "Import calendar" : "Naptár importálása",
    "No Calendars selected for import" : "Nincs importálásra kiválasztott naptár",
    "Primary CalDAV address" : "Elsődleges CalDAV cím",
    "iOS/OS X CalDAV address" : "iOS/OS X CalDAV cím",
    "Subscribe" : "Feliratkozás"
},
"nplurals=2; plural=(n != 1);");
