OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Calendario",
    "%s has published the calendar \"%s\"" : "%s ha pubblicato il calendario \"%s\"",
    "Too many redirects. Aborting ..." : "Troppi reindirizzamenti. Annullo ...",
    "The remote server did not give us access to the calendar (HTTP {%s} error)" : "Il server remoto non ha dato accesso al calendario (errore HTTP {%s})",
    "Error connecting to remote server" : "Errore nella connessione al server remoto",
    "Error requesting resource on remote server. This could possibly be related to a certificate mismatch" : "Errore nel richiedere la risorsa al server remoto. Questo può essere correlato ad una mancata corrispondenza del certificato",
    "Error requesting resource on remote server" : "Errore nel richiedere la risorsa al server remoto",
    "Individual" : "Singolo",
    "Group" : "Gruppo",
    "Resource" : "Risorsa",
    "Room" : "Stanza",
    "Unknown" : "Sconosciuto",
    "Required" : "Richiesto",
    "Optional" : "Facoltativo",
    "Does not attend" : "Non partecipa",
    "{name} ({email})" : "{name} ({email})",
    "You are in an unknown timezone ({tz}), falling back to UTC" : "Sei in un fuso orario sconosciuto ({tz}), ripiego su UTC",
    "Please create a calendar first." : "Crea prima un calendario.",
    "New event" : "Nuovo evento",
    "CalDAV address for clients" : "Indirizzo CalDAV per i client",
    "Error saving WebCal-calendar" : "Errore durante il salvataggio del calendario WebCal",
    "WebDAV address for subscriptions" : "Indirizzo WebDAV per le sottoscrizioni",
    "Email has been sent." : "L'email è stato inviata.",
    "There was an issue while sending your email." : "Si è verificato un problema nell'invio della tua email.",
    "group" : "gruppo",
    "Details" : "Dettagli",
    "Attendees" : "Partecipanti",
    "Reminders" : "Promemoria",
    "Repeating" : "Ripetizione",
    "When shared show full event" : "Se condiviso, mostra l'evento completo",
    "When shared show only busy" : "Se condiviso, mostra solo occupato",
    "When shared hide this event" : "Se condiviso, nascondi questo evento",
    "Confirmed" : "Confermato",
    "Tentative" : "Provvisorio",
    "Cancelled" : "Annullati",
    "Please add a title." : "Per favore inserisci un titolo.",
    "Please select a calendar." : "Per favore seleziona un calendario.",
    "The event can not end before it starts." : "L'evento non può finire prima di cominciare.",
    "Global" : "Globale",
    "None" : "Nessuno",
    "Never" : "Mai",
    "Daily" : "Quotidiano",
    "Weekly on {weekday}" : "Settimanalmente il {weekday}",
    "Monthly on {day}" : "Mensilmente il {day}",
    "Yearly on {day} of {month}" : "Annualmente il {day} di {month}",
    "Custom" : "Personalizzato",
    "Day(s)" : "Giorno/i",
    "Week(s)" : "Settimana/e",
    "Month(s)" : "Mese/i",
    "Year(s)" : "Anno/i",
    "First" : "Primo",
    "Second" : "Secondo",
    "Third" : "Terzo",
    "Fourth" : "Quarto",
    "Last" : "Ultimo",
    "How about getting started by importing some calendars?" : "Che ne dici di iniziare importando alcuni calendari?",
    "At time of event" : "Al momento dell'evento",
    "5 minutes before" : "5 minuti prima",
    "10 minutes before" : "10 minuti prima",
    "15 minutes before" : "15 minuti prima",
    "30 minutes before" : "30 minuti prima",
    "1 hour before" : "1 ora prima",
    "2 hours before" : "2 ore prima",
    "Audio" : "Audio",
    "Email" : "Posta elettronica",
    "Pop-up" : "Finestra a comparsa",
    "sec" : "sec",
    "min" : "min",
    "hours" : "ore",
    "days" : "giorni",
    "week" : "settimana",
    "before" : "prima",
    "after" : "dopo",
    "start" : "inizia",
    "end" : "finisce",
    "Editing reminders of unknown type not supported." : "La modifica di promemoria di tipo sconosciuto non è supportata.",
    "Hour" : "Ora",
    "Minute" : "Minuto",
    "Now" : "Adesso",
    "Week {number} of {year}" : "Settimana {number} del {year}",
    "Successfully imported" : "Importato correttamente",
    "Partially imported, 1 failure" : "Importato parzialmente, 1 problema",
    "Partially imported, {n} failures" : "Importato parzialmente, {n} problemi",
    "Audio alarm" : "Avviso sonoro",
    "{type} {time} before the event starts" : "{type} {time} prima dell'inizio dell'evento",
    "{type} {time} before the event ends" : "{type} {time} prima della fine dell'evento",
    "{type} {time} after the event starts" : "{type} {time} dopo l'inizio dell'evento",
    "{type} {time} after the event ends" : "{type} {time} dopo la fine dell'evento",
    "{type} at the event's start" : "{type} all'inizio dell'evento",
    "{type} at the event's end" : "{type} alla fine dell'evento",
    "{type} at {time}" : "{type} alle {time}",
    "{calendar} shared by {owner}" : "{calendar} condiviso da {owner}",
    "Please enter a valid WebCal-URL" : "Digita un URL WebCal valido",
    "Severe error in webcal proxy. Please contact administrator for more information." : "Errore grave nel proxy webcal. Per favore contatta l'amministratore per maggiori informazioni.",
    "Title of the Event" : "Titolo dell'evento",
    "Starts" : "Inizia",
    "Ends" : "Finisce",
    "All day Event" : "Evento di un giorno intero",
    "Delete" : "Elimina",
    "Delete all" : "Elimina tutto",
    "Delete this event " : "Elimina questo evento",
    "Cancel" : "Annulla",
    "More ..." : "Altro...",
    "Create" : "Crea",
    "Update" : "Aggiorna",
    "Close" : "Chiudi",
    "Location" : "Posizione",
    "Description" : "Descrizione",
    "Event status" : "Stato dell'evento",
    "Visibility when sharing" : "Visibilità in caso di condivisione",
    "Export" : "Esporta",
    "%s has published the calendar %s" : "%s ha pubblicato il calendario %s",
    "Hello," : "Ciao,",
    "We wanted to inform you that %s has published the calendar {boldstart}%s{boldend}." : "Ti informiamo che %s ha pubblicato il calendario {boldstart}%s{boldend}.",
    "Click here to access it" : "Fai clic qui per accedere",
    "Cheers!" : "Saluti!",
    "We wanted to inform you that %s has published the calendar %s." : "Ti informiamo che %s ha pubblicato il calendario %s.",
    "Click on the link below to access it" : "Fai clic qui su collegamento seguente per accedere",
    "Due to an upstream bug, the calendar is currently not able to provide support for the asset pipeline feature." : "A causa di un bug a monte, il calendario non è attualmente in grado di fornire supporto per la funzionalità di asset pipeline.",
    "Please contact your administrator and ask them to disable the \"asset-pipeline.enabled\" config option." : "Contatta il tuo amministratore e chiedigli di disabilitare l'opzione di configurazione \"asset-pipeline.enabled\".",
    "Day" : "Giorno",
    "Week" : "Settimana",
    "Month" : "Mese",
    "Today" : "Oggi",
    "Some events in this calendar are broken. Please check the JS console for more info." : "Alcuni eventi in questo calendario sono danneggiati. Controlla la console JS per ulteriori informazioni.",
    "Share Calendar" : "Condividi calendario",
    "Shared" : "Condiviso",
    "More" : "Altro",
    "Edit" : "Modifica",
    "Link" : "Collegamento",
    "iCal link" : "Collegamento iCal",
    "Download" : "Scarica",
    "Share with users or groups" : "Condividi con utenti o gruppi",
    "can edit" : "può modificare",
    "Share link" : "Condividi collegamento",
    "Public access" : "Accesso pubblico",
    "Email link to person" : "Invia collegamento tramite email",
    "Send" : "Invia",
    "New Calendar" : "Nuovo calendario",
    "Name" : "Nome",
    "New Subscription" : "Nuova sottoscrizione",
    "Go back" : "Indietro",
    "Go forward" : "Avanti",
    "Calendar does not exist" : "Il calendario non esiste",
    "Maybe you got a wrong link or the calendar was unshared?" : "Forse hai un link sbagliato oppure il calendario non è condiviso?",
    "Edit event" : "Modifica evento",
    "Delete Event" : "Elimina evento",
    "Save Event" : "Salva evento",
    "Time" : "Ora",
    "Type" : "Tipo",
    "Relative" : "Relativo",
    "Absolute" : "Assoluto",
    "Repeat" : "Ripeti",
    "times every" : "volte ogni",
    "Add" : "Aggiungi",
    "Email address of attendee" : "Indirizzo email del partecipante",
    "Please add your email address in the personal settings in order to add attendees." : "Aggiungi il tuo indirizzo email nelle impostazioni personali per aggiungere i partecipanti.",
    "from" : "da",
    "to" : "a",
    "This event's repeating rule is not supported yet." : "Questa regola di ripetizione dell'evento non è ancora supportata.",
    "Support for advanced rules will be added with subsequent updates." : "Il supporto per le regole avanzate sarà aggiunto con aggiornamenti successivi.",
    "Reset repeating rule" : "Ripristina la regola di ripetizione",
    "Repeat every:" : "Ripeti ogni:",
    "Repeat on:" : "Ripeti il:",
    "Repeat on every:" : "Ripeti ad ogni:",
    "of each month" : "di ogni mese",
    "End:" : "Fine:",
    "never" : "mai",
    "event(s)" : "evento/i",
    "on" : "il",
    "Import Calendars" : "Importa calendari",
    "Import canceled" : "Importazione annullata",
    "Analyzing calendar" : "Analisi del calendario",
    "The file contains objects incompatible with the selected calendar" : "Il file contiene oggetti non compatibili con il calendario selezionato",
    "New calendar" : "Nuovo calendario",
    "File is empty" : "Il file è vuoto",
    "Import scheduled" : "Importa pianificati",
    "%s shared the calendar <strong>%s</strong> with you" : "%s ha condiviso il calendario <strong>%s</strong> con te",
    "Embed" : "Incorpora",
    "Iframe to integrate" : "Iframe da integrare",
    "Publish URL" : "Pubblica URL",
    "Settings & import" : "Impostazioni ed importazione",
    "Skip simple event editor" : "Salta l'editor semplice degli eventi",
    "Show week numbers" : "Mostra i numeri delle settimane",
    "Import calendar" : "Importa calendario",
    "No Calendars selected for import" : "Nessun calendario selezionato per l'importazione",
    "Primary CalDAV address" : "Indirizzo CalDAV principale",
    "iOS/OS X CalDAV address" : "Indirizzo CalDAV iOS/OS X",
    "Subscribe" : "Sottoscrivi"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
