OC.L10N.register(
    "calendar",
    {
    "Calendar" : "ປະຕິທິນ",
    "%s has published the calendar \"%s\"" : "%s ໄດ້ເຜີຍແຜ່ປະຕິທິນ \"%s\"",
    "Too many redirects. Aborting ..." : "ມີການສົ່ງຕໍ່ຫຼາຍເກີນໄປ. ກຳລັງຍົກເລີກ...",
    "The remote server did not give us access to the calendar (HTTP {%s} error)" : "ເຊີບເວີທາງໄກບໍ່ອະນຸຍາດໃຫ້ເຂົ້າເຖິງປະຕິທິນ (ຂໍ້ຜິດພາດ HTTP {%s})",
    "Error connecting to remote server" : "ເຊື່ອມຕໍ່ເຊີບເວີທາງໄກຜິດພາດ",
    "Error requesting resource on remote server. This could possibly be related to a certificate mismatch" : "ຂໍຊັບພະຍາກອນໃນເຊີບເວີທາງໄກຜິດພາດ. ອາດກ່ຽວຂ້ອງກັບໃບຮັບຮອງບໍ່ກົງກັນ",
    "Error requesting resource on remote server" : "ຂໍຊັບພະຍາກອນໃນເຊີບເວີທາງໄກຜິດພາດ",
    "Individual" : "ສ່ວນບຸກຄົນ",
    "Group" : "ກຸ່ມ",
    "Resource" : "ຊັບພະຍາກອນ",
    "Room" : "ຫ້ອງ",
    "Unknown" : "ບໍ່ຮູ້ຈັກ",
    "Required" : "ຈຳເປັນ",
    "Optional" : "ທາງເລືອກ",
    "Does not attend" : "ບໍ່ເຂົ້າຮ່ວມ",
    "{name} ({email})" : "{name} ({email})",
    "You are in an unknown timezone ({tz}), falling back to UTC" : "ທ່ານຢູ່ໃນເຂດເວລາທີ່ບໍ່ຮູ້ຈັກ ({tz}), ຈະກັບໄປໃຊ້ UTC ແທນ",
    "Please create a calendar first." : "ກະລຸນາສ້າງປະຕິທິນກ່ອນ.",
    "New event" : "ເຫດການໃໝ່",
    "CalDAV address for clients" : "ທີ່ຢູ່ CalDAV ສຳລັບ client",
    "Error saving WebCal-calendar" : "ບັນທຶກປະຕິທິນ WebCal ຜິດພາດ",
    "WebDAV address for subscriptions" : "ທີ່ຢູ່ WebDAV ສຳລັບການສະໝັກຮັບຂໍ້ມູນ",
    "Email has been sent." : "ສົ່ງອີເມລແລ້ວ.",
    "There was an issue while sending your email." : "ເກີດບັນຫາຂະນະກຳລັງສົ່ງອີເມລຂອງທ່ານ.",
    "group" : "ກຸ່ມ",
    "Details" : "ລາຍລະອຽດ",
    "Attendees" : "ຜູ້ເຂົ້າຮ່ວມ",
    "Reminders" : "ການແຈ້ງເຕືອນ",
    "Repeating" : "ເຮັດຊ້ຳ",
    "When shared show full event" : "ເມື່ອແຊຣ໌, ສະແດງເຫດການເຕັມ",
    "When shared show only busy" : "ເມື່ອແຊຣ໌, ສະແດງສະເພາະເວລາຫວ່າງ",
    "When shared hide this event" : "ເມື່ອແຊຣ໌, ເຊື່ອງເຫດການນີ້",
    "Confirmed" : "ຢືນຢັນແລ້ວ",
    "Tentative" : "ຍັງບໍ່ແນ່ນອນ",
    "Cancelled" : "ຍົກເລີກແລ້ວ",
    "Please add a title." : "ກະລຸນາເພີ່ມຫົວຂໍ້.",
    "Please select a calendar." : "ກະລຸນາເລືອກປະຕິທິນ.",
    "The event can not end before it starts." : "ເຫດການບໍ່ສາມາດສິ້ນສຸດກ່ອນເວລາເລີ່ມຕົ້ນໄດ້.",
    "Global" : "ທົ່ວໄປ",
    "None" : "ບໍ່ມີ",
    "Never" : "ບໍ່ເຄີຍ",
    "Daily" : "ປະຈຳວັນ",
    "Weekly on {weekday}" : "ທຸກໆອາທິດໃນ {weekday}",
    "Monthly on {day}" : "ທຸກໆເດືອນໃນວັນທີ {day}",
    "Yearly on {day} of {month}" : "ທຸກໆປີໃນວັນທີ {day} ຂອງ {month}",
    "Custom" : "ກຳນົດເອງ",
    "Day(s)" : "ວັນ",
    "Week(s)" : "ອາທິດ",
    "Month(s)" : "ເດືອນ",
    "Year(s)" : "ປີ",
    "First" : "ທຳອິດ",
    "Second" : "ທີສອງ",
    "Third" : "ທີສາມ",
    "Fourth" : "ທີສີ່",
    "Last" : "ສຸດທ້າຍ",
    "How about getting started by importing some calendars?" : "ລອງເລີ່ມຕົ້ນໂດຍການນຳເຂົ້າປະຕິທິນຈັກອັນບໍ່?",
    "At time of event" : "ຕາມເວລາຂອງເຫດການ",
    "5 minutes before" : "5 ນາທີກ່ອນ",
    "10 minutes before" : "10 ນາທີກ່ອນ",
    "15 minutes before" : "15 ນາທີກ່ອນ",
    "30 minutes before" : "30 ນາທີກ່ອນ",
    "1 hour before" : "1 ຊົ່ວໂມງກ່ອນ",
    "2 hours before" : "2 ຊົ່ວໂມງກ່ອນ",
    "Audio" : "ສຽງ",
    "Email" : "ອີເມລ",
    "Pop-up" : "ປັອບອັບ",
    "sec" : "ວິ",
    "min" : "ນາທີ",
    "hours" : "ຊົ່ວໂມງ",
    "days" : "ວັນ",
    "week" : "ອາທິດ",
    "before" : "ກ່ອນ",
    "after" : "ຫຼັງ",
    "start" : "ເລີ່ມ",
    "end" : "ສິ້ນສຸດ",
    "Editing reminders of unknown type not supported." : "ບໍ່ຮອງຮັບການແກ້ໄຂການແຈ້ງເຕືອນປະເພດທີ່ບໍ່ຮູ້ຈັກ.",
    "Hour" : "ຊົ່ວໂມງ",
    "Minute" : "ນາທີ",
    "Now" : "ດຽວນີ້",
    "Week {number} of {year}" : "ອາທິດທີ {number} ຂອງປີ {year}",
    "Successfully imported" : "ນຳເຂົ້າສຳເລັດ",
    "Partially imported, 1 failure" : "ນຳເຂົ້າບາງສ່ວນ, ລົ້ມເຫຼວ 1 ລາຍການ",
    "Partially imported, {n} failures" : "ນຳເຂົ້າບາງສ່ວນ, ລົ້ມເຫຼວ {n} ລາຍການ",
    "Audio alarm" : "ສຽງເຕືອນ",
    "{type} {time} before the event starts" : "{type} {time} ກ່ອນເຫດການເລີ່ມ",
    "{type} {time} before the event ends" : "{type} {time} ກ່ອນເຫດການສິ້ນສຸດ",
    "{type} {time} after the event starts" : "{type} {time} ຫຼັງເຫດການເລີ່ມ",
    "{type} {time} after the event ends" : "{type} {time} ຫຼັງເຫດການສິ້ນສຸດ",
    "{type} at the event's start" : "{type} ຕອນເຫດການເລີ່ມ",
    "{type} at the event's end" : "{type} ຕອນເຫດການສິ້ນສຸດ",
    "{type} at {time}" : "{type} ເວລາ {time}",
    "{calendar} shared by {owner}" : "{calendar} ແຊຣ໌ໂດຍ {owner}",
    "Please enter a valid WebCal-URL" : "ກະລຸນາໃສ່ WebCal-URL ທີ່ຖືກຕ້ອງ",
    "Severe error in webcal proxy. Please contact administrator for more information." : "ເກີດຂໍ້ຜິດພາດຮ້າຍແຮງໃນ webcal proxy. ກະລຸນາຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບເພື່ອຂໍຂໍ້ມູນເພີ່ມເຕີມ.",
    "Title of the Event" : "ຫົວຂໍ້ຂອງເຫດການ",
    "Starts" : "ເລີ່ມຕົ້ນ",
    "Ends" : "ສິ້ນສຸດ",
    "All day Event" : "ເຫດການຕະຫຼອດມື້",
    "Delete" : "ລຶບ",
    "Delete all" : "ລຶບທັງໝົດ",
    "Delete this event " : "ລຶບເຫດການນີ້ ",
    "Cancel" : "ຍົກເລີກ",
    "More ..." : "ເພີ່ມເຕີມ...",
    "Create" : "ສ້າງ",
    "Update" : "ອັບເດດ",
    "Close" : "ປິດ",
    "Location" : "ສະຖານທີ່",
    "Description" : "ລາຍລະອຽດ",
    "Event status" : "ສະຖານະເຫດການ",
    "Visibility when sharing" : "ການເບິ່ງເຫັນເມື່ອແຊຣ໌",
    "Export" : "ສົ່ງອອກ",
    "%s has published the calendar %s" : "%s ໄດ້ເຜີຍແຜ່ປະຕິທິນ %s",
    "Hello," : "ສະບາຍດີ,",
    "We wanted to inform you that %s has published the calendar {boldstart}%s{boldend}." : "ພວກເຮົາຕ້ອງການແຈ້ງໃຫ້ທ່ານຊາບວ່າ %s ໄດ້ເຜີຍແຜ່ປະຕິທິນ {boldstart}%s{boldend}.",
    "Click here to access it" : "ຄລິກທີ່ນີ້ເພື່ອເຂົ້າເຖິງ",
    "Cheers!" : "ດ້ວຍຄວາມນັບຖື!",
    "We wanted to inform you that %s has published the calendar %s." : "ພວກເຮົາຕ້ອງການແຈ້ງໃຫ້ທ່ານຊາບວ່າ %s ໄດ້ເຜີຍແຜ່ປະຕິທິນ %s.",
    "Click on the link below to access it" : "ຄລິກທີ່ລິ້ງດ້ານລຸ່ມເພື່ອເຂົ້າເຖິງ",
    "Due to an upstream bug, the calendar is currently not able to provide support for the asset pipeline feature." : "ເນື່ອງຈາກ bug ຂອງລະບົບຕົ້ນທາງ, ປະຈຸບັນປະຕິທິນຍັງບໍ່ສາມາດຮອງຮັບຄຸນສົມບັດ asset pipeline ໄດ້.",
    "Please contact your administrator and ask them to disable the \"asset-pipeline.enabled\" config option." : "ກະລຸນາຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານ ແລະ ຂໍໃຫ້ພວກເຂົາປິດການຕັ້ງຄ່າ \"asset-pipeline.enabled\".",
    "Day" : "ວັນ",
    "Week" : "ອາທິດ",
    "Month" : "ເດືອນ",
    "Today" : "ມື້ນີ້",
    "Some events in this calendar are broken. Please check the JS console for more info." : "ບາງເຫດການໃນປະຕິທິນນີ້ເສຍຫາຍ. ກະລຸນາກວດສອບ JS console ສໍາລັບຂໍ້ມູນເພີ່ມເຕີມ.",
    "Share Calendar" : "ແຊຣ໌ປະຕິທິນ",
    "Shared" : "ແຊຣ໌ແລ້ວ",
    "More" : "ເພີ່ມເຕີມ",
    "Edit" : "ແກ້ໄຂ",
    "Link" : "ລິ້ງ",
    "iCal link" : "ລິ້ງ iCal",
    "Download" : "ດາວໂຫຼດ",
    "Share with users or groups" : "ແຊຣ໌ກັບຜູ້ໃຊ້ ຫຼື ກຸ່ມ",
    "can edit" : "ສາມາດແກ້ໄຂ",
    "Share link" : "ແຊຣ໌ລິ້ງ",
    "Public access" : "ການເຂົ້າເຖິງສາທາລະນະ",
    "Email link to person" : "ສົ່ງລິ້ງທາງອີເມລ",
    "Send" : "ສົ່ງ",
    "New Calendar" : "ປະຕິທິນໃໝ່",
    "Name" : "ຊື່",
    "New Subscription" : "ການສະໝັກຮັບຂໍ້ມູນໃໝ່",
    "Go back" : "ກັບຄືນ",
    "Go forward" : "ໄປໜ້າ",
    "Calendar does not exist" : "ປະຕິທິນບໍ່ມີຢູ່",
    "Maybe you got a wrong link or the calendar was unshared?" : "ບາງທີທ່ານອາດໄດ້ຮັບລິ້ງທີ່ບໍ່ຖືກຕ້ອງ ຫຼື ປະຕິທິນອາດຖືກຍົກເລີກການແຊຣ໌ແລ້ວ?",
    "Edit event" : "ແກ້ໄຂເຫດການ",
    "Delete Event" : "ລຶບເຫດການ",
    "Save Event" : "ບັນທຶກເຫດການ",
    "Time" : "ເວລາ",
    "Type" : "ປະເພດ",
    "Relative" : "ທຽບຖານ",
    "Absolute" : "ສົມບູນ",
    "Repeat" : "ເຮັດຊ້ຳ",
    "times every" : "ຄັ້ງ ທຸກໆ",
    "Add" : "ເພີ່ມ",
    "Email address of attendee" : "ທີ່ຢູ່ອີເມລຂອງຜູ້ເຂົ້າຮ່ວມ",
    "Please add your email address in the personal settings in order to add attendees." : "ກະລຸນາເພີ່ມທີ່ຢູ່ອີເມລຂອງທ່ານໃນການຕັ້ງຄ່າສ່ວນຕົວເພື່ອເພີ່ມຜູ້ເຂົ້າຮ່ວມ.",
    "from" : "ຈາກ",
    "to" : "ເຖິງ",
    "This event's repeating rule is not supported yet." : "ກົດການເຮັດຊ້ຳຂອງເຫດການນີ້ຍັງບໍ່ຮອງຮັບເທື່ອ.",
    "Support for advanced rules will be added with subsequent updates." : "ການຮອງຮັບກົດຂັ້ນສູງຈະຖືກເພີ່ມເຂົ້າໃນການອັບເດດຄັ້ງຕໍ່ໄປ.",
    "Reset repeating rule" : "ຕັ້ງຄ່າກົດການເຮັດຊ້ຳຄືນໃໝ່",
    "Repeat every:" : "ເຮັດຊ້ຳທຸກໆ:",
    "Repeat on:" : "ເຮັດຊ້ຳໃນ:",
    "Repeat on every:" : "ເຮັດຊ້ຳໃນທຸກໆ:",
    "of each month" : "ຂອງທຸກເດືອນ",
    "End:" : "ສິ້ນສຸດ:",
    "never" : "ບໍ່ມີກຳນົດ",
    "event(s)" : "ເຫດການ",
    "on" : "ໃນ",
    "Import Calendars" : "ນຳເຂົ້າປະຕິທິນ",
    "Import canceled" : "ການນຳເຂົ້າຖືກຍົກເລີກ",
    "Analyzing calendar" : "ກຳລັງວິເຄາະປະຕິທິນ",
    "The file contains objects incompatible with the selected calendar" : "ໄຟລ໌ມີ object ທີ່ບໍ່ເຂົ້າກັນກັບປະຕິທິນທີ່ເລືອກ",
    "New calendar" : "ປະຕິທິນໃໝ່",
    "File is empty" : "ໄຟລ໌ວ່າງເປົ່າ",
    "Import scheduled" : "ຕັ້ງເວລາການນຳເຂົ້າແລ້ວ",
    "%s shared the calendar <strong>%s</strong> with you" : "%s ໄດ້ແຊຣ໌ປະຕິທິນ <strong>%s</strong> ກັບທ່ານ",
    "Embed" : "ຝັງ",
    "Iframe to integrate" : "Iframe ສຳລັບການເຊື່ອມໂຍງ",
    "Publish URL" : "ເຜີຍແຜ່ URL",
    "Settings & import" : "ການຕັ້ງຄ່າ ແລະ ນຳເຂົ້າ",
    "Skip simple event editor" : "ຂ້າມຕົວແກ້ໄຂເຫດການແບບງ່າຍ",
    "Show week numbers" : "ສະແດງເລກອາທິດ",
    "Import calendar" : "ນຳເຂົ້າປະຕິທິນ",
    "No Calendars selected for import" : "ບໍ່ມີປະຕິທິນທີ່ຖືກເລືອກສຳລັບການນຳເຂົ້າ",
    "Primary CalDAV address" : "ທີ່ຢູ່ CalDAV ຫຼັກ",
    "iOS/OS X CalDAV address" : "ທີ່ຢູ່ CalDAV ຂອງ iOS/OS X",
    "Subscribe" : "ສະໝັກຮັບຂໍ້ມູນ"
},
"nplurals=1; plural=0;");
