OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Kalendārs",
    "%s has published the calendar \"%s\"" : "%s publicēja kalendāru \"%s\"",
    "Individual" : "Individuāls",
    "Group" : "Grupa",
    "Resource" : "Resurss",
    "Room" : "Istaba",
    "Unknown" : "Nezināms",
    "Required" : "Nepieciešams",
    "Optional" : "Neobligāts",
    "Does not attend" : "Neieradās",
    "{name} ({email})" : "{name} ({email})",
    "You are in an unknown timezone ({tz}), falling back to UTC" : "Jūs atrodaties nezināmā laika zonā ({tz}), pārslēdz atpakaļ uz UTC",
    "Please create a calendar first." : "Lūdzu vispirms izveido kalendāru.",
    "New event" : "Jauns notikums",
    "Email has been sent." : "E-pasts ir nosūtīts.",
    "There was an issue while sending your email." : "Radās kļūda, nosūtot Jūsu e-pastu.",
    "group" : "grupa",
    "Details" : "Detaļas",
    "Attendees" : "Apmeklētāji",
    "Reminders" : "Atgādinājumi",
    "Repeating" : "Atkārtojas",
    "When shared show full event" : "Ja koplietots, tad rādīt pilnu notikumu",
    "When shared show only busy" : "Ja koplietots, tad rādīt tikai aizņemts",
    "When shared hide this event" : "Ja koplietots, tad paslēpt notikumu",
    "Confirmed" : "Apstiprināts",
    "Tentative" : "Mēģinājums",
    "Cancelled" : "Atcelts",
    "Please add a title." : "Lūdzu pievienojiet virsrakstu!",
    "Please select a calendar." : "Lūdzu, izvēlieties kalendāru",
    "The event can not end before it starts." : "Notikums nevar beigties pirms tas ir sācies.",
    "Global" : "Globāls",
    "None" : "Nav",
    "Never" : "Nekad",
    "Daily" : "Katru dienu",
    "Weekly on {weekday}" : "Katru nedēļu {weekday}",
    "Monthly on {day}" : "Katru mēnesi {day}",
    "Yearly on {day} of {month}" : "Katru gadu {day} {month}",
    "Custom" : "Pielāgots",
    "Day(s)" : "Diena(s)",
    "Week(s)" : "Nedēļa(s)",
    "Month(s)" : "Mēnesis(ši)",
    "Year(s)" : "Gads(i)",
    "First" : "Pirmais",
    "Second" : "Otrais",
    "Third" : "Trešais",
    "Fourth" : "Ceturtais",
    "Last" : "Pēdējais",
    "At time of event" : "Notikuma laikā",
    "5 minutes before" : "5 minūtes pirms",
    "10 minutes before" : "10 minūtes pirms",
    "15 minutes before" : "15 minūtes pirms",
    "30 minutes before" : "30 minūtes pirms",
    "1 hour before" : "1 stundu pirms",
    "2 hours before" : "2 stundas pirms",
    "Audio" : "Audio",
    "Email" : "E-pasts",
    "Pop-up" : "Paziņojums",
    "sec" : "sek",
    "min" : "min",
    "hours" : "stundas",
    "days" : "dienas",
    "week" : "nedēļa",
    "before" : "pirms",
    "after" : "pēc",
    "start" : "sākums",
    "end" : "beigas",
    "Editing reminders of unknown type not supported." : "Nezināma tipa atgādinājumu rediģēšana netiek atbalstīta",
    "Hour" : "Stunda",
    "Minute" : "Minūte",
    "Now" : "Tagad",
    "Week {number} of {year}" : "{number} nedēļa no {year}",
    "Successfully imported" : "Veiksmīgi importēts",
    "Partially imported, 1 failure" : "Daļēji importēts, 1 kļūda",
    "Partially imported, {n} failures" : "Daļēji importēts, {n} kļūdas",
    "Audio alarm" : "Audio signāls",
    "{type} {time} before the event starts" : "{type} {time} pirms notikuma sākuma",
    "{type} {time} before the event ends" : "{type} {time} pirms notikuma beigām",
    "{type} {time} after the event starts" : "{type} {time} pēc notikuma sākuma",
    "{type} {time} after the event ends" : "{type} {time} pēc notikuma beigām",
    "{type} at the event's start" : "{type} notikuma sākumā",
    "{type} at the event's end" : "{type} notikuma beigās",
    "{type} at {time}" : "{type}  {time}",
    "{calendar} shared by {owner}" : "{calendar} koplietoja {owner}",
    "Title of the Event" : "Notikuma nosaukums",
    "All day Event" : "Visas dienas notikums",
    "Delete" : "Dzēst",
    "Delete all" : "Dzēst visu",
    "Delete this event " : "Dzēst šo notikumu",
    "Cancel" : "Atcelt",
    "More ..." : "Vairāk ...",
    "Create" : "Izveidot",
    "Update" : "Atjaunināt",
    "Close" : "Aizvērt",
    "Location" : "Vieta",
    "Description" : "Apraksts",
    "Event status" : "Notikum statuss",
    "Visibility when sharing" : "Redzamība ja koplietots",
    "Export" : "Eksportēt",
    "Hello," : "Sveicināti,",
    "Cheers!" : "Priekā!",
    "Due to an upstream bug, the calendar is currently not able to provide support for the asset pipeline feature." : "Sakarā ar iepriekšēju kļūdu, kalendārs šobrīd nevar nodrošināt \"asset pipeline\" funkcionalitāti.",
    "Please contact your administrator and ask them to disable the \"asset-pipeline.enabled\" config option." : "Sazinieties ar savu administratoru un palūdziet viņam atslēgt \"asset-pipeline.enabled\" konfigurācijas opciju.",
    "Day" : "Diena",
    "Week" : "Nedēļa",
    "Month" : "Mēnesis",
    "Today" : "Šodien",
    "Some events in this calendar are broken. Please check the JS console for more info." : "Daži notikumi kalendārā ir bojāti. Papildus informācijai pārbadiet JS konsoli.",
    "Share Calendar" : "Koplietot kalendāru",
    "Shared" : "Koplietots",
    "More" : "Vairāk",
    "Edit" : "Rediģēt",
    "Link" : "Saite",
    "Download" : "Lejupielādēt",
    "Share with users or groups" : "Koplietot ar lietotājiem vai grupām",
    "can edit" : "var rediģēt",
    "Share link" : "Dalīt saiti",
    "Public access" : "Publiska pieeja",
    "Email link to person" : "Sūtīt saiti personai pa e-pastu",
    "Send" : "Sūtīt",
    "New Calendar" : "Jauns kalendārs",
    "Name" : "Nosaukums",
    "New Subscription" : "Jauns abonements",
    "Go back" : "Atpakaļ",
    "Go forward" : "Uz priekšu",
    "Calendar does not exist" : "Kalendārs neeksistē",
    "Edit event" : "Rediģēt notikumu",
    "Delete Event" : "Dzēst notikumu",
    "Save Event" : "Saglabāt notikumu",
    "Time" : "Laiks",
    "Type" : "Tips",
    "Relative" : "Relatīvs",
    "Absolute" : "Absolūts",
    "Repeat" : "Atkārtot",
    "times every" : "reizes katru",
    "Add" : "Pievienot",
    "Please add your email address in the personal settings in order to add attendees." : "Lai pievienotu dalībniekus, personīgajos iestatījumos pievieno savu e-pasta adresi",
    "from" : "no",
    "to" : "līdz",
    "This event's repeating rule is not supported yet." : "Šī notikuma atkārtošanās vēl netiek atbalstīta.",
    "Support for advanced rules will be added with subsequent updates." : "Uzlaboti noteikumi tiks pievienotu turpmākajos atjauninājumos.",
    "Reset repeating rule" : "Dzēst atkārtošanās noteikumu",
    "never" : "nekad",
    "event(s)" : "Notikums(i)",
    "Import Calendars" : "Importēt kalendārus",
    "Import canceled" : "Imports atcelts",
    "Analyzing calendar" : "Analizē kalendāru",
    "The file contains objects incompatible with the selected calendar" : "Datne satur nesaderīgu objektu ar izvēlēto kalendāru",
    "New calendar" : "Jauns kalendārs",
    "File is empty" : "Fails ir tukšs",
    "Import scheduled" : "Imports ielikts grafikā",
    "%s shared the calendar <strong>%s</strong> with you" : "%s kopīgoja ar Jums kalendāru <strong>%s</strong>",
    "Settings & import" : "Iestatījumi un importēšana",
    "Skip simple event editor" : "Izlaist vienkāršoto notikuma redaktoru",
    "Import calendar" : "Importēt kalendāru",
    "No Calendars selected for import" : "Nav izvēlēti kalendāri importēšai",
    "Primary CalDAV address" : "Primārā CalDAV adrese",
    "iOS/OS X CalDAV address" : "iOS/OS X CalDAV adrese",
    "Subscribe" : "Abonēt"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
