OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Kalender",
    "%s has published the calendar \"%s\"" : "%s har publisert kalenderen \"%s\"",
    "Too many redirects. Aborting ..." : "For mange omdirigeringer. Avbryter ...",
    "The remote server did not give us access to the calendar (HTTP {%s} error)" : "Den eksterne serveren ga oss ikke tilgang til kalenderen (HTTP-feil %s)",
    "Error connecting to remote server" : "Feil ved tilkobling til server",
    "Error requesting resource on remote server. This could possibly be related to a certificate mismatch" : "Feil ved henting av resurrs på server. Dette kan være relatert til sertifikat feil.",
    "Error requesting resource on remote server" : "Feil ved forespørsel om ressurs på ekstern server",
    "Individual" : "Individuel",
    "Group" : "Gruppe",
    "Resource" : "Ressurs",
    "Room" : "Rom",
    "Unknown" : "Ukjent",
    "Required" : "Påkrevet",
    "Optional" : "Valgfri",
    "Does not attend" : "Deltar ikke",
    "{name} ({email})" : "{name} ({email})",
    "You are in an unknown timezone ({tz}), falling back to UTC" : "Du er i en ukjent tidssone ({tz}), faller tilbake til UTC",
    "Please create a calendar first." : "Vennligst opprett en kalender først",
    "New event" : "Ny hendelse",
    "CalDAV address for clients" : "CalDAV-adresse for klienter",
    "Error saving WebCal-calendar" : "Feil ved lagring av WebCal-kalender",
    "WebDAV address for subscriptions" : "WebDAV-adresse for abonnement",
    "Email has been sent." : "E-post er sendt. ",
    "There was an issue while sending your email." : "Det var et problem med å sende e-posten din.",
    "group" : "gruppe",
    "Details" : "Detaljer",
    "Attendees" : "Deltakere",
    "Reminders" : "Varsler",
    "Repeating" : "Gjentas",
    "When shared show full event" : "Vis hele hendelsen når delt",
    "When shared show only busy" : "Vis kun opptatt når delt",
    "When shared hide this event" : "Skjul denne hendelsen når delt",
    "Confirmed" : "Bekreftet",
    "Tentative" : "Foreløpig",
    "Cancelled" : "Avbrutt",
    "Please add a title." : "Vennligst lag en tittel. ",
    "Please select a calendar." : "Vennligst velg en kalender. ",
    "The event can not end before it starts." : "Hendelsen kan ikke slutte før den starter. ",
    "Global" : "Global",
    "None" : "Ingen",
    "Never" : "Aldri",
    "Daily" : "Daglig",
    "Weekly on {weekday}" : "Ukentlig på {weekday}",
    "Monthly on {day}" : "Månedlig på {day}",
    "Yearly on {day} of {month}" : "Årlig på den {day} i {month}",
    "Custom" : "Tilpasset",
    "Day(s)" : "Dag(er)",
    "Week(s)" : "Uke(r)",
    "Month(s)" : "Måned(er)",
    "Year(s)" : "År",
    "First" : "Første",
    "Second" : "Andre",
    "Third" : "Tredje",
    "Fourth" : "Fjerde",
    "Last" : "Siste",
    "How about getting started by importing some calendars?" : "Hva med å begynne med å importere noen kalendere?",
    "At time of event" : "Ved tiden for hendelsen",
    "5 minutes before" : "5 minutter før",
    "10 minutes before" : "10 minutter før",
    "15 minutes before" : "15 minutter før",
    "30 minutes before" : "30 minutter før",
    "1 hour before" : "1 time før",
    "2 hours before" : "2 timer før",
    "Audio" : "Audio",
    "Email" : "Epost",
    "Pop-up" : "Oppsprett",
    "sec" : "sek",
    "min" : "min",
    "hours" : "timer",
    "days" : "dager",
    "week" : "uke",
    "before" : "før",
    "after" : "etter",
    "start" : "start",
    "end" : "slutt",
    "Editing reminders of unknown type not supported." : "Redigering av varsler av ukjent type støttes ikke.",
    "Hour" : "time",
    "Minute" : "minutt",
    "Now" : "nå",
    "Week {number} of {year}" : "Uke {number} {year}",
    "Successfully imported" : "Vellykket importert",
    "Partially imported, 1 failure" : "Delvis importert, 1 feil",
    "Partially imported, {n} failures" : "Delvis importert, {n} feil",
    "Audio alarm" : "Lydsignal",
    "{type} {time} before the event starts" : "{type} {time} før hendelsen starter",
    "{type} {time} before the event ends" : "{type} {time} før hendelsen slutter",
    "{type} {time} after the event starts" : "{type} {time} etter hendelsen starter",
    "{type} {time} after the event ends" : "{type} {time} etter hendelsen slutter",
    "{type} at the event's start" : "{type} ved hendelsens start",
    "{type} at the event's end" : "{type} ved hendelsens slutt",
    "{type} at {time}" : "{type} {time}",
    "{calendar} shared by {owner}" : "{calendar} delt av {owner}",
    "Please enter a valid WebCal-URL" : "Legg inn en gyldig WebCal-URL",
    "Severe error in webcal proxy. Please contact administrator for more information." : "Alvorlig feil i webcal-proxy. Kontakt administratoren for mer informasjon.",
    "Title of the Event" : "Tittel for hendelsen",
    "Starts" : "Starter",
    "Ends" : "Slutter",
    "All day Event" : "Heldagshendelse",
    "Delete" : "Slett",
    "Delete all" : "Slett alle",
    "Delete this event " : "Slett hendelse",
    "Cancel" : "Avbryt",
    "More ..." : "Mer ...",
    "Create" : "Opprett",
    "Update" : "Oppdater",
    "Close" : "Lukk",
    "Location" : "Sted",
    "Description" : "Beskrivelse",
    "Event status" : "Hendelsesstatus",
    "Visibility when sharing" : "Synlighet ved deling",
    "Export" : "Eksporter",
    "%s has published the calendar %s" : "%s har publisert kalenderen %s",
    "Hello," : "Hallo,",
    "We wanted to inform you that %s has published the calendar {boldstart}%s{boldend}." : "Vi vil informere deg om at %s har publisert kalenderen {boldstart}%s{boldend}.",
    "Click here to access it" : "Klikk her for å aksessere den",
    "Cheers!" : "Ha det!",
    "We wanted to inform you that %s has published the calendar %s." : "Vi vil informere deg om at %s har publisert kalenderen %s.",
    "Click on the link below to access it" : "Klikk på lenken nedenfor for å aksessere den",
    "Due to an upstream bug, the calendar is currently not able to provide support for the asset pipeline feature." : "Pga. en feil oppstrøms, støtter kalenderen for tiden ikke \"asset pipeline\".",
    "Please contact your administrator and ask them to disable the \"asset-pipeline.enabled\" config option." : "Kontakt administratoren og be dem deaktivere valget \"asset-pipeline.enabled\" i konfigurasjonen.",
    "Day" : "Dag",
    "Week" : "Uke",
    "Month" : "Måned",
    "Today" : "I dag",
    "Some events in this calendar are broken. Please check the JS console for more info." : "Noen hendelser i denne kalenderen er ødelagt. Sjekk JS-konsollet for mer info.",
    "Share Calendar" : "Del kalender",
    "Shared" : "Delt",
    "More" : "Mer",
    "Edit" : "Endre",
    "Link" : "Lenke",
    "iCal link" : "iCal-lenke",
    "Download" : "Last ned",
    "Share with users or groups" : "Del med brukere eller grupper",
    "can edit" : "kan endre",
    "Share link" : "Del lenke",
    "Public access" : "Offentlig tilgang",
    "Email link to person" : "Email lenke til person",
    "Send" : "Send",
    "New Calendar" : "Ny kalender",
    "Name" : "Navn",
    "New Subscription" : "Nytt abonnement",
    "Go back" : "Gå tilbake",
    "Go forward" : "Gå fram",
    "Calendar does not exist" : "Kalenderen eksisterer ikke",
    "Maybe you got a wrong link or the calendar was unshared?" : "Kanskje du fikk feil lenke eller kalenderen ikke er delt?",
    "Edit event" : "Rediger hendelse",
    "Delete Event" : "Slett hendelse",
    "Save Event" : "Lagre hendelse",
    "Time" : "Tid",
    "Type" : "Type",
    "Relative" : "Relativ",
    "Absolute" : "Absolutt",
    "Repeat" : "Gjenta",
    "times every" : "ganger hver",
    "Add" : "Legg til",
    "Email address of attendee" : "E-postadresse for deltaker",
    "Please add your email address in the personal settings in order to add attendees." : "Vennligst legg inn epost-adressen din i personlige innstillinger for å kunne legge til deltakere.",
    "from" : "fra",
    "to" : "til",
    "This event's repeating rule is not supported yet." : "Hendelsens regel for gjentagelse støttes ikke ennå.",
    "Support for advanced rules will be added with subsequent updates." : "Støtte for avanserte regler blir lagt til i senere oppdateringer.",
    "Reset repeating rule" : "Nullstill gjentaksregel",
    "Repeat every:" : "Gjenta hver:",
    "Repeat on:" : "Gjenta på:",
    "Repeat on every:" : "Gjenta på hver:",
    "of each month" : "hver måned",
    "End:" : "slutt:",
    "never" : "aldri",
    "event(s)" : "Hendelse(r)",
    "on" : "på",
    "Import Calendars" : "Importerer kalendre",
    "Import canceled" : "Import avbrutt",
    "Analyzing calendar" : "Analyserer kalender",
    "The file contains objects incompatible with the selected calendar" : "Filen inneholder objekter som ikke passer sammen med den valgte kalenderen",
    "New calendar" : "Ny kalender",
    "File is empty" : "Filen er tom",
    "Import scheduled" : "Importer planlagte",
    "%s shared the calendar <strong>%s</strong> with you" : "%s delte kalenderen <strong>%s</strong> med deg",
    "Embed" : "Bygg inn",
    "Iframe to integrate" : "Iframe å integrere",
    "Publish URL" : "Publiserings-URL",
    "Settings & import" : "Innstillinger og import",
    "Skip simple event editor" : "Hopp over forenklet redigering",
    "Show week numbers" : "Vis ukenumre",
    "Import calendar" : "Importer kalender",
    "No Calendars selected for import" : "Ingen kalendre valgt for import",
    "Primary CalDAV address" : "Primær CalDAV-adresse",
    "iOS/OS X CalDAV address" : "iOS/OS X CalDAV-adresse",
    "Subscribe" : "Abonnér"
},
"nplurals=2; plural=(n != 1);");
