OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Kalender",
    "%s has published the calendar \"%s\"" : "%s har lagt ut kalenderen\"%s\"",
    "Individual" : "Individuell",
    "Group" : "Gruppe",
    "Resource" : "Ressurs",
    "Room" : "Rom",
    "Unknown" : "Ukjend",
    "Required" : "Påkrevd",
    "Optional" : "Opsjon",
    "Does not attend" : "Deltek ikkje",
    "You are in an unknown timezone ({tz}), falling back to UTC" : "Du er i ei ukjed tidsone ({tz}), brukar UTC",
    "Please create a calendar first." : "Ver venleg lag ein kalender fyrst.",
    "New event" : "Ny hending",
    "CalDAV address for clients" : "CalDAV adresse for klientar",
    "Error saving WebCal-calendar" : "Feil ved lagring av WebCal-kalender",
    "WebDAV address for subscriptions" : "WebDAV adresse for abonnement",
    "group" : "gruppe",
    "Details" : "Detaljar",
    "Attendees" : "Deltakarar",
    "Reminders" : "Påminning",
    "Repeating" : "Gjentek",
    "When shared show full event" : "Ved deling vis heile hendinga",
    "When shared show only busy" : "Ved deling vis kun oppteken",
    "When shared hide this event" : "Ved deling ikkje vis denne hendinga",
    "Confirmed" : "Bekrefta",
    "Tentative" : "Mellombels",
    "Cancelled" : "Avbrote",
    "Global" : "Global",
    "None" : "Ingen",
    "Daily" : "Kvar dag",
    "Custom" : "Eige definisjon",
    "At time of event" : "Ved start av hending",
    "5 minutes before" : "5 minutt før",
    "10 minutes before" : "10 minutt før",
    "15 minutes before" : "15  minutt før",
    "30 minutes before" : "30  minutt før",
    "1 hour before" : "1 time før",
    "2 hours before" : "2 timar før",
    "Audio" : "Lyd",
    "Email" : "E-post",
    "Pop-up" : "Sprett opp",
    "sec" : "sek",
    "min" : "min",
    "hours" : "time",
    "days" : "dagar",
    "week" : "veke",
    "before" : "før",
    "after" : "etter",
    "start" : "start",
    "end" : "slutt",
    "Editing reminders of unknown type not supported." : "Editering av påminning av ukjend type er ikkje støtta.",
    "Week {number} of {year}" : "Veke {number} i {year}",
    "Successfully imported" : "Vellukka import.",
    "Partially imported, 1 failure" : "Delvis importert, 1 feil",
    "Partially imported, {n} failures" : "Delvis importert, {n} feil",
    "Audio alarm" : "Lyd varsling",
    "{type} {time} before the event starts" : "{type} {time} før hending startar",
    "{type} {time} before the event ends" : "{type} {time} før hending sluttar",
    "{type} {time} after the event starts" : "{type} {time} etter hending startar",
    "{type} {time} after the event ends" : "{type} {time} etter hending sluttar",
    "{type} at the event's start" : "{type} ved start av hending",
    "{type} at the event's end" : "{type} ved slutt av hending",
    "{type} at {time}" : "{type} på {time}",
    "{calendar} shared by {owner}" : "{calendar} delt av {owner}",
    "Please enter a valid WebCal-URL" : "Ver venleg å oppgje gyldig WebCal-lenke",
    "Title of the Event" : "Tittel på hendinga",
    "All day Event" : "Heile dagen",
    "Delete" : "Slett",
    "Cancel" : "Avbryt",
    "More ..." : "Meir...",
    "Create" : "Lag",
    "Update" : "Oppdater",
    "Close" : "Lukk",
    "Location" : "Stad",
    "Description" : "Skildring",
    "Event status" : "Status for hending",
    "Visibility when sharing" : "Synleg ved deling",
    "Export" : "Eksporter",
    "%s has published the calendar %s" : "%s har delt kalender %s",
    "Hello," : "Hei,",
    "We wanted to inform you that %s has published the calendar {boldstart}%s{boldend}." : "Me ynskjer å gje informasjon om at %s har delt kalender {boldstart}%s{boldend}.",
    "Click here to access it" : "Klikk her for å nå den",
    "Cheers!" : "Skål!",
    "We wanted to inform you that %s has published the calendar %s." : "Me ynskjer å gje informasjon om at %s har delt kalender %s.",
    "Click on the link below to access it" : "Klikk på lenke nedanfor for å nå den",
    "Due to an upstream bug, the calendar is currently not able to provide support for the asset pipeline feature." : "På grunn av feil ved opplasting kan ikkje kalendar tilby støtte for \"asset pipeline\" funksjon.",
    "Please contact your administrator and ask them to disable the \"asset-pipeline.enabled\" config option." : "Ver venleg å kontakte din administrator og be om å skru av  \"asset-pipeline.enabled\" i konfigurasjon.",
    "Day" : "Dag",
    "Week" : "Veke",
    "Month" : "Månad",
    "Today" : "I dag",
    "Some events in this calendar are broken. Please check the JS console for more info." : "Some av hendingane i denne kalenderen er øydelagde. Ver venleg å sjå JS konsollet for meir informasjon.",
    "Share Calendar" : "Del kalender",
    "Shared" : "Delt",
    "More" : "Meir",
    "Edit" : "Endra",
    "Link" : "Lenkje",
    "Download" : "Last ned",
    "Share with users or groups" : "Del med brukar eller gruppe",
    "can edit" : "kan endra",
    "Share link" : "Del lenkje",
    "Public access" : "Offentleg tilgang",
    "Email link to person" : "Send lenkja over e-post",
    "Send" : "Send",
    "New Calendar" : "Ny kalender",
    "Name" : "Namn",
    "New Subscription" : "Nytt abonnement",
    "Go back" : "Gå tilbake",
    "Go forward" : "Gå fram",
    "Edit event" : "Rediger hending",
    "Delete Event" : "Slett hending",
    "Save Event" : "Lagra hending",
    "Time" : "Tid",
    "Type" : "Skriv",
    "Relative" : "Relativt",
    "Absolute" : "Absolutt",
    "Repeat" : "Gjenta",
    "times every" : "gonger kor",
    "Add" : "Legg til",
    "Please add your email address in the personal settings in order to add attendees." : "Ver venleg å legge til di e-brev adresse i personleg innstilling for å legge til deltakarar.",
    "from" : "frå",
    "to" : "til",
    "This event's repeating rule is not supported yet." : "Denne hendinga sin regel for gjentaking er ikkje støtta enno.",
    "Support for advanced rules will be added with subsequent updates." : "Støtte for avanserte reglar vil bli lagt til i seinare versjon.",
    "Reset repeating rule" : "Nullstill regel for gjentaking",
    "never" : "aldri",
    "Import Calendars" : "Importerar kalender",
    "Import canceled" : "Import avbroten",
    "Analyzing calendar" : "Analysere kalender",
    "The file contains objects incompatible with the selected calendar" : "Denne fila innehelt objekt som ikkje er støtta av valt kalender",
    "New calendar" : "Ny kalender",
    "Import scheduled" : "Import vellukka",
    "Iframe to integrate" : "Iframe å integrere",
    "Publish URL" : "Publiser lenke",
    "Skip simple event editor" : "Utelat enkel editor for hending",
    "Show week numbers" : "Vis veke nummer",
    "Import calendar" : "Importer kalender",
    "No Calendars selected for import" : "Ingen kalender valgt for import",
    "Primary CalDAV address" : "Primær CalDAV-adresse",
    "iOS/OS X CalDAV address" : "CalDAV-adresse for iOS/OS X"
},
"nplurals=2; plural=(n != 1);");
