OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Calendário",
    "%s has published the calendar \"%s\"" : "%s publicou a calendário \"%s\"",
    "Too many redirects. Aborting ..." : "Muitos redirecionamentos. Abortando ...",
    "The remote server did not give us access to the calendar (HTTP {%s} error)" : "O servidor remoto não nos deu acesso ao calendário(erro {%s} HTTP)",
    "Error connecting to remote server" : "Erro ao conectar-se ao servidor remoto",
    "Error requesting resource on remote server. This could possibly be related to a certificate mismatch" : "Erro ao solicitar recursos no servidor remoto. Isso poderia estar relacionado a uma incompatibilidade de certificado",
    "Error requesting resource on remote server" : "Erro ao solicitar recursos no servidor remoto",
    "Individual" : "Individual",
    "Group" : "Grupo",
    "Resource" : "Recurso",
    "Room" : "Espaço",
    "Unknown" : "Desconhecido",
    "Required" : "Requerido",
    "Optional" : "Opcional",
    "Does not attend" : "Não comparecer",
    "{name} ({email})" : "{name} ({email})",
    "You are in an unknown timezone ({tz}), falling back to UTC" : "Você está em um fuso horário desconhecido ({tz}), caindo de volta para UTC",
    "Please create a calendar first." : "Por favor crie um calendário primeiro.",
    "New event" : "Novo evento",
    "CalDAV address for clients" : "CalDAV endereços para clientes",
    "Error saving WebCal-calendar" : "Erro salvando o WebCal-calendário",
    "WebDAV address for subscriptions" : "WebDAV endereços para subscrições ",
    "Email has been sent." : "O e-mail foi enviado.",
    "There was an issue while sending your email." : "Houve um problema ao enviar seu e-mail.",
    "group" : "grupo",
    "Details" : "Detalhes",
    "Attendees" : "Participantes",
    "Reminders" : "Lembretes",
    "Repeating" : "Repetindo",
    "When shared show full event" : "Quando compartilhado mostrar evento completo",
    "When shared show only busy" : "Quando compartilhado mostrar apenas ocupado",
    "When shared hide this event" : "Quando compartilhado esconder este evento",
    "Confirmed" : "Confirmado",
    "Tentative" : "Tentativa",
    "Cancelled" : "Cancelado",
    "Please add a title." : "Por favor, adicionar um título.",
    "Please select a calendar." : "Selecione um calendário.",
    "The event can not end before it starts." : "O evento não pode terminar antes que ele comece.",
    "Global" : "Global",
    "None" : "Nenhum",
    "Never" : "Nunca",
    "Daily" : "Diário",
    "Weekly on {weekday}" : "Semanalmente em {weekday}",
    "Monthly on {day}" : "Mensalmente em {day}",
    "Yearly on {day} of {month}" : "Anualmente em {day} de {month}",
    "Custom" : "Personalizadas",
    "Day(s)" : "Dia(s)",
    "Week(s)" : "Semana(s)",
    "Month(s)" : "Mês(es)",
    "Year(s)" : "Ano(s)",
    "First" : "Primeiro",
    "Second" : "Segundo",
    "Third" : "Terceiro",
    "Fourth" : "Quarto",
    "Last" : "Último",
    "How about getting started by importing some calendars?" : "Que tal começar a importar alguns calendários?",
    "At time of event" : "No momento do evento",
    "5 minutes before" : "5 minutos antes",
    "10 minutes before" : "10 minutos antes",
    "15 minutes before" : "15 minutos antes",
    "30 minutes before" : "30 minutos antes",
    "1 hour before" : "1 hora antes",
    "2 hours before" : "2 horas antes",
    "Audio" : "Audio",
    "Email" : "E-mail",
    "Pop-up" : "Pop-up",
    "sec" : "seg",
    "min" : "min",
    "hours" : "horas",
    "days" : "dias",
    "week" : "semana",
    "before" : "antes",
    "after" : "após",
    "start" : "início",
    "end" : "fim",
    "Editing reminders of unknown type not supported." : "Lembretes de edição de tipos desconhecidos não são suportados.",
    "Hour" : "Hora",
    "Minute" : "Minuto",
    "Now" : "Agora",
    "Week {number} of {year}" : "Semana {number} de {year}",
    "Successfully imported" : "Importada com sucesso",
    "Partially imported, 1 failure" : "Parcialmente importada, 1 falha",
    "Partially imported, {n} failures" : "Parcialmente importada, {n} falha",
    "Audio alarm" : "Alarme sonoro",
    "{type} {time} before the event starts" : "{type} {time} antes do evento iniciar",
    "{type} {time} before the event ends" : "{type} {time} antes do evento terminar",
    "{type} {time} after the event starts" : "{type} {time} depois dos eventos iniciarem",
    "{type} {time} after the event ends" : "{type} {time} após o término do evento",
    "{type} at the event's start" : "{type} no início do evento",
    "{type} at the event's end" : "{type} no final do evento",
    "{type} at {time}" : "{type} em {time}",
    "{calendar} shared by {owner}" : "{calendar} compartilhado por {owner}",
    "Please enter a valid WebCal-URL" : "Por favor entre uma URL válida para WEbCal",
    "Severe error in webcal proxy. Please contact administrator for more information." : "Erro grave no proxy webcal. Entre em contato com o administrador para obter mais informações.",
    "Title of the Event" : "Título do evento",
    "Starts" : "Iniciar",
    "Ends" : "Finalizar",
    "All day Event" : "Evento todo o dia",
    "Delete" : "Excluir",
    "Delete all" : "Deletar Tudo",
    "Delete this event " : "Eliminar esse evento",
    "Cancel" : "Cancelar",
    "More ..." : "Mais ...",
    "Create" : "Criar",
    "Update" : "Atualizar",
    "Close" : "Fechar",
    "Location" : "Localização",
    "Description" : "Descrição",
    "Event status" : "Status do evento",
    "Visibility when sharing" : "Visível quando compartilhando",
    "Export" : "Exportar",
    "%s has published the calendar %s" : "%s publicou o calendário %s",
    "Hello," : "Olá,",
    "We wanted to inform you that %s has published the calendar {boldstart}%s{boldend}." : "Nós queremos lhe informar que %s publicou o calendário {boldstart}%s{boldend}.",
    "Click here to access it" : "Clique aqui para acessar",
    "Cheers!" : "Saudações!",
    "We wanted to inform you that %s has published the calendar %s." : "Nós queremos lhe informar que %s publicou o calendário %s.",
    "Click on the link below to access it" : "Clique no link abaixo para acessar",
    "Due to an upstream bug, the calendar is currently not able to provide support for the asset pipeline feature." : "Devido a um bug a montante, o calendário não é atualmente capaz de fornecer suporte para o recurso de pipeline ativo.",
    "Please contact your administrator and ask them to disable the \"asset-pipeline.enabled\" config option." : "Por favor entre em contato com o administrador e pedir-lhes para desativar a opção de configuração \"asset-pipeline.enabled\".",
    "Day" : "Dia",
    "Week" : "Semana",
    "Month" : "Mês",
    "Today" : "Hoje",
    "Some events in this calendar are broken. Please check the JS console for more info." : "Alguns eventos neste calendário estão quebrados. Por favor, verifique o console JS para mais informações.",
    "Share Calendar" : "Compartilhar Calendário",
    "Shared" : "Compartilhado",
    "More" : "Mais",
    "Edit" : "Editar",
    "Link" : "Link",
    "iCal link" : "Linque iCal",
    "Download" : "Baixar",
    "Share with users or groups" : "Compartilhar com usuários ou grupos",
    "can edit" : "pode editar",
    "Share link" : "Compartilhar link",
    "Public access" : "Acesso público",
    "Email link to person" : "Enviar link por e-mail",
    "Send" : "Enviar",
    "New Calendar" : "Novo Calendário",
    "Name" : "Nome",
    "New Subscription" : "Nova Subscrição",
    "Go back" : "Retornar",
    "Go forward" : "Vá em frente",
    "Calendar does not exist" : "O calendário não existe",
    "Maybe you got a wrong link or the calendar was unshared?" : "Talvez você tenha um linque errado ou o calendário não foi compartilhado?",
    "Edit event" : "Editar evento",
    "Delete Event" : "Apagar Evento",
    "Save Event" : "Salvar Evento",
    "Time" : "Horário",
    "Type" : "Digite",
    "Relative" : "Relativo",
    "Absolute" : "Absoluto",
    "Repeat" : "Repetir",
    "times every" : "vezes sempre",
    "Add" : "Adicionar",
    "Email address of attendee" : "Endereço de e-mail do participante",
    "Please add your email address in the personal settings in order to add attendees." : "Por favor, adicione seu endereço de email nas configurações pessoais, a fim de adicionar participantes.",
    "from" : "de",
    "to" : "para",
    "This event's repeating rule is not supported yet." : "Regra de repetição de evento ainda não é suportada.",
    "Support for advanced rules will be added with subsequent updates." : "Suporte para regras avançadas serão adicionados com atualizações subsequentes.",
    "Reset repeating rule" : "Reiniciar regra de repetição",
    "Repeat every:" : "Repatir a cada:",
    "Repeat on:" : "Repetir em:",
    "Repeat on every:" : "Repetir a cada:",
    "of each month" : "de cada mês",
    "End:" : "Fim:",
    "never" : "nunca",
    "event(s)" : "evento(s)",
    "on" : "em",
    "Import Calendars" : "Importar Calendários",
    "Import canceled" : "Importação cancelada",
    "Analyzing calendar" : "Analisando calendário",
    "The file contains objects incompatible with the selected calendar" : "O arquivo contém objetos incompatíveis com o calendário selecionado",
    "New calendar" : "Novo calendário",
    "File is empty" : "O arquivo está vazio",
    "Import scheduled" : "Importar agendados",
    "%s shared the calendar <strong>%s</strong> with you" : "%s compartilhou o calendário <strong>%s</strong> com você",
    "Embed" : "Embutir",
    "Iframe to integrate" : "Iframe para integrar",
    "Publish URL" : "Publicar URL",
    "Settings & import" : "Configurações & importação",
    "Skip simple event editor" : "Pular editor de eventos simples",
    "Show week numbers" : "Mostrar o número das semanas",
    "Import calendar" : "Importar calendário",
    "No Calendars selected for import" : "Nenhum Calendário foi selecionado para importação",
    "Primary CalDAV address" : "Endereço CalDAV primário",
    "iOS/OS X CalDAV address" : "Endereço iOS/OS X CalDAV ",
    "Subscribe" : "Assinar"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
