OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Calendário",
    "%s has published the calendar \"%s\"" : "%s publicou o calendário \"%s\"",
    "Too many redirects. Aborting ..." : "Demasiados redirecionamentos. A Cancelar ...",
    "The remote server did not give us access to the calendar (HTTP {%s} error)" : "O servidor remoto não nos concedeu acesso ao calendário (erro HTTP {1%s})",
    "Error connecting to remote server" : "Erro a ligar para o servidor remoto",
    "Error requesting resource on remote server" : "Erro ao requisitar o recurso no servidor remoto",
    "Individual" : "Individual",
    "Group" : "Grupo",
    "Resource" : "Recurso",
    "Room" : "Sala",
    "Unknown" : "Desconhecido",
    "Required" : "Obrigatório",
    "Optional" : "Opcional",
    "Does not attend" : "Não comparecerá",
    "{name} ({email})" : "{name} ({email})",
    "You are in an unknown timezone ({tz}), falling back to UTC" : "Está numa zona horária desconhecida ({tz}), a repor para UTC",
    "Please create a calendar first." : "Por favor, crie primeiro um calendário.",
    "New event" : "Novo evento",
    "CalDAV address for clients" : "Endereço WebDAV para os clientes",
    "Error saving WebCal-calendar" : "Erro ao guardar o calendário WebCal",
    "WebDAV address for subscriptions" : "Endereço WebDAV para subscrições",
    "Email has been sent." : "A mensagem foi enviada.",
    "There was an issue while sending your email." : "Ocorreu um problema durante o envio do seu email.",
    "group" : "grupo",
    "Details" : "Detalhes",
    "Attendees" : "Participantes",
    "Reminders" : "Lembretes",
    "Repeating" : "Repetição",
    "When shared show full event" : "Quando partilhado, mostrar evento completo",
    "When shared show only busy" : "Quando partilhado, mostrar apenas ocupados",
    "When shared hide this event" : "Quando partilhado, ocultar este evento",
    "Confirmed" : "Confirmado",
    "Tentative" : "Tentativa",
    "Cancelled" : "Cancelado",
    "Please add a title." : "Por favor, adicione um titulo.",
    "Please select a calendar." : "Por favor, selecione um calendário.",
    "The event can not end before it starts." : "O evento não pode acabar antes de começar.",
    "Global" : "Global",
    "None" : "Nenhum",
    "Never" : "Nunca",
    "Daily" : "Diariamente",
    "Custom" : "Personalizado",
    "Day(s)" : "Dia(s)",
    "Week(s)" : "Semana(s)",
    "Month(s)" : "Mes(es)",
    "Year(s)" : "Ano(s)",
    "First" : "Primeiro",
    "Second" : "Segundo",
    "Third" : "Terceiro",
    "Fourth" : "Quarto",
    "Last" : "Último",
    "How about getting started by importing some calendars?" : "Que tal começar e importar alguns calendários?",
    "At time of event" : "À hora do evento",
    "5 minutes before" : "5 minutos antes",
    "10 minutes before" : "10 minutos antes",
    "15 minutes before" : "15 minutos antes",
    "30 minutes before" : "30 minutos antes",
    "1 hour before" : "1 hora antes",
    "2 hours before" : "2 horas antes",
    "Audio" : "Áudio",
    "Email" : "Correio Eletrónico",
    "Pop-up" : "Janela de Aviso",
    "sec" : "seg.",
    "min" : "min",
    "hours" : "horas",
    "days" : "dias",
    "week" : "semana",
    "before" : "antes",
    "after" : "depois",
    "start" : "inicio",
    "end" : "fim",
    "Editing reminders of unknown type not supported." : "Não é suportada a edição de lembretes do tipo desconhecido.",
    "Hour" : "Hora",
    "Minute" : "Minuto",
    "Now" : "Agora",
    "Week {number} of {year}" : "Semana {number} do {year}",
    "Successfully imported" : "Importado com sucesso",
    "Partially imported, 1 failure" : "Parcialmente importado, 1 erro",
    "Partially imported, {n} failures" : "Parcialmente importado, {n} erros",
    "Audio alarm" : "Alarme áudio",
    "{type} {time} before the event starts" : "{type} {time} antes do evento começar",
    "{type} {time} before the event ends" : "{type} {time} antes do evento terminar",
    "{type} {time} after the event starts" : "{type} {time} depois do evento começar",
    "{type} {time} after the event ends" : "{type} {time} depois do evento terminar",
    "{type} at the event's start" : "{type} no início do evento",
    "{type} at the event's end" : "{type} no final do evento",
    "{type} at {time}" : "{type} às {time}",
    "{calendar} shared by {owner}" : "{calendar} partilhado por {owner}",
    "Please enter a valid WebCal-URL" : "Por favor, introduza uma endereço WebCal válido",
    "Title of the Event" : "Título do Evento",
    "Starts" : "Inicia",
    "Ends" : "Termina",
    "All day Event" : "Evento todo o dia",
    "Delete" : "Eliminar",
    "Delete all" : "Eliminar todos",
    "Delete this event " : "Apagar este evento",
    "Cancel" : "Cancelar",
    "More ..." : "Mais...",
    "Create" : "Criar",
    "Update" : "Atualizar",
    "Close" : "Fechar",
    "Location" : "Localização:",
    "Description" : "Descrição",
    "Event status" : "Estado do evento",
    "Visibility when sharing" : "Visibilidade quando partilhar",
    "Export" : "Exportar",
    "%s has published the calendar %s" : "%s publicou o calendário %s",
    "Hello," : "Olá,",
    "We wanted to inform you that %s has published the calendar {boldstart}%s{boldend}." : "Queremos informá-lo que %s publicou o calendário {boldstart}%s{boldend}.",
    "Click here to access it" : "Clique aqui para aceder",
    "Cheers!" : "Parabéns!",
    "We wanted to inform you that %s has published the calendar %s." : "Queremos informá-lo que %s publicou o calendário %s.",
    "Click on the link below to access it" : "Clique na ligação abaixo para aceder",
    "Due to an upstream bug, the calendar is currently not able to provide support for the asset pipeline feature." : "Devido a um erro próximo da fonte, o calendário atualmente não consegue dar suporte para a função de transporte do recurso.",
    "Please contact your administrator and ask them to disable the \"asset-pipeline.enabled\" config option." : "Por favor, contacte o seu administrador e peça-lhe para desativar a opção de configuração \"asset-pipeline.enabled\".",
    "Day" : "Dia",
    "Week" : "Semana",
    "Month" : "Mês",
    "Today" : "Hoje",
    "Some events in this calendar are broken. Please check the JS console for more info." : "Alguns eventos deste calendário estão danificador. Por favor consulte a consola JS para obter mais informação.",
    "Share Calendar" : "Comartilhar Calendário",
    "Shared" : "Partilhado",
    "More" : "Mais",
    "Edit" : "Editar",
    "Link" : "Hiperligação",
    "iCal link" : "Hiperligação iCal",
    "Download" : "Transferir",
    "Share with users or groups" : "Partilhe com os utilizadores ou grupos",
    "can edit" : "pode editar",
    "Share link" : "Partilhar ligação",
    "Public access" : "Acesso público",
    "Email link to person" : "Enviar hiperligação por mensagem para a pessoa",
    "Send" : "Enviar",
    "New Calendar" : "Novo Calendário",
    "Name" : "Nome",
    "New Subscription" : "Nova Subscrição",
    "Go back" : "Voltar",
    "Go forward" : "Avançar",
    "Calendar does not exist" : "O Calendário não existe",
    "Edit event" : "Editar evento",
    "Delete Event" : "Eliminar Evento",
    "Save Event" : "Guardar Evento",
    "Time" : "Tempo",
    "Type" : "Tipo",
    "Relative" : "Relativo",
    "Absolute" : "Absoluto",
    "Repeat" : "Repetir",
    "times every" : "vezes a cada",
    "Add" : "Adicionar",
    "Email address of attendee" : "Endereço eletrónico do participante",
    "Please add your email address in the personal settings in order to add attendees." : "Por favor, adicione o seu endereço de e-mail nas configurações pessoais para poder adicionar participantes.",
    "from" : "de",
    "to" : "para",
    "This event's repeating rule is not supported yet." : "A regra de repetição deste evento ainda não é suportada.",
    "Support for advanced rules will be added with subsequent updates." : "O suporte para as regras avançadas será adicionado nas atualizações subsequentes.",
    "Reset repeating rule" : "Reiniciar a regra de repetição",
    "Repeat every:" : "Repetir a cada:",
    "End:" : "Fim:",
    "never" : "nunca",
    "event(s)" : "evento(s)",
    "on" : "em",
    "Import Calendars" : "Importar Calendários",
    "Import canceled" : "Importação cancelada",
    "Analyzing calendar" : "A analisar o calendário",
    "The file contains objects incompatible with the selected calendar" : "O ficheiro contém objetos incompatíveis com o calendário selecionado",
    "New calendar" : "Novo calendário",
    "File is empty" : "O Ficheiro está vazio",
    "Import scheduled" : "Importação agendada",
    "%s shared the calendar <strong>%s</strong> with you" : "%s partilhou o calendário <strong>%s</strong> consigo",
    "Iframe to integrate" : "Iframe para integrar",
    "Publish URL" : "Publicar o endereço",
    "Skip simple event editor" : "Saltar o editor de evento simples",
    "Show week numbers" : "Mostrar o número das semanas",
    "Import calendar" : "Importar calendário",
    "No Calendars selected for import" : "Sem Calendários selecionados para importar",
    "Primary CalDAV address" : "Endereço principal CalDAV",
    "iOS/OS X CalDAV address" : "Endereço CalDAV de iOS/OS X",
    "Subscribe" : "Subscrever"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
