OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Calendar",
    "%s has published the calendar \"%s\"" : "%s a publicat calendarul \"%s\"",
    "Individual" : "Individual",
    "Group" : "Grup",
    "Resource" : "Resursă",
    "Room" : "Sală",
    "Unknown" : "Necunoscut",
    "Required" : "Necesar",
    "Optional" : "Opțional",
    "Does not attend" : "Nu participă",
    "{name} ({email})" : "{nume} ({email})",
    "You are in an unknown timezone ({tz}), falling back to UTC" : "Ești într-un fus orar necunoscut ({tz}), se revine la UTC",
    "Please create a calendar first." : "Creează un calendar mai întâi.",
    "New event" : "Eveniment nou",
    "CalDAV address for clients" : "Adresa CallDAV pentru clienti",
    "Error saving WebCal-calendar" : "Eroare la salvarea calendarului WebCal",
    "Email has been sent." : "Emailul a fost trimis.",
    "group" : "grup",
    "Details" : "Detalii",
    "Attendees" : "Participanți",
    "Reminders" : "Mementouri",
    "Repeating" : "Ciclic",
    "When shared show full event" : "Arată tot evenimentul la partajare",
    "When shared show only busy" : "Arată doar ocupat la partajare",
    "When shared hide this event" : "Ascunde evenimentul la partajare",
    "Confirmed" : "Confirmat",
    "Tentative" : "Tentativă",
    "Cancelled" : "Anulat",
    "Please add a title." : "Te rog adaugă un fișier.",
    "Please select a calendar." : "Te rog selectează un calendar.",
    "The event can not end before it starts." : "Acest eveniment nu se poate termina înainte de a începe.",
    "Global" : "Global",
    "None" : "Niciuna",
    "Never" : "Niciodată",
    "Daily" : "Zilnic",
    "Weekly on {weekday}" : "Zilnic {ziua săptamânii}",
    "Monthly on {day}" : "Lunar {ziua}",
    "Yearly on {day} of {month}" : "Anual pe {ziua}  {lunii}",
    "Custom" : "Particularizat",
    "Day(s)" : "Zi(le)",
    "Year(s)" : "An(i)",
    "First" : "Primul",
    "Second" : "Al doilea",
    "Third" : "Al treilea",
    "Fourth" : "Al patrulea",
    "Last" : "Ultimul",
    "At time of event" : "La începutul evenimentului",
    "5 minutes before" : "cu 5 minute înainte",
    "10 minutes before" : "cu 10 minute înainte",
    "15 minutes before" : "cu 15 minute înainte",
    "30 minutes before" : "cu 30 minute înainte",
    "1 hour before" : "cu o oră înainte",
    "2 hours before" : "cu 2 ore înainte",
    "Audio" : "Audio",
    "Email" : "Email",
    "Pop-up" : "Pop up",
    "sec" : "sec",
    "min" : "min",
    "hours" : "ore",
    "days" : "zile",
    "week" : "săptămână",
    "before" : "înainte",
    "after" : "după",
    "start" : "început",
    "end" : "sfârșit",
    "Hour" : "Ora",
    "Minute" : "Minut",
    "Now" : "Acum",
    "Week {number} of {year}" : "Săptămâna {number} din {year}",
    "Successfully imported" : "Importat cu succes",
    "Partially imported, 1 failure" : "Importat parțial, o eroare",
    "Partially imported, {n} failures" : "Importat parțial, {n} erori",
    "Audio alarm" : "Alarmă audio",
    "{type} {time} before the event starts" : "{type} {time} înaintea începerii evenimentului",
    "{type} {time} before the event ends" : "{type} {time} înaintea terminării evenimentului",
    "{type} {time} after the event starts" : "{type} {time} după începerea evenimentului",
    "{type} {time} after the event ends" : "{type} {time} după terminarea evenimentului",
    "{type} at the event's start" : "{type} la începerea evenimentului",
    "{type} at the event's end" : "{type} la terminarea evenimentului",
    "{type} at {time}" : "{type} la {time}",
    "{calendar} shared by {owner}" : "{calendar} partajat de {owner}",
    "Please enter a valid WebCal-URL" : "Te rog introdu o adresă valida WebCal",
    "Title of the Event" : "Numele evenimentului",
    "Starts" : "Începe",
    "Ends" : "Sfârșește",
    "All day Event" : "Toată ziua",
    "Delete" : "Șterge",
    "Delete all" : "Șterge tot",
    "Delete this event " : "Șterge acest eveniment",
    "Cancel" : "Anulează",
    "More ..." : "Mai mult ...",
    "Create" : "Creează",
    "Update" : "Actualizare",
    "Close" : "Închide",
    "Location" : "Locație",
    "Description" : "Descriere",
    "Event status" : "Starea evenimentului",
    "Visibility when sharing" : "Vizbilitate la partajare",
    "Export" : "Exportă",
    "%s has published the calendar %s" : "%s a publicat calendarul %s",
    "Hello," : "Salut,",
    "Click here to access it" : "Apasă aici pentu a-l accesa",
    "Cheers!" : "Noroc!",
    "We wanted to inform you that %s has published the calendar %s." : "Am dorit să te informpm că %s a publicat calendarul %s.",
    "Click on the link below to access it" : "Apasă pe llinkul de mai jos pentru a-l accesa",
    "Day" : "Zi",
    "Week" : "Săptămâna",
    "Month" : "Luna",
    "Today" : "Astăzi",
    "Share Calendar" : "Partajează calendarul",
    "Shared" : "Partajat",
    "More" : "Mai mult",
    "Edit" : "Editează",
    "Link" : "Legătură",
    "Download" : "Descarcă",
    "Share with users or groups" : "Partajează cu utilizatori sau grupuri",
    "can edit" : "poate edita",
    "Share link" : "Partajează legătura",
    "Public access" : "Acces public",
    "Email link to person" : "Expediază legătura prin poșta electronică",
    "Send" : "Trimite",
    "New Calendar" : "Calendar nou",
    "Name" : "Nume",
    "New Subscription" : "Abonament nou",
    "Go back" : "Înapoi",
    "Calendar does not exist" : "Calendarul nu există",
    "Edit event" : "Modifica eveniment",
    "Delete Event" : "Șterge evenimentul",
    "Save Event" : "Salvează evenimentul",
    "Time" : "Timp",
    "Type" : "Tip",
    "Relative" : "Relativ",
    "Absolute" : "Absolut",
    "Repeat" : "Repetă",
    "times every" : "ori la fiecare",
    "Add" : "Adaugă",
    "from" : "de la",
    "to" : "către",
    "This event's repeating rule is not supported yet." : "Regula de repetare a acestui eveniment nu este încă suportată.",
    "Support for advanced rules will be added with subsequent updates." : "Suportul pentru reguli avansate va fi adăugat în actualizări viitoare.",
    "Reset repeating rule" : "Resetează regula pentru repetare",
    "never" : "niciodată",
    "event(s)" : "eveniment(e)",
    "on" : "pe",
    "Import Calendars" : "Importă calendare",
    "Import canceled" : "Import anulat",
    "Analyzing calendar" : "Se analizează calendarul",
    "The file contains objects incompatible with the selected calendar" : "Fișierul conține obiecte incompatibile cu calendarul selectat",
    "New calendar" : "Calendar nou",
    "File is empty" : "Fișierul este gol",
    "Import scheduled" : "Import programat",
    "Embed" : "Încorporat",
    "Publish URL" : "Publică URL",
    "Settings & import" : "Configurări & importare",
    "Show week numbers" : "Arată numărele săptămânii",
    "Import calendar" : "Import calendar",
    "No Calendars selected for import" : "Nu a fost selectat niciun calendar pentru import",
    "Primary CalDAV address" : "Adresă primară CalDAV",
    "iOS/OS X CalDAV address" : "Adresă iOS/OS X CalDAV",
    "Subscribe" : "Abonare"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
