OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Календарь",
    "%s has published the calendar \"%s\"" : "%s опубликовал календарь \"%s\"",
    "Too many redirects. Aborting ..." : "Слишком много перенаправлений. Отменить...",
    "The remote server did not give us access to the calendar (HTTP {%s} error)" : "Удаленный сервер не предоставил нам доступ к календарю (ошибка {%s} HTTP)",
    "Error connecting to remote server" : "Ошибка подключения к удаленному серверу",
    "Error requesting resource on remote server. This could possibly be related to a certificate mismatch" : "Ошибка при запросе ресурса с удалённого сервера. Это может быть связано с несоответствием сертификата",
    "Error requesting resource on remote server" : "Ошибка запроса ресурса на удаленном сервере",
    "Individual" : "Индивидуально",
    "Group" : "Группа",
    "Resource" : "Ресурс",
    "Room" : "Комната",
    "Unknown" : "Неизвестно",
    "Required" : "Требуется",
    "Optional" : "Не обязательно",
    "Does not attend" : "Без посещения",
    "{name} ({email})" : "{name} ({email})",
    "You are in an unknown timezone ({tz}), falling back to UTC" : "Вы находитесь в неизвестном часовом поясе ({tz}), возвращаемся к UTC",
    "Please create a calendar first." : "Пожалуйста, создайте сначала календарь.",
    "New event" : "Новое событие",
    "CalDAV address for clients" : "Адрес CalDAV для клиентов",
    "Error saving WebCal-calendar" : "Ошибка при сохранении календаря WebCal",
    "WebDAV address for subscriptions" : "Адрес WebDAV для подписок",
    "Email has been sent." : "Письмо отправлено",
    "There was an issue while sending your email." : "При отправке электронной почты возникла проблема.",
    "group" : "группа",
    "Details" : "Подробно",
    "Attendees" : "Участники",
    "Reminders" : "Напоминания",
    "Repeating" : "Повторение",
    "When shared show full event" : "Показывать подробное событие при размещении в общем доступе",
    "When shared show only busy" : "Показывать занятость при размещении в общем доступе",
    "When shared hide this event" : "Скрыть это событие при размещении в общем доступе",
    "Confirmed" : "Подтверждено",
    "Tentative" : "Возможно",
    "Cancelled" : "Отменено",
    "Please add a title." : "Пожалуйста, добавьте заголовок.",
    "Please select a calendar." : "Пожалуйста, выберите календарь.",
    "The event can not end before it starts." : "Событие не может закончиться до его начала.",
    "Global" : "Основные",
    "None" : "Отсутствует",
    "Never" : "Никогда",
    "Daily" : "Ежедневно",
    "Weekly on {weekday}" : "Еженедельно в {weekday}",
    "Monthly on {day}" : "Ежемесячно {day}",
    "Yearly on {day} of {month}" : "Ежегодно в {month} {day}",
    "Custom" : "Другое",
    "Day(s)" : "День(дни)",
    "Week(s)" : "Неделя(и)",
    "Month(s)" : "Месяц(ы)",
    "Year(s)" : "Год(ы)",
    "First" : "Первая",
    "Second" : "Вторая",
    "Third" : "Третья",
    "Fourth" : "Четвёртая",
    "Last" : "Последняя",
    "How about getting started by importing some calendars?" : "Как начать с импорта некоторых календарей?",
    "At time of event" : "Время события",
    "5 minutes before" : "за 5 минут до начала",
    "10 minutes before" : "за 10 минут до начала",
    "15 minutes before" : "за 15 минут до начала",
    "30 minutes before" : "за 30 минут до начала",
    "1 hour before" : "за 1 час до начала",
    "2 hours before" : "за 2 часа до начала",
    "Audio" : "Аудио",
    "Email" : "Почта",
    "Pop-up" : "Всплывающее окно",
    "sec" : "сек",
    "min" : "мин",
    "hours" : "часов",
    "days" : "дней",
    "week" : "неделя",
    "before" : "до",
    "after" : "после",
    "start" : "начала",
    "end" : "конца",
    "Editing reminders of unknown type not supported." : "Редактирование напоминаний неизвестного типа не поддерживается.",
    "Hour" : "Часы",
    "Minute" : "Минуты",
    "Now" : "Сейчас",
    "Week {number} of {year}" : "{number} неделя {year} года",
    "Successfully imported" : "Успешно импортировано",
    "Partially imported, 1 failure" : "Частично импортировано, 1 ошибка",
    "Partially imported, {n} failures" : "Частично импортировано, {n} ошибок",
    "Audio alarm" : "Звуковой сигнал",
    "{type} {time} before the event starts" : "{type} {time} до начала события",
    "{type} {time} before the event ends" : "{type} {time} до окончания события",
    "{type} {time} after the event starts" : "{type} {time} после начала события",
    "{type} {time} after the event ends" : "{type} {time} после окончания события",
    "{type} at the event's start" : "{type} в момент начала события",
    "{type} at the event's end" : "{type} в момент окончания события",
    "{type} at {time}" : "{type} в {time}",
    "{calendar} shared by {owner}" : "{calendar} опубликован пользователем {owner}",
    "Please enter a valid WebCal-URL" : "Пожалуйста, введите правильный адрес WebCal",
    "Severe error in webcal proxy. Please contact administrator for more information." : "Серьезная ошибка в webcal-прокси. Для получения дополнительной информации свяжитесь с администратором.",
    "Title of the Event" : "Название события",
    "Starts" : "Начинается",
    "Ends" : "Заканчивается",
    "All day Event" : "Событие на весь день",
    "Delete" : "Удалить",
    "Delete all" : "Удалить все",
    "Delete this event " : "Удалить это событие",
    "Cancel" : "Отмена",
    "More ..." : "Больше ...",
    "Create" : "Создать",
    "Update" : "Обновить",
    "Close" : "Закрыть",
    "Location" : "Место",
    "Description" : "Описание",
    "Event status" : "Статус события",
    "Visibility when sharing" : "Видимость при общем доступе",
    "Export" : "Экспорт",
    "%s has published the calendar %s" : "Пользователь %s опубликовал календарь \"%s\"",
    "Hello," : "Здравствуйте,",
    "We wanted to inform you that %s has published the calendar {boldstart}%s{boldend}." : "Хотим сообщить Вам, что пользователь %s опубликовал календарь {boldstart}%s{boldend}.",
    "Click here to access it" : "Кликните здесь чтобы открыть его",
    "Cheers!" : "Всего наилучшего!",
    "We wanted to inform you that %s has published the calendar %s." : "Хотим сообщить Вам, что пользователь %s опубликовал календарь %s.",
    "Click on the link below to access it" : "Чтобы открыть его, кликните ссылку ниже",
    "Due to an upstream bug, the calendar is currently not able to provide support for the asset pipeline feature." : "Из-за предшествующей ошибки, календарь в настоящее время не в состоянии обеспечить поддержку функции файлопровода.",
    "Please contact your administrator and ask them to disable the \"asset-pipeline.enabled\" config option." : "Пожалуйста свяжитесь с администратором и попросите отключить опцию \"assep-pipeline.enabled\"",
    "Day" : "День",
    "Week" : "Неделя",
    "Month" : "Месяц",
    "Today" : "Сегодня",
    "Some events in this calendar are broken. Please check the JS console for more info." : "Некоторые события в этом календаре испорчены. Пожалуйста проверьте консоль JS для дополнительной информации.",
    "Share Calendar" : "Поделиться календарем",
    "Shared" : "Общий доступ",
    "More" : "Больше",
    "Edit" : "Редактировать",
    "Link" : "Ссылка",
    "iCal link" : "ссылка iCal",
    "Download" : "Скачать",
    "Share with users or groups" : "Общий доступ с пользователями или группами",
    "can edit" : "можно редактировать",
    "Share link" : "Поделиться ссылкой",
    "Public access" : "Общий доступ",
    "Email link to person" : "Отправить ссылку по электронной почте",
    "Send" : "Отправить",
    "New Calendar" : "Новый Календарь",
    "Name" : "Название",
    "New Subscription" : "Новая подписка",
    "Go back" : "Вернуться назад",
    "Go forward" : "Перейти вперёд",
    "Calendar does not exist" : "Календаря не существует",
    "Maybe you got a wrong link or the calendar was unshared?" : "Возможно вы не можете поделиться календарем, так как используете не правильную ссылку?",
    "Edit event" : "Редактировать событие",
    "Delete Event" : "Удалить событие",
    "Save Event" : "Сохранить событие",
    "Time" : "Время",
    "Type" : "Тип",
    "Relative" : "Относительное",
    "Absolute" : "Абсолютное",
    "Repeat" : "Повтор",
    "times every" : "раз каждые",
    "Add" : "Добавить",
    "Email address of attendee" : "Адрес электронной почты участника",
    "Please add your email address in the personal settings in order to add attendees." : "Пожалуйста, добавьте свой адрес электронной почты в личных настройках, чтобы добавить участников.",
    "from" : "из",
    "to" : "до",
    "This event's repeating rule is not supported yet." : "Повторяющееся правило этого события пока не поддерживается.",
    "Support for advanced rules will be added with subsequent updates." : "Поддержка расширенных правил будут добавлены с последующими обновлениями.",
    "Reset repeating rule" : "Сбросить правила повтора",
    "Repeat every:" : "Повторять на каждый интервал:",
    "Repeat on:" : "Повторять в:",
    "Repeat on every:" : "Повторять каждое:",
    "of each month" : "каждого месяца",
    "End:" : "Окончание:",
    "never" : "никогда",
    "event(s)" : "событий",
    "on" : "после",
    "Import Calendars" : "Импорт календарей",
    "Import canceled" : "Импорт отменён",
    "Analyzing calendar" : "Анализ календарей",
    "The file contains objects incompatible with the selected calendar" : "Файл содержит объекты, которые не совместимы с выбранным календарем",
    "New calendar" : "Новый календарь",
    "File is empty" : "Файл пуст",
    "Import scheduled" : "Импорт запланирован",
    "%s shared the calendar <strong>%s</strong> with you" : "%s поделились календарем <strong>%s</strong>  с тобой",
    "Embed" : "Внедрять",
    "Iframe to integrate" : "Iframe для встраивания",
    "Publish URL" : "Адрес публикации",
    "Settings & import" : "Настройки и импорт",
    "Skip simple event editor" : "Пропустить простой редактор события",
    "Show week numbers" : "Показать номера недель",
    "Import calendar" : "Импорт календаря",
    "No Calendars selected for import" : "Календари для импорта не выбраны",
    "Primary CalDAV address" : "Основной адрес синхронизации CalDAV",
    "iOS/OS X CalDAV address" : "Адрес синхронизации iOS/OS X CalDAV",
    "Subscribe" : "Подписаться"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
