OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Календар",
    "%s has published the calendar \"%s\"" : "%s опублікував календар \"%s\"",
    "Too many redirects. Aborting ..." : "Забагато переадресацій. Операцію скасовано...",
    "The remote server did not give us access to the calendar (HTTP {%s} error)" : "Віддалений сервер не надав доступу до календаря (помилка HTTP {%s})",
    "Error connecting to remote server" : "Помилка з під'єднанням до віддаленого сервера",
    "Error requesting resource on remote server. This could possibly be related to a certificate mismatch" : "Помилка із отриманням доступу до ресурсу на віддаленому сервері. Можливо, помилка пов'язана з невідповідністю сертфіката.",
    "Error requesting resource on remote server" : "Помилка з доступом до ресурсу на віддаленому сервері",
    "Individual" : "Індивідуальний",
    "Group" : "Група",
    "Resource" : "Ресурс",
    "Room" : "Кімната",
    "Unknown" : "Невідомо",
    "Required" : "Вимагається",
    "Optional" : "Опціонально",
    "Does not attend" : "Не відвідувано",
    "{name} ({email})" : "{name} ({email})",
    "You are in an unknown timezone ({tz}), falling back to UTC" : "Ви у невідомій часовій зоні ({tz}), скинуто до UTC",
    "Please create a calendar first." : "Будь ласка, спочатку створіть календар.",
    "New event" : "Нова подія",
    "CalDAV address for clients" : "Адреса CalDAV для клієнтів",
    "Error saving WebCal-calendar" : "Помилка збереження WebCal-календаря",
    "WebDAV address for subscriptions" : "Адреса WebDAV для підписки",
    "Email has been sent." : "Повідомлення надіслано.",
    "There was an issue while sending your email." : "Виникла проблема із надсиланням вашого повідомлення.",
    "group" : "група",
    "Details" : "Подробиці",
    "Attendees" : "Учасників",
    "Reminders" : "Нагадування",
    "Repeating" : "Повторення",
    "When shared show full event" : "Показувати всю подію при розміщенні в загальному доступі",
    "When shared show only busy" : "Показувати тільки зайнятість при розміщенні в загальному доступі",
    "When shared hide this event" : "Приховати цю подію при розміщенні в загальному доступі",
    "Confirmed" : "Підтверджено",
    "Tentative" : "Попередньо",
    "Cancelled" : "Відмінено",
    "Please add a title." : "Будь ласка, додайте заголовок.",
    "Please select a calendar." : "Будь ласка, виберіть календар.",
    "The event can not end before it starts." : "Подія не може завершитися до її початку.",
    "Global" : "Глобально",
    "None" : "Жоден",
    "Never" : "Ніколи",
    "Daily" : "Щоденно",
    "Weekly on {weekday}" : "Щотижня у {weekday}",
    "Monthly on {day}" : "Щомісяця {day} ",
    "Yearly on {day} of {month}" : "Щороку {day} {month}",
    "Custom" : "Власне",
    "Day(s)" : "День (днів)",
    "Week(s)" : "Тиждень (тижнів)",
    "Month(s)" : "Місяць (місяців)",
    "Year(s)" : "Рок (років)",
    "First" : "Перший",
    "Second" : "Другий",
    "Third" : "Третій",
    "Fourth" : "Четвертий",
    "Last" : "Останній",
    "How about getting started by importing some calendars?" : "Пропонуємо почати з імпорту календарів.",
    "At time of event" : "Час події",
    "5 minutes before" : "за 5 хвилин",
    "10 minutes before" : "за 10 хвилин",
    "15 minutes before" : "за 15 хвилин",
    "30 minutes before" : "за 30 хвилин",
    "1 hour before" : "за 1 годину",
    "2 hours before" : "за 2 години",
    "Audio" : "Аудіо",
    "Email" : "E-mail",
    "Pop-up" : "Спливаюче вікно",
    "sec" : "сек",
    "min" : "хв",
    "hours" : "годин",
    "days" : "днів",
    "week" : "тиждень",
    "before" : "перед",
    "after" : "після",
    "start" : "початок",
    "end" : "кінець",
    "Editing reminders of unknown type not supported." : "Редагування нагадувань невідомого типу не підтримується.",
    "Hour" : "Годин",
    "Minute" : "Хвилин",
    "Now" : "Зараз",
    "Week {number} of {year}" : "Тиждень {number} з {year}",
    "Successfully imported" : "Імпорт завершено успішно",
    "Partially imported, 1 failure" : "Частково імпортовано, 1 невдача",
    "Partially imported, {n} failures" : "Частково імпортовано, {n} невдач",
    "Audio alarm" : "Звукове попередження",
    "{type} {time} before the event starts" : "{type} {time} до початку події",
    "{type} {time} before the event ends" : "{type} {time} до закінчення події",
    "{type} {time} after the event starts" : "{type} {time} після початку події",
    "{type} {time} after the event ends" : "{type} {time} після закінчення події",
    "{type} at the event's start" : "{type} на початку події",
    "{type} at the event's end" : "{type} наприкінці події",
    "{type} at {time}" : "{type} об {time}",
    "{calendar} shared by {owner}" : "{calendar} опублікований користувачем {owner}",
    "Please enter a valid WebCal-URL" : "Будь ласка, введіть дійсну адресу WebCal",
    "Severe error in webcal proxy. Please contact administrator for more information." : "Серйозна помилка з доступом до webcal. Будь ласка, сконтактуйте з адміністратором щодо подальших дій.",
    "Title of the Event" : "Назва події",
    "Starts" : "Починається",
    "Ends" : "Завершується",
    "All day Event" : "Подія на весь день",
    "Delete" : "Видалити",
    "Delete all" : "Видалити все",
    "Delete this event " : "Видалити цю подію",
    "Cancel" : "Скасувати",
    "More ..." : "Більше ...",
    "Create" : "Створити",
    "Update" : "Оновити",
    "Close" : "Закрити",
    "Location" : "Місце",
    "Description" : "Опис",
    "Event status" : "Статус події",
    "Visibility when sharing" : "Видимість після надання доступу",
    "Export" : "Експорт",
    "%s has published the calendar %s" : "%s опублікував календар %s",
    "Hello," : "Привіт,",
    "We wanted to inform you that %s has published the calendar {boldstart}%s{boldend}." : "Ми бажаємо повідомити Вам, що %s опублікував календар {boldstart}%s{boldend}.",
    "Click here to access it" : "Натисніть тут для доступу",
    "Cheers!" : "Будьмо!",
    "We wanted to inform you that %s has published the calendar %s." : "Ми бажаємо повідомити Вам, що %s опублікував календар %s.",
    "Click on the link below to access it" : "Натисніть на посилання нижче для доступу",
    "Due to an upstream bug, the calendar is currently not able to provide support for the asset pipeline feature." : "Через виправлення помилки календар наразі не може забезпечити підтримку функцій комунікації",
    "Please contact your administrator and ask them to disable the \"asset-pipeline.enabled\" config option." : "Будь ласка, зверніться до Вашого адміністратора і попросити його відключити опцію «asset-pipeline.enabled» у налаштуваннях.",
    "Day" : "День",
    "Week" : "Тиждень",
    "Month" : "Місяць",
    "Today" : "Сьогодні",
    "Some events in this calendar are broken. Please check the JS console for more info." : "Деякі події в цьому календарі пошкоджені. Будь ласка, перевірте консоль JS для отримання додаткової інформації.",
    "Share Calendar" : "Розподілити Календар",
    "Shared" : "Опубліковано",
    "More" : "Більше",
    "Edit" : "Редагувати",
    "Link" : "Посилання",
    "iCal link" : "Посилання iCal",
    "Download" : "Завантажити",
    "Share with users or groups" : "Поділитися з користувачами або групами",
    "can edit" : "може редагувати",
    "Share link" : "Поділитись посиланням",
    "Public access" : "Публічний доступ",
    "Email link to person" : "Надіслати посилання електронною поштою",
    "Send" : "Надіслати",
    "New Calendar" : "Новий Календар",
    "Name" : "Ім’я",
    "New Subscription" : "Нова підписка",
    "Go back" : "Повернутися назад",
    "Go forward" : "Перейти вперед",
    "Calendar does not exist" : "Такого календаря немає",
    "Maybe you got a wrong link or the calendar was unshared?" : "Можливо ви зазначили неправильне посилання або цей календар не у спільному доступі.",
    "Edit event" : "Редагувати подію",
    "Delete Event" : "Видалити подію",
    "Save Event" : "Зберегти подію",
    "Time" : "Час",
    "Type" : "Тип",
    "Relative" : "Відносно",
    "Absolute" : "Абсолютно",
    "Repeat" : "Повторювати",
    "times every" : "разів кожні",
    "Add" : "Додати",
    "Email address of attendee" : "E-Mail запрошеного учасника",
    "Please add your email address in the personal settings in order to add attendees." : "Будь ласка, додайте свою адресу електронної пошти в особистих налаштуваннях, щоб додати учасників.",
    "from" : "З",
    "to" : "в",
    "This event's repeating rule is not supported yet." : "Правило повторювання цієї події поки не підтримується.",
    "Support for advanced rules will be added with subsequent updates." : "Підтримка розширених правил буде додана з подальшими оновленнями.",
    "Reset repeating rule" : "Скинути правило повторювання",
    "Repeat every:" : "Повторювати кожні:",
    "Repeat on:" : "Повторювати в:",
    "Repeat on every:" : "Повторювати через кожні:",
    "of each month" : "кожного місяця",
    "End:" : "Кінець:",
    "never" : "ніколи",
    "event(s)" : "подія (подій)",
    "on" : "в",
    "Import Calendars" : "Імпортувати календарі",
    "Import canceled" : "Імпорт скасовано",
    "Analyzing calendar" : "Аналізую календар",
    "The file contains objects incompatible with the selected calendar" : "Файл містить об'єкти, несумісні з вибраним календарем",
    "New calendar" : "Новий календар",
    "File is empty" : "Файл порожній",
    "Import scheduled" : "Запланований імпорт",
    "%s shared the calendar <strong>%s</strong> with you" : "%sподілився календарем <strong>%s</strong> з вами",
    "Embed" : "Вставити",
    "Iframe to integrate" : "Iframe для інтегрування",
    "Publish URL" : "Опублікувати посилання",
    "Settings & import" : "Налаштування та імпорт",
    "Skip simple event editor" : "Пропустити простий редактор подій",
    "Show week numbers" : "Показати номери тижнів",
    "Import calendar" : "Імпортувати календар",
    "No Calendars selected for import" : "Не обрані календарі для імпорту",
    "Primary CalDAV address" : "Первинна адреса CalDAV",
    "iOS/OS X CalDAV address" : "iOS/OS X CalDAV адреса",
    "Subscribe" : "Підписатися"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
