OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Календар",
    "%s has published the calendar \"%s\"" : "%s опублікував календар \"%s\"",
    "Individual" : "Індивідуальний",
    "Group" : "Група",
    "Resource" : "Ресурс",
    "Room" : "Кімната",
    "Unknown" : "Невідомо",
    "Required" : "Вимагається",
    "Optional" : "Опціонально",
    "Does not attend" : "Не відвідувано",
    "You are in an unknown timezone ({tz}), falling back to UTC" : "Ви у невідомій часовій зоні ({tz}), скинуто до UTC",
    "Please create a calendar first." : "Спочатку створіть календар, будь ласка.",
    "New event" : "Нова подія",
    "CalDAV address for clients" : "Адреса CalDAV для клієнтів",
    "Error saving WebCal-calendar" : "Помилка збереження WebCal-календаря",
    "WebDAV address for subscriptions" : "Адреса WebDAV для підписки",
    "EMail has been sent." : "Електронну пошту не вислано.",
    "There was an issue while sending your EMail." : "Не вдається вислати Вашу електронну пошту.",
    "Details" : "Деталі",
    "Attendees" : "Учасників",
    "Reminders" : "Нагадування",
    "Repeating" : "Повторення",
    "Confirmed" : "Підтверджено",
    "Tentative" : "Попередньо",
    "Cancelled" : "Відмінено",
    "Please add a title!" : "Будь ласка, додайте заголовок!",
    "Please select a calendar!" : "Будь ласка, виберіть календар!",
    "Global" : "Глобально",
    "None" : "Жоден",
    "Every day" : "Кожен день",
    "Every week" : "Кожен тиждень",
    "Every month" : "Кожен місяць",
    "Every year" : "Кожен рік",
    "never" : "ніколи",
    "after" : "після",
    "At time of event" : "Час події",
    "5 minutes before" : "за 5 хвилин",
    "10 minutes before" : "за 10 хвилин",
    "15 minutes before" : "за 15 хвилин",
    "30 minutes before" : "за 30 хвилин",
    "1 hour before" : "за 1 годину",
    "2 hours before" : "за 2 години",
    "Custom" : "Власне",
    "Audio" : "Аудіо",
    "E Mail" : "Електрона пошта",
    "sec" : "сек",
    "min" : "хв",
    "hours" : "годин",
    "days" : "днів",
    "week" : "тиждень",
    "before" : "перед",
    "start" : "початок",
    "end" : "кінець",
    "Editing reminders of unknown type not supported." : "Редагування нагадувань невідомого типу не підтримується.",
    "Week {number} of {year}" : "Тиждень {number} з {year}",
    "Successfully imported" : "Імпорт завершено успішно",
    "Partially imported, 1 failure" : "Частково імпортовано, 1 невдача",
    "Partially imported, {n} failures" : "Частково імпортовано, {n} невдач",
    "Audio alarm" : "Звукове попередження",
    "E-Mail" : "Адреса електронної пошти",
    "Title of the Event" : "Назва події",
    "starts" : "початки",
    "ends" : "кінці",
    "All day Event" : "Подія на весь день",
    "Delete" : "Видалити",
    "Cancel" : "Скасувати",
    "More ..." : "Більше ...",
    "Create" : "Створити",
    "Update" : "Оновити",
    "Close" : "Закрити",
    "Location" : "Місце",
    "Description" : "Опис",
    "Event status" : "Статус події",
    "Visibility when sharing" : "Видимість після надання доступу",
    "Export" : "Експорт",
    "%s has published the calendar %s" : "%s опублікував календар %s",
    "Hello," : "Привіт,",
    "We wanted to inform you that %s has published the calendar {boldstart}%s{boldend}." : "Ми бажаємо повідомити Вам, що %s опублікував календар {boldstart}%s{boldend}.",
    "Click here to access it" : "Натисніть тут для доступу",
    "Cheers!" : "Будьмо!",
    "We wanted to inform you that %s has published the calendar %s." : "Ми бажаємо повідомити Вам, що %s опублікував календар %s.",
    "Click on the link below to access it" : "Натисніть на посилання нижче для доступу",
    "Day" : "День",
    "Week" : "Тиждень",
    "Month" : "Місяць",
    "Today" : "Сьогодні",
    "Share Calendar" : "Розподілити Календар",
    "Shared" : "Опубліковано",
    "More" : "Більше",
    "Edit" : "Редагувати",
    "Link" : "Посилання",
    "WebCal URL" : "WebCal URL",
    "Download" : "Завантажити",
    "Share with users or groups" : "Поділитися з користувачами або групами",
    "can edit" : "може редагувати",
    "group" : "група",
    "Share link" : "Поділитись посиланням",
    "Public access" : "Публічний доступ",
    "Email link to person" : "Надіслати посилання електронною поштою",
    "Send" : "Надіслати",
    "New Calendar" : "Новий Календар",
    "Name" : "Ім’я",
    "New Subscription" : "Нова підписка",
    "WebCal-URL" : "WebCal-URL",
    "Go back" : "Повернутися назад",
    "Go forward" : "Перейти вперед",
    "Edit event" : "Редагувати подію",
    "Delete Event" : "Видалити подію",
    "Save Event" : "Зберегти подію",
    "Time" : "Час",
    "Type" : "Тип",
    "Relative" : "Відносно",
    "Absolute" : "Абсолютно",
    "Repeat" : "Повторювати",
    "times every" : "разів кожні",
    "Add" : "Додати",
    "from" : "З",
    "to" : "в",
    "Reset repeating rule" : "Скинути правило повторювання",
    "Repeat every ..." : "Повторювати кожні ...",
    "end repeat ..." : "закінчення повторів ...",
    "times" : "разів",
    "Import Calendars" : "Імпортувати календарі",
    "Import canceled" : "Імпорт скасовано",
    "Analyzing calendar" : "Аналізую календар",
    "The file contains objects incompatible with the selected calendar" : "Файл містить об'єкти, несумісні з вибраним календарем",
    "New calendar" : "Новий календар",
    "Import scheduled" : "Запланований імпорт",
    "Settings" : "Налаштування",
    "Publish URL" : "Опублікувати посилання",
    "Skip simple event editor" : "Пропустити простий редактор подій",
    "Show week numbers" : "Показати номери тижнів",
    "Import calendar" : "Імпортувати календар",
    "No Calendars selected for import" : "Не обрані календарі для імпорту",
    "Primary CalDAV address" : "Первинна CalDAV адреса",
    "iOS/OS X CalDAV address" : "iOS/OS X CalDAV адреса"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
