OC.L10N.register(
    "calendar",
    {
    "Calendar" : "日历",
    "%s has published the calendar \"%s\"" : "%s公开了日历“%s”",
    "Too many redirects. Aborting ..." : "太多次重定向。中止操作...",
    "The remote server did not give us access to the calendar (HTTP {%s} error)" : "远程服务器未允许我们访问日历（HTTP {1%s} 错误）",
    "Error connecting to remote server" : "连接远程服务器出错",
    "Error requesting resource on remote server. This could possibly be related to a certificate mismatch" : "向远程服务器请求资源时出错。这个问题可能与证书不匹配有关。",
    "Error requesting resource on remote server" : "请求远程服务器资源出错",
    "Individual" : "个人",
    "Group" : "群组",
    "Resource" : "源",
    "Room" : "房间",
    "Unknown" : "未知",
    "Required" : "必填",
    "Optional" : "选填",
    "Does not attend" : "不参加",
    "{name} ({email})" : "{name}（{email}）",
    "You are in an unknown timezone ({tz}), falling back to UTC" : "您处于未知时区({tz}),请调整回UTC时间",
    "Please create a calendar first." : "请先创建一个新的日历。",
    "New event" : "新事件",
    "CalDAV address for clients" : "客户端使用的 CalDAV 地址",
    "Error saving WebCal-calendar" : "保存WebCal日历时出错",
    "WebDAV address for subscriptions" : "订阅者使用的 WebDAV 地址",
    "Email has been sent." : "电子邮件已发送。",
    "There was an issue while sending your email." : "发送您的电子邮件时出现了问题。",
    "group" : "群组",
    "Details" : "详细信息",
    "Attendees" : "参加者",
    "Reminders" : "提醒",
    "Repeating" : "重复",
    "When shared show full event" : "共享时显示完整事件",
    "When shared show only busy" : "共享时仅显示进行中的事件",
    "When shared hide this event" : "共享时隐藏本事件",
    "Confirmed" : "已确认",
    "Tentative" : "试验性的",
    "Cancelled" : "已取消",
    "Please add a title." : "请添加一个标题。",
    "Please select a calendar." : "请选择一个日历。",
    "The event can not end before it starts." : "该项活动无法在开始前结束。",
    "Global" : "全局",
    "None" : "不提醒",
    "Never" : "从不",
    "Daily" : "每天",
    "Weekly on {weekday}" : "每周 {weekday}",
    "Monthly on {day}" : "每月 {day}",
    "Yearly on {day} of {month}" : "每年 {month} 的 {day}",
    "Custom" : "自定义",
    "Day(s)" : "天",
    "Week(s)" : "周",
    "Month(s)" : "月",
    "Year(s)" : "年",
    "First" : "第一",
    "Second" : "第二",
    "Third" : "第三",
    "Fourth" : "第四",
    "Last" : "最后",
    "How about getting started by importing some calendars?" : "考虑一下先导入一些日历吗？",
    "At time of event" : "在事件发生时",
    "5 minutes before" : "5分钟前",
    "10 minutes before" : "10分钟前",
    "15 minutes before" : "15分钟前",
    "30 minutes before" : "30分钟前",
    "1 hour before" : "1小时前",
    "2 hours before" : "2小时前",
    "Audio" : "声音提醒",
    "Email" : "Email",
    "Pop-up" : "弹窗提醒",
    "sec" : "秒",
    "min" : "分钟",
    "hours" : "小时",
    "days" : "天",
    "week" : "周",
    "before" : "之前",
    "after" : "之后",
    "start" : "开始",
    "end" : "结束",
    "Editing reminders of unknown type not supported." : "不支持未知类型的编辑提醒",
    "Hour" : "小时",
    "Minute" : "分钟",
    "Now" : "现在",
    "Week {number} of {year}" : "{year}年的第{number}周",
    "Successfully imported" : "导入成功",
    "Partially imported, 1 failure" : "部分导入成功，1个失败",
    "Partially imported, {n} failures" : "部分导入成功，{n} 个失败",
    "Audio alarm" : "声音提醒",
    "{type} {time} before the event starts" : "事件开始前 {type} {time} ",
    "{type} {time} before the event ends" : "事件结束前 {type} {time} ",
    "{type} {time} after the event starts" : "事件开始后 {type} {time} ",
    "{type} {time} after the event ends" : "事件结束后 {type} {time} ",
    "{type} at the event's start" : "{type} 事件开始时",
    "{type} at the event's end" : "{type} 事件结束时",
    "{type} at {time}" : "{type} {time}",
    "{calendar} shared by {owner}" : "{calendar} 由 {owner} 共享",
    "Please enter a valid WebCal-URL" : "请输入有效的WebCal地址",
    "Severe error in webcal proxy. Please contact administrator for more information." : "webcal 代理出现严重问题。请联系管理员以了解更多信息。",
    "Title of the Event" : "事件标题",
    "Starts" : "开始于",
    "Ends" : "结束于",
    "All day Event" : "全天事件",
    "Delete" : "删除",
    "Delete all" : "删除所有",
    "Delete this event " : "删除这个事件",
    "Cancel" : "取消",
    "More ..." : "更多...",
    "Create" : "创建",
    "Update" : "更新",
    "Close" : "关闭",
    "Location" : "地点",
    "Description" : "描述",
    "Event status" : "事件状态",
    "Visibility when sharing" : "共享时是否可见",
    "Export" : "导出",
    "%s has published the calendar %s" : "%s公开了日历%s",
    "Hello," : "你好，",
    "We wanted to inform you that %s has published the calendar {boldstart}%s{boldend}." : "我们在此告知您%s发布了名为{boldstart}%s{boldend}的日历。",
    "Click here to access it" : "点击这里访问",
    "Cheers!" : "干杯！",
    "We wanted to inform you that %s has published the calendar %s." : "我们在此告知您%s发布了名为%s的日历。",
    "Click on the link below to access it" : "点击下面的链接访问",
    "Due to an upstream bug, the calendar is currently not able to provide support for the asset pipeline feature." : "由于上游的bug，日历目前无法提供资产管道功能的支持。",
    "Please contact your administrator and ask them to disable the \"asset-pipeline.enabled\" config option." : "资产管道功能被禁用，请联系系统管理员。",
    "Day" : "天",
    "Week" : "星期",
    "Month" : "月",
    "Today" : "今天",
    "Some events in this calendar are broken. Please check the JS console for more info." : "日历中的某些事件已损坏。更多信息请在JS控制台中查看。",
    "Share Calendar" : "共享日历",
    "Shared" : "已共享",
    "More" : "更多",
    "Edit" : "编辑",
    "Link" : "链接",
    "iCal link" : "iCal 链接",
    "Download" : "下载",
    "Share with users or groups" : "共享给其他组或者用户",
    "can edit" : "可编辑",
    "Share link" : "分享链接",
    "Public access" : "公共访问",
    "Email link to person" : "发送链接到个人",
    "Send" : "发送",
    "New Calendar" : "新建日历",
    "Name" : "名称",
    "New Subscription" : "新的订阅",
    "Go back" : "后退",
    "Go forward" : "向前",
    "Calendar does not exist" : "日历不存在",
    "Maybe you got a wrong link or the calendar was unshared?" : "你可能获得了一个错误的链接或该日历未被分享",
    "Edit event" : "编辑事件",
    "Delete Event" : "删除事件",
    "Save Event" : "保存事件",
    "Time" : "时间",
    "Type" : "类型",
    "Relative" : "相对",
    "Absolute" : "绝对",
    "Repeat" : "重复",
    "times every" : "次每",
    "Add" : "增加",
    "Email address of attendee" : "参加者的电子邮件地址",
    "Please add your email address in the personal settings in order to add attendees." : "请在个人设置中设置您的邮箱地址以便添加为参与者",
    "from" : "从",
    "to" : "到",
    "This event's repeating rule is not supported yet." : "此事件的重复规则还没有被支持。",
    "Support for advanced rules will be added with subsequent updates." : "对高级规则的支持将在后续更新中添加。",
    "Reset repeating rule" : "重置重复规则",
    "Repeat every:" : "重复：",
    "Repeat on:" : "重复于：",
    "Repeat on every:" : "重复于每个：",
    "of each month" : "每一个月",
    "End:" : "结束：",
    "never" : "从不",
    "event(s)" : "事件",
    "on" : "于",
    "Import Calendars" : "导入日历",
    "Import canceled" : "导入已取消",
    "Analyzing calendar" : "分析日历",
    "The file contains objects incompatible with the selected calendar" : "该文件包含的内容与选择的日历不兼容",
    "New calendar" : "新建日历",
    "File is empty" : "空文件",
    "Import scheduled" : "导入时间表",
    "%s shared the calendar <strong>%s</strong> with you" : "%s与您共享了<strong>%s</strong>日历",
    "Embed" : "嵌入",
    "Iframe to integrate" : "要整合的 Iframe",
    "Publish URL" : "发布链接",
    "Settings & import" : "设置 & 导入",
    "Skip simple event editor" : "跳过简单事件编辑器",
    "Show week numbers" : "显示周次",
    "Import calendar" : "导入日历",
    "No Calendars selected for import" : "未选择要导入的日历",
    "Primary CalDAV address" : "主要的 CalDAV 地址",
    "iOS/OS X CalDAV address" : "iOS/OS X CalDAV 地址",
    "Subscribe" : "订阅"
},
"nplurals=1; plural=0;");
